226md;26mdl;0.2
22d5n;22645;0.4
2356g;23500;0.6
23mdg;z3mcg;0.6
23n88;23188;0.8
243mm;24371;0.6
244e2;24422;0.8
245y5;24555;0.8
24f6w;24fw-INVALID;0.0
24pew;24pcnw-INVALID;0.0
25257;25277;0.8
253dc;2534c;0.8
25egp;25ec9j0-INVALID;0.0
25m6p;25m6p;1.0
25p2m;25pam;0.8
25w53;25kt53-INVALID;0.0
264m5;264m5;1.0
268g2;26892;0.8
28348;28348;1.0
28x47;28x47;1.0
2b827;28627;0.6
2bg48;2bg48;1.0
2cegf;2ceof;0.8
2cg58;2CP58;0.6
2cgyx;bgytx;0.2
2en7g;zentg;0.6
2enf4;2enf4;1.0
2fxgd;qfxgd;0.8
2g783;29783;0.8
2g7nm;2g7rm;0.8
2gyb6;zgyb6;0.8
2mg87;2mg87;1.0
2mpnn;Armnn;0.4
2n73f;21735;0.6
2nbcx;2Inbox-INVALID;0.0
2nf26;2nt26;0.8
2npg6;zapp96-INVALID;0.0
2nx38;21x38;0.8
2pfpn;zponn;0.4
2w4y7;2WAY7;0.4
2pfpn;zponn;0.4
2wc38;2WCS38-INVALID;0.0
2wx73;WXT3-INVALID;0.0
2x7bm;ZYNMM;0.0
2xc2n;2xcm-INVALID;0.0
2ycn8;24c18;0.6
2yggg;99999;0.0
325fb;825fb;0.8
32cnn;32erm;0.4
32dnn;b2arm;0.2
33b22;36227;0.4
33f7m;3377W;0.6
33n73;37A37;0.2
33ng4;331N94-INVALID;0.0
33p4e;3p4e-INVALID;0.0
34b84;34b84;1.0
34fxm;34fxm;1.0
34pcn;34PEN;0.4
368y5;368y5;1.0
36bc2;361x2;0.6
36nx4;36nx4;1.0
36w25;36w25;1.0
373gb;B7360;0.4
377xx;37AXK;0.4
378e5;97865;0.6
37d52;70527;0.0
37ep6;37ep6;1.0
387g2;38792;0.8
38n57;38N27;0.6
3b4we;btive;0.2
3bd8f;3ba sf-INVALID;0.0
3bfnd;3bfnd;1.0
3bnyf;storyf-INVALID;0.0
3bx86;3b66-INVALID;0.0
3cpwb;3cpnb;0.8
3d7bd;73bd7d-INVALID;0.0
3den6;3dem6;0.8
3dgmf;3elgmf-INVALID;0.0
3ebnn;lebmn;0.6
3ebpw;bebpw;0.8
3eny7;zeny7;0.8
3fbxd;3fbxd;1.0
3g2w6;3g246;0.8
3mxdn;3mxdn;1.0
3n2b4;32424;0.4
3n3cf;3n3scf-INVALID;0.0
3n7mx;jktxl;0.0
3ndxd;3mdxd;0.8
3nfdn;Shfcm;0.2
3nnpw;3HAPOW-INVALID;0.0
3nw7w;3RW7W;0.4
3ny45;3hty45-INVALID;0.0
3p4nn;3p4mn;0.8
3p67n;3p6m7;0.6
3pe4g;3peAd;0.6
3w2bw;ZWZWZ;0.0
3wnd3;Wnmo3;0.2
3x325;32X35;0.4
3x5fm;35tmm;0.4
3xcgg;3XCDG;0.2
3xng6;8X496;0.2
3ye2e;3veze;0.6
3ygde;ygede;0.4
3ym7f;347TF;0.2
428b6;428b6;1.0
42dw4;AZOWA4-INVALID;0.0
42nxy;ZNAXV;0.0
42xpy;AZXPV;0.0
43gey;4392W;0.4
43mn5;43rm5;0.6
43p5d;43pbd;0.8
43xfe;43xfe;1.0
4433m;43510;0.2
445cc;Y45CC;0.4
44c22;44C22;0.8
44fyb;AASFB;0.0
44xe8;74X98;0.4
44ype;444pe;0.8
467d5;46705;0.8
46mbm;46wbm;0.8
4743p;247430-INVALID;0.0
474ff;4741f;0.8
478nx;4780X;0.6
47e4p;vaterp-INVALID;0.0
47m2b;47mbb;0.8
488de;488de;1.0
4b2pw;4b2pw;1.0
4c8n8;4C8m8;0.6
4cfw8;ACTFW;0.0
4cn7b;4ACR2;0.2
4d22m;Ad2am;0.6
4dgf7;adgft;0.6
4dw3w;ACHMW;0.0
4egem;Aegem;0.8
4exnn;textrn-INVALID;0.0
4f8yp;mfoyp;0.6
4fc36;AFCG3;0.0
4fp5g;LAFDE;0.0
4gb3f;4gb3f;1.0
4gycb;agvcb;0.6
4m2w5;4m2w5;1.0
4n2yg;anzyg;0.6
4n3mn;AmDin;0.2
4nc37;4MC37;0.6
4nnf3;Annn3;0.6
4w6mw;4W6MN;0.4
4w76g;4W769;0.6
4yc85;4YC85;0.6
4ycex;BVCOX;0.0
4ynf3;4ynt3;0.8
52447;52447;1.0
5325m;B22mN;0.2
537nf;S37MF;0.4
53mn8;53mmn8-INVALID;0.0
53wb8;53Wb8;0.8
53wp3;53Wp3;0.8
556wd;556wvd-INVALID;0.0
55w5c;55WSC;0.4
55y2m;55y2m;1.0
56c34;56C34;0.8
56m6y;BOMBY;0.0
56ncx;56mQX;0.4
573bn;573bm;0.8
573d8;573618-INVALID;0.0
574d7;57407;0.8
57b27;57027;0.8
57gnx;57q9x;0.6
57wdp;57swap-INVALID;0.0
58b5m;58b5wn-INVALID;0.0
58pnp;58prm;0.6
5bb66;5bb66;1.0
5bg8f;5bgaf;0.8
5bgp2;5b9p2;0.8
5bnd7;Slond7-INVALID;0.0
5dxnm;bdxtm;0.6
5f3gf;5f3gf;1.0
5fyem;SFYEM;0.0
5g5e5;50505;0.6
5gcd3;5gco3;0.8
5mcy7;5mcy7;1.0
5mf7c;bnmtc;0.2
5mfff;smfff;0.8
5mgn4;Singma-INVALID;0.0
5mnpd;strmpd-INVALID;0.0
5n245;5n245;1.0
5n3w4;5n3W4;0.8
5n728;5n728;1.0
5n732;rhntz;0.0
5ng6e;bngoe;0.6
5nggg;5ringed-INVALID;0.0
5nm6d;printed-INVALID;0.0
5nnff;briff;0.4
5np4m;Spam-INVALID;0.0
5npdn;pripin-INVALID;0.0
5nxnn;brmxm;0.0
5p3mm;SpSnt;0.2
5p8fm;Sp8fm;0.8
5pm6b;potmb;0.2
5wddw;SwachW-INVALID;0.0
5x5nx;5678X;0.2
5x7x5;5X55-INVALID;0.0
5xd2e;7x62e;0.6
5xwcg;5xwcg;1.0
5ywwf;syw wf-INVALID;0.0
5yxgp;5yxpq;0.6
62nb3;62n623-INVALID;0.0
63824;63824;1.0
63pxe;63pxe;1.0
646x8;846x8;0.8
64b3p;764b30-INVALID;0.0
64m82;64828;0.4
658xe;658xe;1.0
65ebm;65ebrn-INVALID;0.0
65m85;651185-INVALID;0.0
662bw;662bw;1.0
664dn;8664m;0.2
664nf;664inf-INVALID;0.0
66wp5;66Wps;0.6
675p3;675P3;0.8
677g3;67933;0.6
678w3;678W3;0.8
67dey;67day;0.8
6825y;6825W;0.8
68wfd;68wfd;1.0
68x48;68x48;1.0
6b46g;646g-INVALID;0.0
6b4w6;6btw6;0.8
6bdn5;6bam5;0.6
6bnnm;6brmm;0.6
6bxwg;boxing-INVALID;0.0
6c3n6;76316;0.4
6c3p5;6c3p5;1.0
6cm6m;bctbm;0.4
6cwxe;octwe;0.4
6dd2y;badguy-INVALID;0.0
6dmx7;60ct7;0.4
6e2dg;be2dg;0.8
6e554;6e554;1.0
6e6pn;be6pn;0.8
6ecbn;6ectbn-INVALID;0.0
6end3;bernd3-INVALID;0.0
6f2yc;6fycg;0.4
6f857;6f857;1.0
6fg8c;6fgsc;0.8
6fgdw;btqcn;0.0
6fn84;SFM84;0.4
6g45w;bghfw;0.4
6ge3p;6yep3p-INVALID;0.0
6gnm3;6gtmn3-INVALID;0.0
6m5eg;tombeg-INVALID;0.0
6mege;grege;0.6
6mn8n;ommon;0.4
6mygb;sorryb-INVALID;0.0
6n443;6m443;0.8
6n5fd;barn5fd-INVALID;0.0
6n6gg;torbg;0.2
6ng6n;6rigon-INVALID;0.0
6ng6w;forgw;0.2
6p2ge;Topzege-INVALID;0.0
6p7gx;optx-INVALID;0.0
6pfy4;6ptya;0.6
6pwcn;topwn;0.2
6wb76;swab6;0.4
6wg4n;rowgan-INVALID;0.0
6wnyc;LOWYC;0.0
6xen4;6Xeta4-INVALID;0.0
6xpme;foxrme-INVALID;0.0
6xxdx;foxck;0.2
6ydyp;byltp;0.4
728n8;78188;0.4
72m6f;7246f;0.8
73mnx;73mrx;0.8
74853;74853;1.0
74eyg;74egy;0.6
75pfw;7557w;0.6
7634y;7634V;0.8
76353;76333;0.8
76n7p;76m7p;0.8
76nxn;76mxi;0.6
76y6f;76V6T;0.6
77387;7T384;0.6
77n6g;74609;0.2
77wp4;ZAWPA;0.0
785n4;78534;0.8
78eec;BREEK;0.0
7b4bm;aborn;0.2
7bb7b;AbobT;0.2
7bwm2;brown2-INVALID;0.0
7cdge;7c49e;0.6
7cgym;XCYYM;0.0
7d44m;7dkaM;0.4
7dgc2;7dgc2;1.0
7dwx4;7clnx;0.2
7dxbd;adxbd;0.8
7dyww;zdvww;0.6
7e2y7;72477;0.4
7f8b3;7f8b3;1.0
7fde7;Zfdo7;0.6
7fmcy;Zfmcy;0.8
7g3nf;zgrff;0.4
7gce6;race6;0.6
7gmf3;giftf3-INVALID;0.0
7gnge;xgrje;0.4
7gp47;7gpf7;0.8
7m8px;7m8px;1.0
7mgmf;Amont;0.2
7nnnx;Nitrix-INVALID;0.0
7p852;78527;0.2
7pcd7;Apcot;0.4
7pn5g;7pmsy;0.4
7w67m;7W67M;0.6
7wn74;7Wn24;0.6
7wnpm;ZAnthpm-INVALID;0.0
7wyp4;ZWPYA;0.0
7xcyd;xcyld;0.2
7xd5m;AXCSN;0.0
7y2x4;LZYXA;0.0
7yf62;f62ay;0.0
823p2;82302;0.8
82fx2;827x2;0.8
832f3;83273;0.8
84w7x;84W7X;0.6
85622;85622;1.0
85dxn;850xna-INVALID;0.0
865wm;8654m;0.8
8684m;8684m;1.0
87d4c;87dAc;0.8
87nym;87XYZ;0.4
88bgx;88b6x;0.8
88y52;88Y52;0.8
8b735;80735;0.8
8bbm4;8bbbm;0.6
8bbw8;shbu8;0.4
8c23f;8231F;0.2
8c2wy;bcwyy;0.4
8cccc;8cccc;1.0
8cm46;8Cmf46-INVALID;0.0
8d2nd;8d2and-INVALID;0.0
8d4wm;8d4k7m-INVALID;0.0
8d8ep;badcap-INVALID;0.0
8db67;8db67;1.0
8e32m;8e32m;1.0
8eggg;8eppg;0.6
8fexn;8fxrn;0.6
8g4yp;bgfyp;0.6
8gecm;8gecm;1.0
8gf7n;8gtrm;0.4
8gmc4;8gmc4;1.0
8gmnx;8grit;0.4
8n2pg;shripy-INVALID;0.0
8n34n;8n34n;1.0
8n4n8;84488;0.6
8n56m;8n56m;1.0
8n5p3;8n5p3;1.0
8n5pn;crispy-INVALID;0.0
8n62n;Brzen;0.2
8n65n;8n55n;0.8
8nbew;8rbcw;0.6
8ne4g;8ne4d;0.8
8nn73;8mn73;0.8
8np22;8np22;1.0
8npd5;81p05;0.6
8npe3;8npe3;1.0
8pfxx;spfxk;0.6
8w754;8W7SA;0.4
8w875;SW875;0.6
8wy7d;8WYZ7d-INVALID;0.0
8xef7;8xef7;1.0
8y63f;863f-INVALID;0.0
8y6b3;78y6b3-INVALID;0.0
8ypdn;8ypdn;1.0
b26nd;b26md;0.8
b28g8;12808;0.6
b2g8e;b2g8e;1.0
b2nen;hoznm;0.0
b35f6;935f6;0.8
b3xpn;j3zxp;0.2
b43nw;DAJAN;0.0
b4d7c;B4QC7;0.2
b4ncn;b4ncn;1.0
b4y5x;Xk5yk;0.0
b55d6;b5566;0.8
b5dn4;b56m7;0.4
b5fm7;45678;0.2
b5nmm;Yes5storm-INVALID;0.0
b5pnn;65torn-INVALID;0.0
b685n;685m-INVALID;0.0
b6f2p;t6tp0;0.2
b84xc;784XC;0.4
bbymy;bbrym;0.4
bc8nf;DCcnf;0.4
bcwnn;bcwnn;1.0
bd3b7;bd3b7;1.0
bdbb3;7dbb3;0.8
bdg84;belgs84-INVALID;0.0
be3bp;deshp;0.4
be6np;begrp;0.6
befbd;befed;0.8
bf52c;Xof52c-INVALID;0.0
bgb48;bgbb48-INVALID;0.0
bgd4m;fogda;0.0
bgem5;agems;0.6
bm3p8;brm3p;0.2
bmxpe;tomxp;0.0
bn5mw;horsiw-INVALID;0.0
bnc2f;brc2f;0.8
bnc5f;harcsf-INVALID;0.0
bny23;Tony2;0.0
bny4w;dirty4W-INVALID;0.0
bp2d4;Jab204-INVALID;0.0
bp6mw;Yopbm;0.0
bpwd7;bapwdt-INVALID;0.0
bw44w;bld4fw-INVALID;0.0
bw5nf;jntf-INVALID;0.0
bw5ym;SYNMM;0.0
bw6n6;Town6;0.4
bwmee;bowtee-INVALID;0.0
bxxfc;bxafc;0.8
by5y3;SY3Z3;0.2
byc82;bye82;0.8
byfgn;vayfn;0.2
c2fb7;2467z;0.0
c2g4d;zgdqd;0.2
c2pg6;z9p66;0.4
c2yn8;Czym8;0.4
c353e;73826;0.2
c3572;3572?;0.0
c3n8x;318X-INVALID;0.0
c43b4;le43b4-INVALID;0.0
c4527;45271;0.0
c482b;re482b-INVALID;0.0
c4bgd;e4bad;0.6
c4bny;c4btw;0.6
c4mcm;e4ACM;0.2
c55c6;25566;0.6
c5xne;5xne-INVALID;0.0
c6745;67456;0.0
c6f8g;v6t8y;0.4
c6we6;C6W66;0.4
c753e;75238;0.2
c7gb3;79a83;0.2
c7nn8;bc7nn8-INVALID;0.0
c86md;686imd-INVALID;0.0
c8fxy;e8fxy;0.8
c8n8c;8n9sc;0.2
cb8cf;cbcef;0.6
cc845;845PC;0.0
ccf2w;CCFAN;0.0
ccn2x;ECMAX;0.0
cd4eg;cd4ed;0.8
cd6p4;cd6p4;1.0
cdcb3;redcb;0.0
cdf77;6dft7;0.6
cdfen;cdfen;1.0
cdmn8;edirm8-INVALID;0.0
cen55;ten55;0.8
cewnm;elwtr;0.2
cfc2y;efcay;0.6
cfc56;efcs6;0.6
cffp4;affpa;0.6
cfn53;leftms3-INVALID;0.0
cfp86;CFPM86-INVALID;0.0
cfw6e;cfweb;0.6
cg5dd;agstd;0.4
cgcgb;egycb;0.4
cm6yb;cm6vb;0.8
cnex4;etex4;0.6
cnmnn;entrmm-INVALID;0.0
cnwyc;entryc-INVALID;0.0
cpc8c;opcs&c-INVALID;0.0
cpe63;xpe63;0.8
cwdnx;cwdxr;0.6
cwgyx;CWGYX;0.0
cwmny;squmy;0.2
cx3wg;KX3WG;0.2
cy3nw;CYSAW;0.0
d22bd;bd2bd;0.6
d22n7;22277;0.6
d22y5;42275;0.6
d236n;ad26n;0.4
d2nbn;d2blan-INVALID;0.0
d2ycw;d2yen;0.6
d378n;378n-INVALID;0.0
d3c7y;bd3cv;0.0
d3c8y;d3e8y;0.8
d3ycn;rd3yc;0.0
d4n82;84ms2;0.4
d4ppy;sl4ppy-INVALID;0.0
d666m;d6bmr;0.4
d66cn;ad6cn;0.6
d6fcn;adfen;0.4
d75b5;d75b5;1.0
d7c5x;d7csx;0.8
d7en3;deten;0.2
d7nn3;fet7mn3-INVALID;0.0
d8dce;odlce;0.4
d8xcn;id8xen-INVALID;0.0
dbex3;albe3;0.2
dbfen;dbron;0.63
3eny7;3eny7;1.0
dbfen;dbron;0.6
dbny3;dbmy3;0.8
dbpcd;albcd;0.4
dc436;7c436;0.8
dce8y;dceby;0.8
dcnp8;vdecmp8-INVALID;0.0
dd5w5;abcd5;0.2
dd764;dld764-INVALID;0.0
ddcdd;attacked-INVALID;0.0
ddcne;dlene;0.6
ddmyg;bdlmtv-INVALID;0.0
ddnpf;delmpf-INVALID;0.0
ddpyb;tdpyb;0.8
de45x;de45x;1.0
de7f8;defrs;0.4
deep5;deep5;1.0
defyx;defvx;0.8
deneb;adebbo-INVALID;0.0
dfnx4;adfmx4-INVALID;0.0
dmw8n;dhmwy8N-INVALID;0.0
dmx8p;felmxsp-INVALID;0.0
dmxp8;admxps8-INVALID;0.0
dn26n;danon;0.4
dn2ym;danzym-INVALID;0.0
dn5df;xdmsrf-INVALID;0.0
dnmd8;dranel8-INVALID;0.0
dnne7;diane7-INVALID;0.0
dnxdp;sdnydp-INVALID;0.0
dpbyd;rapbyd-INVALID;0.0
dw3nn;dkwn3mn-INVALID;0.0
dw6mn;DelwGrant-INVALID;0.0
dw8d3;803-INVALID;0.0
dxwcw;dxwcnx-INVALID;0.0
dy3cx;dvy30x-INVALID;0.0
dyp7n;dlypn;0.4
dyxnc;dvyxic-INVALID;0.0
e25xg;le25xgo-INVALID;0.0
e2d66;e2666;0.8
e2mg2;ZITRY2-INVALID;0.0
e3ndn;e3non;0.8
e43ym;e43ym;1.0
e46pd;ye46pd-INVALID;0.0
e46yw;e467w;0.8
e4gd7;e4g07;0.8
e5n66;e5h66;0.8
e667x;e667X;0.8
e6b7y;e6b7y;1.0
e6m6p;e6mop;0.8
e72cd;A7cd-INVALID;0.0
e76n4;e76m4;0.8
e7nx4;71X4-INVALID;0.0
e7x45;e7x45;1.0
e84n2;L84p2;0.6
e8dxn;e8dxn;1.0
e8e5e;r88e5e-INVALID;0.0
ebcbx;ebc bx-INVALID;0.0
ec6pm;tecbpm-INVALID;0.0
ecd4w;ecdaw;0.8
edg3p;zedmsn-INVALID;0.0
edwny;edwry;0.8
ee8fg;eeefg;0.8
een23;been23-INVALID;0.0
ef4np;efirp;0.6
efb3f;erbsf;0.6
efe62;lefo62-INVALID;0.0
efg72;lefy72-INVALID;0.0
efgx5;erfx5;0.6
efx34;leftx34-INVALID;0.0
egxmp;egxmp;1.0
emwpn;empton-INVALID;0.0
en32e;ensae;0.6
en4n4;lenita-INVALID;0.0
eng53;24953;0.4
enn7n;rennn;0.4
ennmm;termmma-INVALID;0.0
enpw2;lenow2-INVALID;0.0
ep85x;lepx8;0.0
eppg3;depp03-INVALID;0.0
ewcf5;ewcf5;1.0
ewnx8;ewmix8-INVALID;0.0
excmn;excmm;0.8
exycn;exvcm;0.6
f228n;628m-INVALID;0.0
f22bn;f22bm;0.8
f2fge;fzfge;0.8
f2m8n;fzmsh;0.4
f35xp;f35x90-INVALID;0.0
f364x;F36AX;0.4
f4fn2;f46112-INVALID;0.0
f4wfn;l4wfn;0.8
f5cm2;F5Cm2;0.6
f5e5e;f5A9E;0.4
f6ne5;af6n05-INVALID;0.0
f6ww8;F6M4W8-INVALID;0.0
f74x3;f74x3;1.0
f753f;4753F;0.6
f75cx;f750X;0.6
f7cey;M7Cey;0.6
f83pn;483pn;0.8
f858x;f858x;1.0
f85y3;f85y3;1.0
f8f8g;xft8g;0.4
fbp2c;tbdlc;0.4
fc2ff;tcfff;0.6
fc6xb;f6xb-INVALID;0.0
fcey3;fcey3;1.0
fcmem;fcmrem-INVALID;0.0
fcne6;fcn6-INVALID;0.0
fdpgd;Folged-INVALID;0.0
feyc8;feyc8;1.0
ffd6p;yfftop-INVALID;0.0
ffnxn;lfnxn;0.8
ffpxf;fpxf-INVALID;0.0
fg38b;Lfg38b-INVALID;0.0
fg7mg;figmtoo-INVALID;0.0
fg8n4;fgy8t4-INVALID;0.0
fnbfw;fribfw-INVALID;0.0
fncnb;fncrb;0.8
fp382;4P382;0.6
fp3wy;IPSYA;0.0
fp5wn;pdsmn;0.2
fp762;fp62-INVALID;0.0
fpw76;tpw76;0.8
fw3b2;t w 3 b 2-INVALID;0.0
fwxdp;fwxdo;0.8
fxpw3;fxpn3;0.8
fy2nd;fyand;0.8
fyfbn;fytdt;0.4
fywb8;xfywb8-INVALID;0.0
g247w;g247w;1.0
g2577;92577;0.8
g2fnw;92tfmw-INVALID;0.0
g3dy6;g30ly6-INVALID;0.0
g3ex3;q30x3;0.6
g55b4;955b4;0.8
g6n7x;g6m7x;0.8
g78gn;g78qin-INVALID;0.0
g7fmc;g7tfme-INVALID;0.0
g7gnf;97g7mff-INVALID;0.0
g7wxw;g/wM X-INVALID;0.0
g842c;g842c;1.0
g888x;g888x;1.0
g8gnd;legend-INVALID;0.0
gbxyy;gbxyy;1.0
gc277;xgc277-INVALID;0.0
gc2wd;btycd;0.2
gc83b;gcb83b-INVALID;0.0
gcfgp;bgcfp;0.2
gcx6f;gcxrf;0.8
gd4mf;gd4mf;1.0
gd8fb;ygd8fb-INVALID;0.0
gdng3;fgedr3-INVALID;0.0
gecmf;gecnf;0.8
gegw4;gegw4;1.0
gewfy;gewfy;1.0
gf2g4;gfd4-INVALID;0.0
gfbx6;gfbx6;1.0
gfp54;qfbp54-INVALID;0.0
gfxcc;gfcxc;0.6
ggd7m;ggafm;0.6
gm2c2;g m 2 2-INVALID;0.0
gm6nn;gmmnr;0.6
gm7n8;gimtr8-INVALID;0.0
gn2d3;gn203;0.8
gn2xy;qn2xy;0.8
gnbde;ignbde-INVALID;0.0
gnbn4;grbn4;0.8
gnc3n;gacrn;0.6
gnf85;grnf85-INVALID;0.0
gng6e;gringbe-INVALID;0.0
gny6b;gray6b-INVALID;0.0
gp22x;7ypx2x-INVALID;0.0
gp7c5;apics;0.4
gpnxn;qpnxn;0.8
gpxng;gpyxng-INVALID;0.0
gw468;gw468;1.0
gw53m;gwrmz;0.4
gwn53;9gwrs3-INVALID;0.0
gwnm6;gwtmro6-INVALID;0.0
gxx2p;gxXx2p-INVALID;0.0
gxxpf;gxxpdt-INVALID;0.0
gy433;7gy433-INVALID;0.0
gy5bf;gy5bof-INVALID;0.0
gy8xb;gy8xb;1.0
gymmn;gytrm;0.4
m22e3;m2z3-INVALID;0.0
m23bp;m23step-INVALID;0.0
m2576;#12576-INVALID;0.0
m2nf4;LM2FA;0.0
m3588;38837;0.0
m3b5p;m3bo5o-INVALID;0.0
m3wfw;yhn3fw-INVALID;0.0
m448b;y48b-INVALID;0.0
m457d;H457d;0.8
m4fd8;74808;0.4
m4g8g;N489g;0.4
m5meg;45678;0.2
m5ym2;m5ytm2-INVALID;0.0
m67b3;M6703;0.6
m6n4x;WIOAX;0.0
m74dm;a24km;0.4
m75bf;m73bf;0.8
m8gmx;mbsgmx-INVALID;0.0
m8m4x;M8T7M4X-INVALID;0.0
mb4en;rhoten-INVALID;0.0
mbf58;6abf58-INVALID;0.0
mbp2y;7mbopay-INVALID;0.0
mc35n;MAC35A-INVALID;0.0
mc8w2;xmc8w2-INVALID;0.0
mcc2x;TINCOK-INVALID;0.0
mcg43;JMC643-INVALID;0.0
mcyfx;lmcvfx-INVALID;0.0
md344;FindB344-INVALID;0.0
mddgb;jmddab-INVALID;0.0
mdxpn;mdxpn;1.0
mdyp7;7ndyp7-INVALID;0.0
men4f;hremtf-INVALID;0.0
mfb3x;antbosk-INVALID;0.0
mfc35;A m f c 3-INVALID;0.0
mg5nn;tingstr-INVALID;0.0
mgdwb;ringatwb-INVALID;0.0
mggce;magte;0.6
mgw3n;mgnwn;0.6
mm3nn;-INVALID;0.0
mmc5n;Jmnc5h-INVALID;0.0
mmfm6;anmfrn6-INVALID;0.0
mmg2m;mrmgm;0.4
mmg38;7mme938-INVALID;0.0
mmy5n;4M5N-INVALID;0.0
mn5c4;phon5c4-INVALID;0.0
mnef5;tmeefs-INVALID;0.0
mp7wp;mp/wp;0.8
mpmy5;#H0NY5-INVALID;0.0
mpxfb;ttpxfb-INVALID;0.0
mw5p2;STRAW 5p2-INVALID;0.0
mwdf6;mncf6;0.6
mwxwp;yhmxw;0.0
mx8bb;mx8bb;1.0
mxnw4;PTNXrtw4-INVALID;0.0
mxyxw;WDAXN;0.0
my84e;Army84e-INVALID;0.0
myc3c;TRYESC-INVALID;0.0
mye68;ray68;0.4
myf82;MVT82;0.4
n265y;T265W;0.6
n2by7;#2b4y7-INVALID;0.0
n2gmg;AZqmd;0.2
n336e;yaz3be-INVALID;0.0
n373n;m372h;0.4
n3bm6;H3btt6-INVALID;0.0
n3ffn;ybrffn-INVALID;0.0
n3m6x;LT3M6X-INVALID;0.0
n3x4c;K3X4C;0.4
n464c;74646C-INVALID;0.0
n4b4m;44bAm;0.6
n4cpy;TACPY;0.0
n4wwn;mnwwn;0.6
n4xx5;14xX5;0.6
n5cm7;45cm7;0.8
n5n8b;4158b;0.4
n5w5g;p45wsg-INVALID;0.0
n5wbg;n5swbg-INVALID;0.0
n5x2n;CR5Xzn-INVALID;0.0
n6f4b;76F4B;0.4
n6nn2;76102;0.4
n6xc5;46X5C5-INVALID;0.0
3eny7;3eny7;1.0
n373n;m372h;0.4
n7dyb;m7zby;0.2
n7ebx;t7ebx;0.8
n7enn;A/ern;0.4
n7ff2;17fff2-INVALID;0.0
n7g4f;mgaf-INVALID;0.0
n7meb;7Anlo;0.0
n8fp6;48fp6;0.8
n8pfe;asbpfk-INVALID;0.0
n8ydd;48vdod-INVALID;0.0
nb267;Ab267;0.8
nb45d;mb45d;0.8
nbcgb;lbcobo-INVALID;0.0
nbf8m;ntbrfm-INVALID;0.0
nbfx5;A b f x 5-INVALID;0.0
nbmx7;labmwx7-INVALID;0.0
nbp3e;mbpose-INVALID;0.0
nbwnn;nbwnn;1.0
nbwpn;abwpnp-INVALID;0.0
nc4yg;Pracyg-INVALID;0.0
ncw4g;YDCWAg-INVALID;0.0
ncww7;ncwn7;0.8
ncyx8;RCYX8;0.2
nd5wg;andswg-INVALID;0.0
ndecc;ydecc;0.8
ndg2b;Adqzb;0.4
ndme7;nothing-INVALID;0.0
ndyfe;richfe-INVALID;0.0
ne325;Aes25;0.6
neecd;heeeo;0.4
neggn;tegin;0.6
nf2n8;mfe28;0.4
nf7bn;7N7F7A-INVALID;0.0
nf8b8;LAF808-INVALID;0.0
nfbg8;Tfbf98-INVALID;0.0
nfcb5;mfcs5;0.6
nfcwy;infinity-INVALID;0.0
nfd8g;mtfdg;0.2
nfg23;mfg923-INVALID;0.0
nfndw;MINTLAW-INVALID;0.0
ng2gw;tigew;0.2
ng46m;R046m;0.6
ng6yp;#ag6yp-INVALID;0.0
ng756;46t76;0.2
ngn26;ngnz6;0.8
nm248;Jnt248-INVALID;0.0
nm46n;mintafor-INVALID;0.0
nmw46;pinnw46-INVALID;0.0
nmy2x;Army2X-INVALID;0.0
nn4wx;h a q w x-INVALID;0.0
nn6mg;m6ingd-INVALID;0.0
nnf8b;ntfb-INVALID;0.0
nnfx3;rantx3-INVALID;0.0
nngxc;yarixc-INVALID;0.0
nnn57;Amnot7-INVALID;0.0
nnn5p;Upward-INVALID;0.0
nnp4e;tmp4e;0.6
nny5e;tinybe-INVALID;0.0
npxb7;tripbox7-INVALID;0.0
nw5b2;HOW 502-INVALID;0.0
nwfde;lawfde-INVALID;0.0
nwg2m;k w g z a-INVALID;0.0
nwncn;A W I C T-INVALID;0.0
nxc83;4XYC83-INVALID;0.0
nxcmn;laycm;0.0
nxn4f;D X T R A-INVALID;0.0
nxx25;nxax25-INVALID;0.0
nxxf8;PXF8-INVALID;0.0
ny3dw;tny sow-INVALID;0.0
ny3nn;Fly Sin-INVALID;0.0
ny5dp;mysob;0.2
ny8np;Try8np-INVALID;0.0
nybcx;nybcx;1.0
p24gn;p24fn;0.8
p2dw7;p2ch7;0.6
p2m6n;pZmnn;0.6
p2x7x;P2X7-INVALID;0.0
p2ym2;A2Ym02-INVALID;0.0
p4nm4;74mrr4-INVALID;0.0
p4pde;parade-INVALID;0.0
p57fn;457fn;0.8
p5g5m;495g5mt-INVALID;0.0
p5nce;p5nice-INVALID;0.0
p6mn8;p6trm8-INVALID;0.0
p7fyp;p7tyo;0.6
p8c24;8C24-INVALID;0.0
p8ngx;p8mrx;0.6
p8wwf;j8owwf-INVALID;0.0
pbpgc;abpca;0.4
pcede;pceete-INVALID;0.0
pcm7f;bcitff-INVALID;0.0
pcpg6;p c p p 6-INVALID;0.0
pdcp4;pdcp4;1.0
pdw38;pcdw 38-INVALID;0.0
pdyc8;pdyc8;1.0
pe4xn;pe4xn;1.0
pf4nb;fofimb-INVALID;0.0
pf5ng;potsnog-INVALID;0.0
pg2pm;4pgzm;0.2
pg2yx;yqgyx;0.4
pg4bf;6pg4bf-INVALID;0.0
pgg3n;pggsn;0.8
pgm2e;p g m r e-INVALID;0.0
pgmn2;pgtrrn2-INVALID;0.0
pgwnp;upgnttp-INVALID;0.0
pm363;prm363-INVALID;0.0
pm47f;xarm47f-INVALID;0.0
pmd3w;prnodw-INVALID;0.0
pme86;form&6-INVALID;0.0
pmf5w;pimsEW-INVALID;0.0
pmg55;Tommy55-INVALID;0.0
pn7pn;y pn/pn-INVALID;0.0
pnmxf;prinxrf-INVALID;0.0
pnnwy;pntwy;0.8
pp546;493546-INVALID;0.0
pp87n;pp87m;0.8
ppwyd;appwd;0.4
ppx77;70px77-INVALID;0.0
pw5nc;p w s t c-INVALID;0.0
pwebm;Xwebbm-INVALID;0.0
pwmbn;p w t o n-INVALID;0.0
pwn5e;towise-INVALID;0.0
px2xp;dxxp-INVALID;0.0
px8n8;4X818;0.4
pxdwp;yoxdwp-INVALID;0.0
pxne8;pXm88;0.4
pybee;dybee;0.8
pyefb;pyefb;1.0
pyf65;pyt65;0.8
pym7p;pyttrp-INVALID;0.0
w2e87;W Z E S 7-INVALID;0.0
w2n7e;W2n2e;0.6
w2yp7;W2A7-INVALID;0.0
w46ep;W46cp;0.6
w48cw;TW48EN-INVALID;0.0
w4cdc;4ACIC;0.0
w4cnn;W4cmm;0.4
w4nfx;W4ntX;0.4
w4x2m;W4x2m;0.8
w52fn;NVZFN;0.0
w6pxy;JavGoxy-INVALID;0.0
w6yne;mgyte;0.4
w75w8;W7S8-INVALID;0.0
w7e6m;VW76m9-INVALID;0.0
w8bnx;W8bnx;0.8
w8f36;TN8F36-INVALID;0.0
wb3ed;Wb3ed;0.8
wbncw;Worncw-INVALID;0.0
wc2bd;btwcld-INVALID;0.0
wce5n;YLCESN-INVALID;0.0
wd2gb;Wd2gb;0.8
wddcp;alldeep-INVALID;0.0
wdww8;Hctw8;0.4
wecfd;wecfd;1.0
wf684;f684-INVALID;0.0
wfy5m;INFySn-INVALID;0.0
wg625;W625-INVALID;0.0
wgnwp;dgnvtp-INVALID;0.0
wm47f;dhmft;0.0
wm746;dvmp446-INVALID;0.0
wmpmp;rwmpb;0.0
wnmyn;wrryt;0.4
wnpec;Wipeec-INVALID;0.0
wwmn6;WINTING6-INVALID;0.0
wxcn8;W X C N 8-INVALID;0.0
wxy4n;XKYAN;0.0
wyc25;DAYCS;0.0
wye85;Wye85;0.8
x277e;x27le;0.8
x2cnn;2cnn-INVALID;0.0
x347n;X347A;0.6
x362g;X362Y;0.6
x37bf;3bf-INVALID;0.0
x38fn;36fn-INVALID;0.0
x3deb;A36lab-INVALID;0.0
x3fwf;X3WfF;0.2
x44n4;X4444;0.6
x458w;X4SBW;0.2
x4f7g;X479g;0.4
x4gg5;49095;0.2
x4pnp;X4bpm;0.2
x5f54;55544;0.4
x5nyn;x5hyn;0.8
x6b5m;6b5mn;0.0
x6pdb;6padb;0.4
x7422;X7422;0.8
x74b2;X74b2;0.8
x7547;7547X;0.0
x76mn;X76mn;0.8
x7746;7746X;0.2
x775w;X729W;0.2
x8e8n;x8e811-INVALID;0.0
x8xnp;X8XTP;0.2
xbcbx;xbckx;0.8
xbem6;rxber6-INVALID;0.0
xc68n;X668n;0.6
xce8d;Excess-INVALID;0.0
xcf88;XCC88;0.4
xcmbp;Xcmbp;0.8
xdcn4;x d c n 4-INVALID;0.0
xdn65;xdtr65-INVALID;0.0
xe8xm;xebkm;0.6
xemyg;xemyg;1.0
xf4p4;Xf4p4;0.8
xf5g7;LXF587-INVALID;0.0
xfg65;f65965-INVALID;0.0
xfgxb;xfgxb;1.0
xfn6n;DXfrom-INVALID;0.0
xgcxy;xacky;0.6
xmcym;Xmrym;0.6
xnd3y;XnOsy;0.4
xnfx5;Xmfs5;0.4
xngxc;xknxc;0.6
xnn4d;XnAd-INVALID;0.0
xnnc3;Xmnc3;0.6
xw465;XW465;0.6
xwx7d;XWXM7d-INVALID;0.0
xxbm5;xbm5-INVALID;0.0
xxney;XHMQV;0.0
xxw44;XXW44;0.4
xymfn;kymfa;0.6
xyncc;XVCSE;0.0
xyyyw;X Y A A W-INVALID;0.0
y2436;Y2436;0.8
y2xg4;42X94;0.4
y2ye8;2468-INVALID;0.0
y32yy;Y324Y;0.4
y33nm;Y3mm-INVALID;0.0
y3c58;73C58;0.6
y48c3;Y48C3;0.6
y4ec2;K4ABC2-INVALID;0.0
y4g3b;y4gsb;0.8
y4n6m;46M11;0.0
y53c2;53C27;0.0
y5dpp;y5cpp;0.8
y5g87;95087;0.6
y5n6d;y5n6d;1.0
y5w28;Y5W28;0.6
y7d75;Y7475;0.6
y7mnm;y7mrr;0.6
y7x8p;W T X S P-INVALID;0.0
y866y;4866Y;0.6
ybfx6;ybrx6;0.8
ycmcw;NYCRNEW-INVALID;0.0
ycnfc;cmfc-INVALID;0.0
yd38e;ycdse;0.4
yd3m3;y d 3 n 3-INVALID;0.0
yd755;yda55;0.8
ydd3g;yddbg;0.8
ydg8n;ydgsn;0.8
yemy4;yerny4-INVALID;0.0
yew6p;yew6p;1.0
yeyn4;keym4;0.6
yf28d;vfd8d;0.6
yf347;XF347;0.6
yf424;XF424;0.6
yfdn7;#foln7-INVALID;0.0
yg5bb;wgbsob-INVALID;0.0
ygenn;YCDPM;0.0
ygfwe;yagwe;0.6
ymp7g;yimpdg-INVALID;0.0
ypp8f;Aypbsf-INVALID;0.0
ypw3d;xpn3d;0.6
