226md;226md;1.0
22d5n;y2o5n;0.6
2356g;23569;0.8
23mdg;Z3M0G;0.2
23n88;723n8;0.2
243mm;2437m;0.8
244e2;244@2;0.8
245y5;245y5;1.0
24f6w;24f6w;1.0
24pew;24pdw;0.8
25257;25077;0.6
253dc;253dc;1.0
25egp;25egp;1.0
25m6p;25m6p;1.0
25p2m;25p2m;1.0
25w53;25W53;0.8
264m5;264m5;1.0
268g2;42682;0.2
28348;28348;1.0
28x47;28x47;1.0
2b827;2b827;1.0
2bg48;2bg48;1.0
2cegf;2ce0f;0.8
2cg58;2C958;0.6
2cgyx;L2C9X;0.0
2en7g;Zen7g;0.8
2enf4;Zenf4;0.8
2fxgd;2fxqd;0.8
2g783;29783;0.8
2g7nm;r9ftm;0.2
2gyb6;zgyb6;0.8
2mg87;2mg87;1.0
2mpnn;Armnn;0.4
2n73f;2n73f;1.0
2nbcx;2mbcx;0.8
2nf26;2nf26;1.0
2npg6;2rp96;0.6
2nx38;2rtx3;0.2
2p2y8;2p2y8;1.0
2pfpn;2pfpn;1.0
2w4y7;2W4V7;0.6
2wc38;2WCS8;0.4
2wx73;2WXT3;0.4
2x7bm;2Y4Rm;0.4
2xc2n;2xctn;0.8
2ycn8;2yc78;0.8
2yggg;b2ygg;0.4
325fb;y325f;0.0
32cnn;82efm;0.2
32dnn;b2drm;0.4
33b22;93b22;0.8
33f7m;L3trt;0.2
33n73;33n73;1.0
33ng4;3ZNV4;0.4
33p4e;93p4e;0.8
34b84;34b84;1.0
34fxm;34fxm;1.0
34pcn;B4DCA;0.2
368y5;368y5;1.0
36bc2;36bV2;0.8
36nx4;736nx;0.0
36w25;L36W2;0.0
373gb;B7Rgo;0.4
377xx;37AAX;0.4
378e5;L8785;0.2
37d52;37a52;0.8
37ep6;37ep6;1.0
387g2;38792;0.8
38n57;38n57;1.0
3b4we;above;0.4
3bd8f;3b08f;0.8
3bfnd;3bfnd;1.0
3bnyf;sbnyf;0.8
3bx86;3bx86;1.0
3cpwb;3cpwb;1.0
3d7bd;7sd7d;0.2
3den6;3den6;1.0
3dgmf;3clam;0.2
3ebnn;Sebnm;0.6
3ebpw;Bevpw;0.6
3fbxd;3fbxd;1.0
3g2w6;r3g2W;0.0
3mxdn;3rnxd;0.2
3n2b4;3h2b4;0.8
3n3cf;y8n3c;0.0
3n7mx;2fn7k;0.0
3ndxd;3ndxd;1.0
3nfdn;SnfGm;0.4
3nnpw;3IAH0;0.2
3nw7w;3RWW7;0.2
3ny45;Briy5;0.2
3p4nn;3p4mn;0.8
3p67n;3pb7n;0.8
3pe4g;3peAd;0.6
3w2bw;3WW2W;0.2
3wnd3;BWMD3;0.2
3x325;BXC25;0.4
3x5fm;3X5fM;0.6
3xcgg;3XCQ9;0.2
3xng6;bxnq6;0.6
3ye2e;Bveze;0.4
3ygde;3ygde;1.0
3ym7f;3YMWF;0.2
428b6;428b6;1.0
42dw4;AZOWA;0.0
42nxy;74ZNV;0.0
42xpy;AZXPW;0.0
43gey;430EV;0.4
43mn5;43rrn5-INVALID;0.0
43p5d;43p5d;1.0
43xfe;A3xfe;0.8
4433m;A432N;0.4
445cc;Y44SC;0.2
44c22;M44C2;0.4
44fyb;A4fyb;0.8
44xe8;44X98;0.6
44ype;44vpe;0.8
467d5;A6785;0.6
46mbm;A6wbM;0.4
4743p;24743;0.0
474ff;474tf;0.8
478nx;A7B0x;0.4
47e4p;V4EIO;0.0
47m2b;74m2b;0.6
488de;88cde;0.6
4b2pw;4b2pw;1.0
4c8n8;L4C8m;0.0
4cfw8;ACfw8;0.6
4cn7b;YGRA2;0.0
4d22m;Ad2am;0.6
4dgf7;Adgf7;0.8
4dw3w;Acl3W;0.2
4egem;Aegem;0.8
4exnn;4extm;0.6
4f8yp;mfgyp;0.6
4fc36;AfC36;0.6
4fp5g;Mfdso;0.2
4gb3f;4gb3f;1.0
4gycb;4gycb;1.0
4m2w5;4m2w5;1.0
4n2yg;k4n2g;0.2
4n3mn;Am3im;0.2
4nc37;A1C37;0.4
4nnf3;Anmf3;0.6
4w6mw;4W6MN;0.4
4w76g;A4N769-INVALID;0.0
4yc85;74VC5;0.2
4ycex;HIVCX;0.0
4ynf3;4Ynf3;0.8
52447;52447;1.0
5325m;B32xm;0.6
537nf;SZ7AF;0.2
53mn8;b3mmo;0.4
53wb8;53Wb8;0.8
53wp3;B3WPB;0.2
556wd;56wdl;0.2
55w5c;55W5C;0.6
55y2m;55y2m;1.0
56c34;56c34;1.0
56m6y;b6m6y;0.8
56ncx;56nCX;0.6
573bn;57Bom;0.4
573d8;57308;0.8
574d7;B5740;0.0
57b27;57b27;1.0
57gnx;S70AX;0.2
57wdp;57awp;0.6
58b5m;58bFm;0.8
58pnp;58prp;0.8
5bb66;5bbb66-INVALID;0.0
5bg8f;5bg&f;0.8
5bgp2;5b0p2;0.8
5bnd7;S6R47;0.2
5dxnm;bdxtm;0.6
5ep3n;5ep3n;1.0
5expp;bexpp;0.8
5f3gf;5f3gf;1.0
5fyem;BFY6M;0.0
5g5e5;f5g55;0.2
5gcd3;5gc03;0.8
5mcy7;5mCY7;0.6
5mf7c;Brm7C;0.2
5mfff;Smiff;0.6
5mgn4;Bmgm4;0.6
5mnpd;5rmpd;0.6
5n245;5n2A5;0.8
5n3w4;b5n34;0.2
5n728;5n728;1.0
5n732;BfN7Z;0.0
5ng6e;Bngoe;0.6
5nggg;5ngqd;0.6
5nm6d;bnhpd;0.4
5nnff;Brmff;0.4
5np4m;5np4m;1.0
5npdn;mrpam;0.2
5nxnn;bnxrm;0.4
5p3mm;EP3RN;0.2
5p8fm;3p8fm;0.8
5pm6b;spmtg;0.4
5wddw;swach;0.2
5x5nx;5X5TX;0.4
5x7x5;5X7X5;0.6
5xd2e;rsxde;0.2
5xwcg;5xwwg;0.8
5ywwf;Sywwf;0.8
5yxgp;BUXQP;0.0
62nb3;62Nb3;0.8
63824;63024;0.8
63pxe;b3pxe;0.8
646x8;646x8;1.0
64b3p;764b3;0.0
64m82;624m8;0.2
658xe;658xe;1.0
65ebm;65ebn;0.8
65m85;65m85;1.0
662bw;r662b;0.2
664dn;U6G4M;0.2
664nf;f06mf;0.2
66wp5;Y6GWP;0.2
675p3;67SP3;0.6
677g3;67n33;0.6
678w3;r678w;0.0
67dey;today;0.4
6825y;6825w;0.8
68wfd;68wfd;1.0
68x48;68X48;0.8
6b46g;6b46g;1.0
6b4w6;6b4w6;1.0
6bdn5;6bdm5;0.8
6bnnm;6brrm;0.6
6bxwg;boxing-INVALID;0.0
6c3n6;B6C3N;0.0
6c3p5;acjps;0.4
6cm6m;bctbm;0.4
6cwxe;octwe;0.4
6dd2y;bdot2y-INVALID;0.0
6dmx7;6clm7;0.4
6e2dg;b e 2 d 9-INVALID;0.0
6e554;6e554;1.0
6e6pn;be6pr;0.6
6ecbn;bectn;0.6
6end3;bemt3;0.4
6f2yc;0f24c;0.6
6f857;6f857;1.0
6fg8c;ofg&c;0.6
6fgdw;bfqcw;0.4
6fn84;QfM84;0.6
6g45w;bgf5w;0.6
6ge3p;6ye3p;0.8
6gnm3;6gtm3;0.8
6m5eg;t6m5e;0.0
6mege;6mpeg;0.4
6mn8n;ommon;0.4
6mygb;brmyb;0.2
6n443;6n443;1.0
6n5fd;yam5f;0.0
6n6gg;brbqg;0.2
6ng6n;6ng6n;1.0
6ng6w;fngcw;0.6
6p2ge;f8p2e;0.2
6p7gx;bpfzx;0.4
6pfy4;6pty4;0.8
6pwcn;bpwcn;0.8
6wb76;6W4b9;0.2
6wg4n;fow4n;0.4
6wnyc;6WNYY;0.2
6xen4;r6Xef4-INVALID;0.0
6xpme;fextm;0.0
6xxdx;foxck;0.2
6ydyp;bvtyp;0.4
728n8;A28f8;0.6
72m6f;72n6f;0.8
73mnx;r3mrx;0.6
74853;74853;1.0
74eyg;74eyg;1.0
75pfw;Y75DW;0.0
7634y;7634V;0.8
76353;76333;0.8
76n7p;L7Gn7;0.0
76nxn;76mXn;0.6
76y6f;X6V6T;0.4
77387;Y7387;0.8
77n6g;Y7n6a;0.6
77wp4;ZAWA4;0.2
785n4;785M4;0.8
78eec;7BREE;0.2
7b4bm;Zb4bm;0.8
7bb7b;Abbrb;0.6
7bwm2;bwmr2;0.2
7cdge;7cde8;0.6
7cgym;xcgym;0.8
7d44m;7dk4m;0.8
7dgc2;L7d92;0.2
7dwx4;7clnx;0.2
7dxbd;7dxbd;1.0
7dyww;xdywm;0.6
7e2y7;7e2y7;1.0
7f8b3;7f8b3;1.0
7fde7;zfda7;0.6
7fmcy;zfmsy;0.6
7g3nf;ZgJrf;0.4
7gce6;Agc66;0.6
7gmf3;7gmff3-INVALID;0.0
7gnge;xgnre;0.6
7gp47;7gpf7;0.8
7m8px;7m8px;1.0
7mgmf;Amqnf;0.4
7nnnx;mnrtx;0.4
7p852;7p852;1.0
7pcd7;4pC47;0.4
7pn5g;7pn5g;1.0
7w67m;ZW67M;0.4
7wn74;3wn24;0.6
7wnpm;Zntpm;0.4
7wyp4;7WVP4;0.4
7xcyd;TXCYD;0.0
7xd5m;DAX5M;0.2
7y2x4;L7V2A;0.0
7yf62;b7y62;0.4
823p2;82302;0.8
82fx2;82FX2;0.6
832f3;832F3;0.8
84w7x;84WW7;0.4
85622;18562;0.2
85dxn;850xn;0.8
865wm;r865m;0.2
8684m;7864m;0.4
87d4c;870AC;0.4
87nym;87nym;1.0
88bgx;88b9x;0.8
88y52;r88y2;0.4
8b735;8b735;1.0
8bbm4;L8bbm;0.2
8bbw8;8bbw8;1.0
8c23f;8C23F;0.6
8c2wy;8C2WY;0.4
8cccc;l8ccc;0.6
8cm46;8CM46;0.6
8d2nd;8dand;0.8
8d4wm;8d4wm;1.0
8d8ep;78d8p;0.2
8db67;8db67;1.0
8e32m;8e32m;1.0
8eggg;8eeg9;0.6
8fexn;8fexn;1.0
8g4yp;8g4yp;1.0
8gecm;rgecm;0.8
8gf7n;8gTRm;0.4
8gmc4;8cbmc4-INVALID;0.0
8gmnx;8grmx;0.6
8n2pg;Bf7cp;0.0
8n34n;8n3An;0.8
8n4n8;8n4n8;1.0
8n56m;8n56m;1.0
8n5p3;8n5p3;1.0
8n5pn;8rnSp;0.2
8n62n;8r6an;0.6
8n65n;8n65n;1.0
8nbew;f8rbw;0.2
8ne4g;L8ne4;0.0
8nn73;8nm73;0.8
8np22;8np22;1.0
8npd5;8rp05;0.6
8npe3;8np83;0.8
8pfxx;8pfxk;0.8
8w754;8WW7S;0.2
8w875;8W875;0.8
8wy7d;8WAYd;0.4
8xef7;18xef7-INVALID;0.0
8y63f;8y63f;1.0
8y6b3;r8y6b;0.0
8ypdn;8ybdn;0.8
b26nd;yb26n;0.0
b28g8;b28f8;0.8
b2g8e;b2y8e;0.8
b2nen;Uo2rn;0.2
b35f6;b35f6;1.0
b3xpn;lo3xp;0.0
b43nw;B43AN;0.4
b4d7c;Ab4ac;0.2
b4ncn;b4ncm;0.8
b4y5x;44vy5;0.2
b55d6;b55d6;1.0
b5dn4;b5c74;0.6
b5fm7;hB5f7;0.2
b5nmm;Ye5rm;0.2
b5pnn;b5rtm;0.4
b685n;b685n;1.0
b6f2p;r06tz;0.0
b84xc;T084C;0.0
bbymy;bbvmy;0.8
bc8nf;DC8nf;0.6
bcwnn;bcwnn;1.0
bd3b7;Tb3b7;0.6
bdbb3;Abbb3;0.6
bdg84;bcdg4;0.4
be3bp;de3bp;0.8
be6np;be6rp;0.8
befbd;befad;0.8
bf52c;X6F52;0.0
bgb48;bgb48;1.0
bgd4m;bgd4m;1.0
bgem5;bogem;0.2
bm3p8;brm38;0.4
bmxpe;pomxe;0.2
bn5mw;ybnsw;0.2
bnc2f;brc2f;0.8
bnc5f;H8NC5F-INVALID;0.0
bny23;bny23;1.0
bny4w;briy4;0.2
bp2d4;lap24;0.2
bp6mw;ybp6m;0.0
bpwd7;bpwdt;0.8
bw44w;b1a4w;0.6
bw5nf;bWznt;0.4
bw5ym;BwSyn;0.4
bw6n6;bwmb6;0.6
bwmee;powre;0.2
bxxfc;bxxfc;1.0
by5y3;hay5y;0.0
byc82;byc82;1.0
byfgn;v4yfn;0.2
c2fb7;z2f67;0.6
c2g4d;a2g4d;0.8
c2pg6;CZV6G;0.0
c2yn8;c2ym8;0.8
c353e;2352e;0.6
c3572;re352;0.2
c3n8x;b3n8x;0.8
c43b4;le43b;0.0
c4527;cs427;0.6
c482b;re48o;0.0
c4bgd;E4bgd;0.8
c4bny;c4btw;0.6
c4mcm;e4mcm;0.8
c55c6;25560;0.4
c5xne;c5xne;1.0
c6745;46745;0.8
c6f8g;ve6f8;0.0
c6we6;LC6W6;0.2
c753e;ve7se;0.2
c7gb3;re7g3;0.2
c7nn8;PC7n8;0.4
c86md;G86md;0.8
c8fxy;e8fxy;0.8
c8n8c;L8n8E;0.6
cb8cf;cb8cf;1.0
cc845;PCC85;0.2
ccf2w;CCFAW;0.0
ccn2x;ECNAX;0.0
cd4eg;cd4eg;1.0
cd6p4;cd6p4;1.0
cdcb3;rede3;0.2
cdf77;gdff7;0.6
cdfen;cdfen;1.0
cdmn8;Deirm;0.0
cen55;Rcen5;0.2
cewnm;celwn;0.4
cfc2y;bfcay;0.6
cfc56;efcbb;0.4
cffp4;affp4;0.8
cfn53;befn3;0.2
cfp86;ZfP86;0.6
cfw6e;cfwbe;0.8
cg5dd;cq5td;0.6
cgcgb;fgyab;0.4
cm6yb;cm6vb;0.8
cnex4;Ertex;0.0
cnmnn;enirm;0.2
cnwyc;ernvc;0.2
cpc8c;cpC&c;0.6
cpe63;xpe63;0.8
cwdnx;Cwdhx;0.6
cwgyx;CWGYX;0.0
cwmny;SQWMY;0.0
cx3wg;BX3WG;0.2
cy3nw;ECV3W;0.0
d22bd;bd2bd;0.6
d22n7;b22n7;0.8
d22y5;b122y5-INVALID;0.0
d236n;ad26n;0.4
d2nbn;d2Rfn;0.6
d2ycw;bd2ye;0.0
d378n;x837n;0.2
d3c7y;bd3cy;0.2
d3c8y;fd38y;0.4
d3ycn;rd3yc;0.0
d4n82;84n82;0.8
d4ppy;b4ppy;0.8
d666m;d66bm;0.8
d66cn;ad6cm;0.4
d6fcn;d6fcn;1.0
d75b5;a7s65;0.4
d7c5x;d7c5x;1.0
d7en3;dt7en3-INVALID;0.0
d7nn3;retm3;0.2
d8dce;d8dce;1.0
d8xcn;ld8xen-INVALID;0.0
dbex3;dlpex3-INVALID;0.0
