226md;26mdl;0.2
22d5n;22645;0.4
2356g;23500;0.6
23mdg;z3mcg;0.6
23n88;23188;0.8
243mm;24371;0.6
244e2;24422;0.8
245y5;24555;0.8
24f6w;24fw-INVALID;0.0
24pew;24pcnw-INVALID;0.0
25257;25277;0.8
253dc;2534c;0.8
25egp;25ec9j0-INVALID;0.0
25m6p;25m6p;1.0
25p2m;25pam;0.8
25w53;25kt53-INVALID;0.0
264m5;264m5;1.0
268g2;26892;0.8
28348;28348;1.0
28x47;28x47;1.0
2b827;28627;0.6
2bg48;2bg48;1.0
2cegf;2ceof;0.8
2cg58;2CP58;0.6
2cgyx;bgytx;0.2
2en7g;zentg;0.6
2enf4;2enf4;1.0
2fxgd;qfxgd;0.8
2g783;29783;0.8
2g7nm;2g7rm;0.8
2gyb6;zgyb6;0.8
2mg87;2mg87;1.0
2mpnn;Armnn;0.4
2n73f;21735;0.6
2nbcx;2Inbox-INVALID;0.0
2nf26;2nt26;0.8
2npg6;zapp96-INVALID;0.0
2nx38;21x38;0.8
2pfpn;zponn;0.4
2w4y7;2WAY7;0.4
2pfpn;zponn;0.4
2wc38;2WCS38-INVALID;0.0
2wx73;WXT3-INVALID;0.0
2x7bm;ZYNMM;0.0
2xc2n;2xcm-INVALID;0.0
2ycn8;24c18;0.6
2yggg;99999;0.0
325fb;825fb;0.8
32cnn;32erm;0.4
32dnn;b2arm;0.2
33b22;36227;0.4
33f7m;3377W;0.6
33n73;37A37;0.2
33ng4;331N94-INVALID;0.0
33p4e;3p4e-INVALID;0.0
34b84;34b84;1.0
34fxm;34fxm;1.0
34pcn;34PEN;0.4
368y5;368y5;1.0
36bc2;361x2;0.6
36nx4;36nx4;1.0
36w25;36w25;1.0
373gb;B7360;0.4
377xx;37AXK;0.4
378e5;97865;0.6
37d52;70527;0.0
37ep6;37ep6;1.0
387g2;38792;0.8
38n57;38N27;0.6
3b4we;btive;0.2
3bd8f;3ba sf-INVALID;0.0
3bfnd;3bfnd;1.0
3bnyf;storyf-INVALID;0.0
3bx86;3b66-INVALID;0.0
3cpwb;3cpnb;0.8
3d7bd;73bd7d-INVALID;0.0
3den6;3dem6;0.8
3dgmf;3elgmf-INVALID;0.0
3ebnn;lebmn;0.6
3ebpw;bebpw;0.8
3eny7;zeny7;0.8
3fbxd;3fbxd;1.0
3g2w6;3g246;0.8
3mxdn;3mxdn;1.0
3n2b4;32424;0.4
3n3cf;3n3scf-INVALID;0.0
3n7mx;jktxl;0.0
3ndxd;3mdxd;0.8
3nfdn;Shfcm;0.2
3nnpw;3HAPOW-INVALID;0.0
3nw7w;3RW7W;0.4
3ny45;3hty45-INVALID;0.0
3p4nn;3p4mn;0.8
3p67n;3p6m7;0.6
3pe4g;3peAd;0.6
3w2bw;ZWZWZ;0.0
3wnd3;Wnmo3;0.2
3x325;32X35;0.4
3x5fm;35tmm;0.4
3xcgg;3XCDG;0.2
3xng6;8X496;0.2
3ye2e;3veze;0.6
3ygde;ygede;0.4
3ym7f;347TF;0.2
428b6;428b6;1.0
42dw4;AZOWA4-INVALID;0.0
42nxy;ZNAXV;0.0
42xpy;AZXPV;0.0
43gey;4392W;0.4
43mn5;43rm5;0.6
43p5d;43pbd;0.8
43xfe;43xfe;1.0
4433m;43510;0.2
445cc;Y45CC;0.4
44c22;44C22;0.8
44fyb;AASFB;0.0
44xe8;74X98;0.4
44ype;444pe;0.8
467d5;46705;0.8
46mbm;46wbm;0.8
4743p;247430-INVALID;0.0
474ff;4741f;0.8
478nx;4780X;0.6
47e4p;vaterp-INVALID;0.0
47m2b;47mbb;0.8
488de;488de;1.0
4b2pw;4b2pw;1.0
4c8n8;4C8m8;0.6
4cfw8;ACTFW;0.0
4cn7b;4ACR2;0.2
4d22m;Ad2am;0.6
4dgf7;adgft;0.6
4dw3w;ACHMW;0.0
4egem;Aegem;0.8
4exnn;textrn-INVALID;0.0
4f8yp;mfoyp;0.6
4fc36;AFCG3;0.0
4fp5g;LAFDE;0.0
4gb3f;4gb3f;1.0
4gycb;agvcb;0.6
4m2w5;4m2w5;1.0
4n2yg;anzyg;0.6
4n3mn;AmDin;0.2
4nc37;4MC37;0.6
4nnf3;Annn3;0.6
4w6mw;4W6MN;0.4
4w76g;4W769;0.6
4yc85;4YC85;0.6
4ycex;BVCOX;0.0
4ynf3;4ynt3;0.8
52447;52447;1.0
5325m;B22mN;0.2
537nf;S37MF;0.4
53mn8;53mmn8-INVALID;0.0
53wb8;53Wb8;0.8
53wp3;53Wp3;0.8
556wd;556wvd-INVALID;0.0
55w5c;55WSC;0.4
55y2m;55y2m;1.0
56c34;56C34;0.8
56m6y;BOMBY;0.0
56ncx;56mQX;0.4
573bn;573bm;0.8
573d8;573618-INVALID;0.0
574d7;57407;0.8
57b27;57027;0.8
57gnx;57q9x;0.6
57wdp;57swap-INVALID;0.0
58b5m;58b5wn-INVALID;0.0
58pnp;58prm;0.6
5bb66;5bb66;1.0
5bg8f;5bgaf;0.8
5bgp2;5b9p2;0.8
5bnd7;Slond7-INVALID;0.0
5dxnm;bdxtm;0.6
5f3gf;5f3gf;1.0
5fyem;SFYEM;0.0
5g5e5;50505;0.6
5gcd3;5gco3;0.8
5mcy7;5mcy7;1.0
5mf7c;bnmtc;0.2
5mfff;smfff;0.8
5mgn4;Singma-INVALID;0.0
5mnpd;strmpd-INVALID;0.0
5n245;5n245;1.0
5n3w4;5n3W4;0.8
5n728;5n728;1.0
5n732;rhntz;0.0
5ng6e;bngoe;0.6
5nggg;5ringed-INVALID;0.0
5nm6d;printed-INVALID;0.0
5nnff;briff;0.4
5np4m;Spam-INVALID;0.0
5npdn;pripin-INVALID;0.0
5nxnn;brmxm;0.0
5p3mm;SpSnt;0.2
5p8fm;Sp8fm;0.8
5pm6b;potmb;0.2
5wddw;SwachW-INVALID;0.0
5x5nx;5678X;0.2
5x7x5;5X55-INVALID;0.0
5xd2e;7x62e;0.6
5xwcg;5xwcg;1.0
5ywwf;syw wf-INVALID;0.0
5yxgp;5yxpq;0.6
62nb3;62n623-INVALID;0.0
63824;63824;1.0
63pxe;63pxe;1.0
646x8;846x8;0.8
64b3p;764b30-INVALID;0.0
64m82;64828;0.4
658xe;658xe;1.0
65ebm;65ebrn-INVALID;0.0
65m85;651185-INVALID;0.0
662bw;662bw;1.0
664dn;8664m;0.2
664nf;664inf-INVALID;0.0
66wp5;66Wps;0.6
675p3;675P3;0.8
677g3;67933;0.6
678w3;678W3;0.8
67dey;67day;0.8
6825y;6825W;0.8
68wfd;68wfd;1.0
68x48;68x48;1.0
6b46g;646g-INVALID;0.0
6b4w6;6btw6;0.8
6bdn5;6bam5;0.6
6bnnm;6brmm;0.6
6bxwg;boxing-INVALID;0.0
6c3n6;76316;0.4
6c3p5;6c3p5;1.0
6cm6m;bctbm;0.4
6cwxe;octwe;0.4
6dd2y;badguy-INVALID;0.0
6dmx7;60ct7;0.4
6e2dg;be2dg;0.8
6e554;6e554;1.0
6e6pn;be6pn;0.8
6ecbn;6ectbn-INVALID;0.0
6end3;bernd3-INVALID;0.0
6f2yc;6fycg;0.4
6f857;6f857;1.0
6fg8c;6fgsc;0.8
6fgdw;btqcn;0.0
6fn84;SFM84;0.4
6g45w;bghfw;0.4
6ge3p;6yep3p-INVALID;0.0
6gnm3;6gtmn3-INVALID;0.0
6m5eg;tombeg-INVALID;0.0
6mege;grege;0.6
6mn8n;ommon;0.4
6mygb;sorryb-INVALID;0.0
6n443;6m443;0.8
6n5fd;barn5fd-INVALID;0.0
6n6gg;torbg;0.2
6ng6n;6rigon-INVALID;0.0
6ng6w;forgw;0.2
6p2ge;Topzege-INVALID;0.0
6p7gx;optx-INVALID;0.0
6pfy4;6ptya;0.6
6pwcn;topwn;0.2
6wb76;swab6;0.4
6wg4n;rowgan-INVALID;0.0
6wnyc;LOWYC;0.0
6xen4;6Xeta4-INVALID;0.0
6xpme;foxrme-INVALID;0.0
6xxdx;foxck;0.2
6ydyp;byltp;0.4
728n8;78188;0.4
72m6f;7246f;0.8
73mnx;73mrx;0.8
74853;74853;1.0
74eyg;74egy;0.6
75pfw;7557w;0.6
7634y;7634V;0.8
76353;76333;0.8
76n7p;76m7p;0.8
76nxn;76mxi;0.6
76y6f;76V6T;0.6
77387;7T384;0.6
77n6g;74609;0.2
77wp4;ZAWPA;0.0
785n4;78534;0.8
78eec;BREEK;0.0
7b4bm;aborn;0.2
7bb7b;AbobT;0.2
7bwm2;brown2-INVALID;0.0
7cdge;7c49e;0.6
7cgym;XCYYM;0.0
7d44m;7dkaM;0.4
7dgc2;7dgc2;1.0
7dwx4;7clnx;0.2
7dxbd;adxbd;0.8
7dyww;zdvww;0.6
7e2y7;72477;0.4
7f8b3;7f8b3;1.0
7fde7;Zfdo7;0.6
7fmcy;Zfmcy;0.8
7g3nf;zgrff;0.4
7gce6;race6;0.6
7gmf3;giftf3-INVALID;0.0
7gnge;xgrje;0.4
7gp47;7gpf7;0.8
7m8px;7m8px;1.0
7mgmf;Amont;0.2
7nnnx;Nitrix-INVALID;0.0
7p852;78527;0.2
7pcd7;Apcot;0.4
7pn5g;7pmsy;0.4
7w67m;7W67M;0.6
7wn74;7Wn24;0.6
7wnpm;ZAnthpm-INVALID;0.0
7wyp4;ZWPYA;0.0
7xcyd;xcyld;0.2
7xd5m;AXCSN;0.0
7y2x4;LZYXA;0.0
7yf62;f62ay;0.0
823p2;82302;0.8
82fx2;827x2;0.8
832f3;83273;0.8
84w7x;84W7X;0.6
85622;85622;1.0
85dxn;850xna-INVALID;0.0
865wm;8654m;0.8
8684m;8684m;1.0
87d4c;87dAc;0.8
87nym;87XYZ;0.4
88bgx;88b6x;0.8
88y52;88Y52;0.8
8b735;80735;0.8
8bbm4;8bbbm;0.6
8bbw8;shbu8;0.4
8c23f;8231F;0.2
8c2wy;bcwyy;0.4
8cccc;8cccc;1.0
8cm46;8Cmf46-INVALID;0.0
8d2nd;8d2and-INVALID;0.0
8d4wm;8d4k7m-INVALID;0.0
8d8ep;badcap-INVALID;0.0
8db67;8db67;1.0
8e32m;8e32m;1.0
8eggg;8eppg;0.6
8fexn;8fxrn;0.6
8g4yp;bgfyp;0.6
8gecm;8gecm;1.0
8gf7n;8gtrm;0.4
8gmc4;8gmc4;1.0
8gmnx;8grit;0.4
8n2pg;shripy-INVALID;0.0
8n34n;8n34n;1.0
8n4n8;84488;0.6
8n56m;8n56m;1.0
8n5p3;8n5p3;1.0
8n5pn;crispy-INVALID;0.0
8n62n;Brzen;0.2
8n65n;8n55n;0.8
8nbew;8rbcw;0.6
8ne4g;8ne4d;0.8
8nn73;8mn73;0.8
8np22;8np22;1.0
8npd5;81p05;0.6
8npe3;8npe3;1.0
8pfxx;spfxk;0.6
8w754;8W7SA;0.4
8w875;SW875;0.6
8wy7d;8WYZ7d-INVALID;0.0
8xef7;8xef7;1.0
8y63f;863f-INVALID;0.0
8y6b3;78y6b3-INVALID;0.0
8ypdn;8ypdn;1.0
b26nd;b26md;0.8
b28g8;12808;0.6
b2g8e;b2g8e;1.0
b2nen;hoznm;0.0
b35f6;935f6;0.8
b3xpn;j3zxp;0.2
b43nw;DAJAN;0.0
b4d7c;B4QC7;0.2
b4ncn;b4ncn;1.0
b4y5x;Xk5yk;0.0
b55d6;b5566;0.8
b5dn4;b56m7;0.4
b5fm7;45678;0.2
b5nmm;Yes5storm-INVALID;0.0
b5pnn;65torn-INVALID;0.0
b685n;685m-INVALID;0.0
b6f2p;t6tp0;0.2
b84xc;784XC;0.4
bbymy;bbrym;0.4
bc8nf;DCcnf;0.4
bcwnn;bcwnn;1.0
bd3b7;bd3b7;1.0
bdbb3;7dbb3;0.8
bdg84;belgs84-INVALID;0.0
be3bp;deshp;0.4
be6np;begrp;0.6
befbd;befed;0.8
bf52c;Xof52c-INVALID;0.0
bgb48;bgbb48-INVALID;0.0
bgd4m;fogda;0.0
bgem5;agems;0.6
bm3p8;brm3p;0.2
bmxpe;tomxp;0.0
bn5mw;horsiw-INVALID;0.0
bnc2f;brc2f;0.8
bnc5f;harcsf-INVALID;0.0
bny23;Tony2;0.0
bny4w;dirty4W-INVALID;0.0
bp2d4;Jab204-INVALID;0.0
bp6mw;Yopbm;0.0
bpwd7;bapwdt-INVALID;0.0
bw44w;bld4fw-INVALID;0.0
bw5nf;jntf-INVALID;0.0
bw5ym;SYNMM;0.0
bw6n6;Town6;0.4
bwmee;bowtee-INVALID;0.0
bxxfc;bxafc;0.8
by5y3;SY3Z3;0.2
byc82;bye82;0.8
byfgn;vayfn;0.2
c2fb7;2467z;0.0
c2g4d;zgdqd;0.2
c2pg6;z9p66;0.4
c2yn8;Czym8;0.4
c353e;73826;0.2
c3572;3572?;0.0
c3n8x;318X-INVALID;0.0
c43b4;le43b4-INVALID;0.0
c4527;45271;0.0
c482b;re482b-INVALID;0.0
c4bgd;e4bad;0.6
c4bny;c4btw;0.6
c4mcm;e4ACM;0.2
c55c6;25566;0.6
c5xne;5xne-INVALID;0.0
c6745;67456;0.0
c6f8g;v6t8y;0.4
c6we6;C6W66;0.4
c753e;75238;0.2
c7gb3;79a83;0.2
c7nn8;bc7nn8-INVALID;0.0
c86md;686imd-INVALID;0.0
c8fxy;e8fxy;0.8
c8n8c;8n9sc;0.2
cb8cf;cbcef;0.6
cc845;845PC;0.0
ccf2w;CCFAN;0.0
ccn2x;ECMAX;0.0
cd4eg;cd4ed;0.8
cd6p4;cd6p4;1.0
cdcb3;redcb;0.0
cdf77;6dft7;0.6
cdfen;cdfen;1.0
cdmn8;edirm8-INVALID;0.0
cen55;ten55;0.8
cewnm;elwtr;0.2
cfc2y;efcay;0.6
cfc56;efcs6;0.6
cffp4;affpa;0.6
cfn53;leftms3-INVALID;0.0
cfp86;CFPM86-INVALID;0.0
cfw6e;cfweb;0.6
cg5dd;agstd;0.4
cgcgb;egycb;0.4
cm6yb;cm6vb;0.8
cnex4;etex4;0.6
cnmnn;entrmm-INVALID;0.0
cnwyc;entryc-INVALID;0.0
cpc8c;opcs&c-INVALID;0.0
cpe63;xpe63;0.8
cwdnx;cwdxr;0.6
cwgyx;CWGYX;0.0
cwmny;squmy;0.2
cx3wg;KX3WG;0.2
cy3nw;CYSAW;0.0
d22bd;bd2bd;0.6
d22n7;22277;0.6
d22y5;42275;0.6
d236n;ad26n;0.4
d2nbn;d2blan-INVALID;0.0
d2ycw;d2yen;0.6
d378n;378n-INVALID;0.0
d3c7y;bd3cv;0.0
d3c8y;d3e8y;0.8
d3ycn;rd3yc;0.0
d4n82;84ms2;0.4
d4ppy;sl4ppy-INVALID;0.0
d666m;d6bmr;0.4
d66cn;ad6cn;0.6
d6fcn;adfen;0.4
d75b5;d75b5;1.0
d7c5x;d7csx;0.8
d7en3;deten;0.2
d7nn3;fet7mn3-INVALID;0.0
d8dce;odlce;0.4
d8xcn;id8xen-INVALID;0.0
dbex3;albe3;0.2
dbfen;dbron;0.6