226md;226md;1.0
22d5n;y2o4sm-INVALID;0.0
2356g;23569;0.8
23mdg;Z3M0G;0.2
23n88;723n88-INVALID;0.0
243mm;2437M;0.6
244e2;24492;0.8
245y5;245y5;1.0
24f6w;24f6w;1.0
24pew;24pen;0.8
25257;25077;0.6
253dc;253de;0.8
25egp;25e90;0.6
25m6p;25m6p;1.0
25p2m;25p2m;1.0
25w53;25W53;0.8
264m5;264m5;1.0
268g2;42682;0.2
28348;28348;1.0
28x47;28x47;1.0
2b827;2b827;1.0
2bg48;2bg48;1.0
2cegf;2ce0f;0.8
2cg58;2C958;0.6
2cgyx;42cgy;0.0
2en7g;Zen7g;0.8
2enf4;Zenf4;0.8
2fxgd;2fxqd;0.8
2g783;29783;0.8
2g7nm;2g7rm;0.8
2gyb6;zgyb6;0.8
2mg87;2mg87;1.0
2mpnn;Armnn;0.4
2n73f;2n73F;0.8
2nbcx;2mbcx;0.8
2nf26;2nf26;1.0
2npg6;2mp96;0.6
2nx38;2rtx38-INVALID;0.0
2p2y8;2p2y8;1.0
2pfpn;2pfpn;1.0
2w4y7;2W4V7;0.6
2wc38;2WCS8;0.4
2wx73;2WXT3;0.4
2x7bm;2Y4Rm;0.4
2xc2n;2xcmm;0.6
2ycn8;2yc78;0.8
2yggg;b2ygg;0.4
325fb;y325f;0.0
32cnn;8Zcfm;0.2
32dnn;b2drm;0.4
33b22;33b22;1.0
33f7m;L3trt;0.2
33n73;33n73;1.0
33ng4;L3INV;0.2
33p4e;93p4e;0.8
34b84;34b84;1.0
34fxm;34fxm;1.0
34pcn;B4DCA;0.2
368y5;368y5;1.0
36bc2;36b42;0.8
36nx4;736nx4-INVALID;0.0
36w25;136W25-INVALID;0.0
373gb;B7Rgo;0.4
377xx;37AAX;0.4
378e5;18785;0.2
37d52;37Q52;0.8
37ep6;37ep6;1.0
387g2;38792;0.8
38n57;38n27;0.8
3b4we;bovew;0.0
3bd8f;3b08f;0.8
3bfnd;3bfnd;1.0
3bnyf;sbnyf;0.8
3bx86;3bx86;1.0
3cpwb;3cpwb;1.0
3d7bd;7bdfd;0.2
3den6;3den6;1.0
3dgmf;3clam;0.2
3ebnn;Sebnm;0.6
3ebpw;Bevpw;0.6
3eny7;-INVALID;0.0
3fbxd;3fbxd;1.0
3g2w6;r3g2W6-INVALID;0.0
3mxdn;3rnxd;0.2
3n2b4;3h2b4;0.8
3n3cf;y8n3c;0.0
3n7mx;3rn7k;0.2
3ndxd;3mdxd;0.8
3nfdn;SnfGm;0.4
3nnpw;3HAPW;0.2
3nw7w;3RN7W;0.4
3ny45;Briy45-INVALID;0.0
3p4nn;3p4mn;0.8
3p67n;3p07n;0.8
3pe4g;3peAd;0.6
3w2bw;3WW2DW-INVALID;0.0
3wnd3;BWMD3;0.2
3x325;BXC25;0.4
3x5fm;3X5fM;0.6
3xcgg;3XCQO;0.2
3xng6;bxnq6;0.6
3ye2e;Bveze;0.4
3ygde;3ygde;1.0
3ym7f;3YMWF;0.2
428b6;428b6;1.0
42dw4;AZOWA;0.0
42nxy;74ZNV;0.0
42xpy;AZXPW;0.0
43gey;430EV;0.4
43mn5;43rrn5-INVALID;0.0
43p5d;43p5d;1.0
43xfe;A3xfe;0.8
4433m;A438N;0.4
445cc;YA4SC;0.0
44c22;M44C22-INVALID;0.0
44fyb;A4fyb;0.8
44xe8;44X98;0.6
44ype;44vpe;0.8
467d5;A6785;0.6
46mbm;A6wbun-INVALID;0.0
4743p;24743;0.0
474ff;474tf;0.8
478nx;A7B0x;0.4
47e4p;V4E7D;0.0
47m2b;74m2b;0.6
488de;88cde;0.6
4b2pw;4b2pw;1.0
4c8n8;L4C8m8-INVALID;0.0
4cfw8;ACfw8;0.6
4cn7b;Y6R20;0.0
4d22m;Ad2am;0.6
4dgf7;Adgf7;0.8
4dw3w;Acl3W;0.2
4egem;Aegem;0.8
4exnn;4extm;0.6
4f8yp;mfgyp;0.6
4fc36;AfC36;0.6
4fp5g;Mfdso;0.2
4gb3f;4gb3f;1.0
4gycb;4gycb;1.0
4m2w5;4m2w5;1.0
4n2yg;4n2yg;1.0
4n3mn;Am3im;0.2
4nc37;A r c 3 7-INVALID;0.0
4nnf3;Anmf3;0.6
4w6mw;4W6MN;0.4
4w76g;4NW769-INVALID;0.0
4yc85;74VC85-INVALID;0.0
4ycex;HIVCX;0.0
4ynf3;4Ynt3;0.6
52447;52447;1.0
5325m;B32zm;0.6
537nf;SZ7AF;0.2
53mn8;B3mvn8-INVALID;0.0
53wb8;53Wb8;0.8
53wp3;B3ZWP3-INVALID;0.0
556wd;556wd;1.0
55w5c;55W5C;0.6
55y2m;55y2m;1.0
56c34;56c34;1.0
56m6y;B6m6Y;0.6
56ncx;56nCX;0.6
573bn;573bm;0.8
573d8;57308;0.8
574d7;B57407-INVALID;0.0
57b27;57027;0.8
57gnx;S70AX;0.2
57wdp;57awp;0.6
58b5m;58bFw;0.6
58pnp;58prp;0.8
5bb66;5bbb66-INVALID;0.0
5bg8f;5bg&f;0.8
5bgp2;5b0p2;0.8
5bnd7;S6n87;0.4
5dxnm;bdxtm;0.6
5ep3n;5ep3n;1.0
5expp;5expp;1.0
5f3gf;5f3gf;1.0
5fyem;BfVem;0.6
5g5e5;B9g50;0.0
5gcd3;5gc03;0.8
5mcy7;5mCY7;0.6
5mf7c;Brm7C;0.2
5mfff;Smiff;0.6
5mgn4;Bmqn4;0.6
5mnpd;5rmpd;0.6
5n245;5n2A5;0.8
5n3w4;b5n3w4-INVALID;0.0
5n728;5n728;1.0
5n732;BfN73;0.0
5ng6e;Bngoe;0.6
5nggg;5ngqd;0.6
5nm6d;bnhpd;0.4
5nnff;Brmlf;0.2
5np4m;5np4m;1.0
5npdn;mrpam;0.2
5nxnn;bnxrm;0.4
5p3mm;E03R1;0.2
5p8fm;3p8fm;0.8
5pm6b;5pm6b;1.0
5wddw;swach;0.2
5x5nx;5X5XT;0.4
5x7x5;5X7X5;0.6
5xd2e;rsxde;0.2
5xwcg;5xwwg;0.8
5ywwf;Sywwf;0.8
5yxgp;BUXQP;0.0
62nb3;62Nb2;0.6
63824;63024;0.8
63pxe;b3pxe;0.8
646x8;646x8;1.0
64b3p;764b3;0.0
64m82;624m82-INVALID;0.0
658xe;658xe;1.0
65ebm;65ebn;0.8
65m85;65m85;1.0
662bw;r662bw-INVALID;0.0
664dn;U6G4M;0.2
664nf;f064nf-INVALID;0.0
66wp5;Y6GWp;0.2
675p3;67SP3;0.6
677g3;67193;0.6
678w3;r678W3-INVALID;0.0
67dey;467day-INVALID;0.0
6825y;6825w;0.8
68wfd;68wfd;1.0
68x48;68X48;0.8
6b46g;6b46g;1.0
6b4w6;6b4w6;1.0
6bdn5;6bdm5;0.8
6bnnm;6brrm;0.6
6bxwg;boxing-INVALID;0.0
6c3n6;B6C3N6-INVALID;0.0
6c3p5;ac3p5;0.8
6cm6m;bctbm;0.4
6cwxe;octwe;0.4
6dd2y;bda2y;0.6
6dmx7;6clrx7-INVALID;0.0
6e2dg;b e 2 d 9-INVALID;0.0
6e554;6e554;1.0
6e6pn;be6pr;0.6
6ecbn;6ecbn;1.0
6end3;beft3;0.4
6f2yc;0f24c;0.6
6f857;6f857;1.0
6fg8c;r6fg&c-INVALID;0.0
6fgdw;bfqcw;0.4
6fn84;Qfn84;0.8
6g45w;bgefw;0.4
6ge3p;6ye3p;0.8
6gnm3;6gtm3;0.8
6m5eg;r6m5e;0.0
6mege;6mpeg;0.4
6mn8n;6mr8n;0.8
6mygb;y8mvg;0.0
6n443;6n443;1.0
6n5fd;yam5f;0.0
6n6gg;brbqg;0.2
6ng6n;6ng6n;1.0
6ng6w;fngcw;0.6
6p2ge;f8p2ge-INVALID;0.0
6p7gx;bpfzx;0.4
6pfy4;6pty4;0.8
6pwcn;bpwcn;0.8
6wb76;6w4b2;0.4
6wg4n;fow4n;0.4
6wnyc;6WNYY;0.2
6xen4;6OXE4;0.4
6xpme;foxtm;0.0
6xxdx;foxck;0.2
6ydyp;6v4yp;0.6
728n8;X28f8;0.6
72m6f;7ZmA6f-INVALID;0.0
73mnx;A3M7K;0.2
74853;74853;1.0
74eyg;74eyg;1.0
75pfw;Y75DTW-INVALID;0.0
7634y;7634V;0.8
76353;76333;0.8
76n7p;L7Gn7p-INVALID;0.0
76nxn;76mXn;0.6
76y6f;X6V6T;0.4
77387;Y7387;0.8
77n6g;Y7n6a;0.6
77wp4;Z4WPA;0.0
785n4;785H4;0.8
78eec;78Bee;0.6
7b4bm;Zb4bm;0.8
7bb7b;Abbrb;0.6
7bwm2;7bwm2;1.0
7cdge;7cde8;0.6
7cgym;XcgyM;0.6
7d44m;7dk4m;0.8
7dgc2;L7d9c2-INVALID;0.0
7dwx4;7clWX4-INVALID;0.0
7dxbd;7dxbd;1.0
7dyww;xdywm;0.6
7e2y7;7e2y7;1.0
7f8b3;7f8b3;1.0
7fde7;ZFde7;0.6
7fmcy;7fmcy;1.0
7g3nf;ZgJrf;0.4
7gce6;Race6;0.6
7gmf3;7gmf3;1.0
7gnge;xgnre;0.6
7gp47;7g047;0.8
7m8px;7m8px;1.0
7mgmf;Amqnf;0.4
7nnnx;7MITX;0.2
7p852;70852;0.8
7pcd7;4pC47;0.4
7pn5g;7pn5g;1.0
7w67m;7W67M;0.6
7wn74;3wn24;0.6
7wnpm;Zntpm;0.4
7wyp4;7WVP4;0.4
7xcyd;xcycd;0.2
7xd5m;DAX5M;0.2
7y2x4;L7V2X4-INVALID;0.0
7yf62;b7yf62-INVALID;0.0
823p2;82302;0.8
82fx2;82fx2;1.0
832f3;832F3;0.8
84w7x;84WWX;0.4
85622;18562;0.2
85dxn;850xn;0.8
865wm;78654;0.0
8684m;7864m;0.4
87d4c;870AC;0.4
87nym;87nym;1.0
88bgx;88b9x;0.8
88y52;88V52;0.8
8b735;8b735;1.0
8bbm4;L8bbm4-INVALID;0.0
8bbw8;8bbw8;1.0
8c23f;8C23F;0.6
8c2wy;8C2WY;0.4
8cccc;l8ccc;0.6
8cm46;8CM46;0.6
8d2nd;8d2ne;0.8
8d4wm;8d4wm;1.0
8d8ep;78d8p;0.2
8db67;8db67;1.0
8e32m;8e32m;1.0
8eggg;8eeg9;0.6
8fexn;8fexn;1.0
8g4yp;8g4yp;1.0
8gecm;rgecm;0.8
8gf7n;8grmm;0.4
8gmc4;8cbmc4-INVALID;0.0
8gmnx;8grmx;0.6
8n2pg;Bf7cp;0.0
8n34n;8n3An;0.8
8n4n8;8n4n8;1.0
8n56m;8n56m;1.0
8n5p3;8n5p3;1.0
8n5pn;8rnSP;0.2
8n62n;8r6an;0.6
8n65n;8n65n;1.0
8nbew;f8rbcw-INVALID;0.0
8ne4g;L8ne4;0.0
8nn73;8nm73;0.8
8np22;8np22;1.0
8npd5;8rp05;0.6
8npe3;8np83;0.8
8pfxx;8pfxk;0.8
8w754;8WW7SA-INVALID;0.0
8w875;8W875;0.8
8wy7d;8W47d;0.6
8xef7;18xef7-INVALID;0.0
8y63f;8y63f;1.0
8y6b3;78y6b3-INVALID;0.0
8ypdn;8ybdn;0.8
b26nd;yb26n;0.0
b28g8;b28g8;1.0
b2g8e;b2y8e;0.8
b2nen;4o2mn;0.2
b35f6;b35f6;1.0
b3xpn;b3xpn;1.0
b43nw;B43AN;0.4
b4d7c;Ab4ac;0.2
b4ncn;b4ncn;1.0
b4y5x;X94Y5;0.0
b55d6;b55c6;0.8
b5dn4;b5c74;0.6
b5fm7;h85f7;0.2
b5nmm;45rtm;0.4
b5pnn;b5rtm;0.4
b685n;4685n;0.8
b6f2p;r06tz;0.0
b84xc;T84XC;0.4
bbymy;bbvmy;0.8
bc8nf;DC8nf;0.6
bcwnn;bcwnn;1.0
bd3b7;Tb3b7;0.6
bdbb3;7bdb3;0.4
bdg84;bely84-INVALID;0.0
be3bp;de3bp;0.8
be6np;be6rp;0.8
befbd;beffd;0.8
bf52c;X6F52;0.0
bgb48;bgb48;1.0
bgd4m;bgd4m;1.0
bgem5;bqgm5;0.6
bm3p8;bm3p8;1.0
bmxpe;romxe;0.2
bn5mw;yorsiw-INVALID;0.0
bnc2f;brc2f;0.8
bnc5f;H9RC5F-INVALID;0.0
bny23;T8n42;0.0
bny4w;briy4nw-INVALID;0.0
bp2d4;lap20;0.0
bp6mw;Ybp6m;0.0
bpwd7;bpwat;0.6
bw44w;b4a4w;0.6
bw5nf;bWznt;0.4
bw5ym;BWWYM;0.0
bw6n6;bvwf6;0.4
bwmee;powre;0.2
bxxfc;bxaxtc-INVALID;0.0
by5y3;hay5y;0.0
byc82;bye82;0.8
byfgn;v4yfn;0.2
c2fb7;z2f67;0.6
c2g4d;a2g4d;0.8
c2pg6;CZP46;0.2
c2yn8;CZVMB;0.0
c353e;2352e;0.6
c3572;e3572;0.8
c3n8x;23n8x;0.8
c43b4;43b44;0.2
c4527;84527;0.8
c482b;re48o;0.0
c4bgd;E4bgd;0.8
c4bny;c4btw;0.6
c4mcm;e4mcm;0.8
c55c6;25560;0.4
c5xne;c5xne;1.0
c6745;46745;0.8
c6f8g;ve6f8u-INVALID;0.0
c6we6;C6W26;0.4
c753e;ve73e;0.4
c7gb3;re7gb3-INVALID;0.0
c7nn8;PC7nB;0.2
c86md;G86md;0.8
c8fxy;e8fxy;0.8
c8n8c;L8n8E;0.6
cb8cf;cb8cf;1.0
cc845;PCC85;0.2
ccf2w;CCFAW;0.0
ccn2x;ECMAX;0.0
cd4eg;cd4ee;0.8
cd6p4;cd6p4;1.0
cdcb3;rede3;0.2
cdf77;6dff7;0.6
cdfen;cdfen;1.0
cdmn8;De4rm8-INVALID;0.0
cen55;Rcen55-INVALID;0.0
cewnm;celwn;0.4
cfc2y;bfcay;0.6
cfc56;efc56;0.8
cffp4;affp4;0.8
cfn53;beftm3-INVALID;0.0
cfw6e;cfwbe;0.8
cg5dd;cq5td;0.6
cgcgb;fgyab;0.4
cm6yb;cm6vb;0.8
cnex4;Ertex4-INVALID;0.0
cnmnn;enitm;0.2
cnwyc;ernvc;0.2
cpc8c;cpcsc;0.8
cpe63;xpe63;0.8
cwdnx;Zwdhx;0.6
cwgyx;CWGYX;0.0
cwmny;SQWMY;0.0
cx3wg;BX3WG;0.2
cy3nw;ECV3RW-INVALID;0.0
d22bd;bd2bd;0.6
d22n7;b22n7;0.8
d22y5;b42y5;0.6
d236n;ad26n;0.4
d2nbn;d2Rlm;0.4
d2ycw;bd2yen-INVALID;0.0
d378n;x837n;0.2
d3c7y;xd3cy;0.2
d3c8y;rd38y;0.4
d3ycn;rd3yc;0.0
d4n82;84n82;0.8
d4ppy;b4ppy;0.8
d666m;d66bm;0.8
d66cn;pd6cm;0.4
d6fcn;d6fcn;1.0
d75b5;b7s65;0.4
d7c5x;d7c5x;1.0
d7en3;dt7en3-INVALID;0.0
d7nn3;retm3;0.2
d8dce;d8dce;1.0
d8xcn;ld8xen-INVALID;0.0
dbex3;dbeX3;0.8
dbfen;dbofn;0.6
dbny3;dbmy3;0.8
dbpcd;xabcd;0.4
dc436;7dC436-INVALID;0.0
dce8y;rdce8;0.0
dcnp8;jdcn8;0.2
dd5w5;ddlsw5-INVALID;0.0
dd764;sdl764-INVALID;0.0
ddcdd;adced;0.6
ddcne;ddene;0.8
ddmyg;bdmvq;0.4
ddnpf;defmp;0.2
ddpyb;tdpyb;0.8
de45x;de45x;1.0
de7f8;defts;0.4
deep5;deep5;1.0
defyx;defyx;1.0
deneb;admr6;0.0
dfnx4;dfmx4;0.8
dmw8n;ldmw8;0.0
dmx8p;pelmx;0.0
dmxp8;admx8;0.2
dn26n;dnzon;0.6
dn2ym;dnzym;0.8
dn5df;dm5zf;0.6
dnmd8;drne18-INVALID;0.0
dnne7;dlae7;0.6
dnxdp;sdnyo;0.0
dpbyd;rdbyd;0.6
dw3nn;dw3rn;0.8
dw6mn;deiwG;0.2
dw8d3;aw48a3-INVALID;0.0
dxwcw;dxwcn;0.8
dy3cx;dy3cx;1.0
dyp7n;dyvzn;0.6
dyxnc;advxc;0.2
e25xg;Le2Sx;0.0
e2d66;xe2f66-INVALID;0.0
e2mg2;xe2mr2-INVALID;0.0
e3ndn;7e3hcm-INVALID;0.0
e43ym;e43ym;1.0
e46pd;ye46p;0.0
e46yw;e46yn;0.8
e4gd7;e4g07;0.8
e5n66;e5n66;1.0
e667x;e66iX;0.6
e6b7y;e6b7y;1.0
e6m6p;ve6mpo-INVALID;0.0
e72cd;A7ccd;0.6
e76n4;le7m4;0.2
e7nx4;7E7NX4-INVALID;0.0
e7x45;eA7A5;0.4
e84n2;L84n2;0.8
e8dxn;e8axn;0.8
e8e5e;re8e5e-INVALID;0.0
ebcbx;ebcbx;1.0
ec6pm;becpm;0.4
ecd4w;ecQ4W;0.6
edg3p;admsn;0.2
edwny;edwry;0.8
ee8fg;ae8fg;0.8
een23;been23-INVALID;0.0
ef4mn;b8f4m;0.0
ef4np;ef4np;1.0
efb3f;erbsf;0.6
efe62;lefe2;0.2
efg72;lefyz;0.0
efgx5;aefx5;0.4
efx34;lefx3;0.0
egxmp;egxmp;1.0
emwpn;ernvp;0.2
en32e;ern3e;0.4
en4n4;Y8n74;0.2
eng53;a4n053-INVALID;0.0
enn7n;renm7;0.2
ennmm;ernma;0.6
enpw2;lern2;0.2
ep85x;lep8s;0.0
eppg3;Aepo3;0.4
ewcf5;eWCF5;0.4
ewnx8;ewmX8;0.6
excmn;excmm;0.8
exycn;EXYCN;0.0
f228n;4P228;0.2
f22bn;f22bn;1.0
f2fge;yzfge;0.6
f2m8n;fzm8n;0.8
f35xp;f35X0;0.6
f364x;FB6AX;0.2
f4fn2;lf4f2;0.2
f4wfn;L4WmF;0.2
f5cm2;F5Cm2;0.6
f5e5e;f5Abe;0.6
f6ne5;AfG45;0.2
f6ww8;YGIM8;0.2
f74x3;nf74x;0.0
f753f;F753F;0.6
f75cx;f750X;0.6
f7cey;M7C8V;0.2
f83pn;uf83p;0.0
f858x;f858x;1.0
f85y3;T8SY3;0.4
f8f8g;yf8fg;0.2
fbp2c;fbp2c;1.0
fc2ff;VF24F;0.2
fc6xb;fc6xb;1.0
fcey3;fcey3;1.0
fcmem;fctrm;0.6
fcne6;xfcn6;0.2
fdpgd;Fdjgd;0.6
feyc8;feyc8;1.0
ffd6p;Yffdo;0.2
ffnxn;lffnx;0.2
ffpxf;YfDxf;0.6
fg38b;Lfg8b;0.4
fg7mg;figmc;0.4
fg8n4;fg8f4;0.8
fnbfw;frbtw;0.6
fncnb;fncrb;0.8
fp382;Ap382;0.8
fp3wy;TP8nW;0.0
fp5wn;rpsvm;0.2
fp762;fp762;1.0
fpw76;fpw76;1.0
fw3b2;fW3b2;0.8
fwxdp;fwxdo;0.8
fxpw3;fXDN3;0.4
fy2nd;fyand;0.8
fyfbn;yvtdn;0.2
fywb8;fywb8;1.0
g247w;yg24w;0.2
g2577;y2577;0.8
g2fnw;g2ftw;0.8
g3dy6;g3dy6;1.0
g3ex3;q3ex3;0.8
g55b4;g5sba;0.6
g6n7x;g6m7x;0.8
g78gn;rg7qm;0.0
g7fmc;lg7fm;0.0
g7gnf;bg7mf;0.2
g7wxw;g7WXM;0.4
g842c;g842c;1.0
g888x;g888x;1.0
g8gnd;g8and;0.8
gbxyy;gbxxy;0.8
gc277;xgc27;0.2
gc2wd;byzwd;0.4
gc83b;gc83b;1.0
gcfgp;tgcfp;0.2
gcx6f;gcx6f;1.0
gd4mf;gd4mf;1.0
gd8fb;ygd8p;0.0
gdng3;fgdn3;0.2
gecmf;gecmf;1.0
gegw4;gegw4;1.0
gewfy;gewfy;1.0
gf2g4;gf2a4;0.8
gfbx6;ygfbx6-INVALID;0.0
gfp54;qfb54;0.6
gfxcc;ygfxc;0.2
ggd7m;ygcfm;0.4
gm2c2;rgm22;0.2
gm6nn;gm67n;0.8
gm7n8;gm7r8;0.8
gn2d3;gnzdb;0.6
gn2xy;gn2xv;0.8
gnbde;gnbde;1.0
gnbn4;grbn4;0.8
gnc3n;g4c3n;0.8
gnf85;gnt85;0.8
gng6e;grqbe;0.4
gny6b;grv6b;0.6
gp22x;ryp2x;0.4
gp7c5;gp/c5;0.8
gpnxn;qpxxn;0.6
gpxng;gpxng;1.0
gw468;gW468;0.8
gw53m;gw5rm;0.8
gwn53;9VWTS3-INVALID;0.0
gwnm6;gwtm6;0.8
gxx2p;gXX2p;0.6
gxxpf;9xxpt;0.6
gy433;7gy433-INVALID;0.0
gy5bf;gy5bf;1.0
gy8xb;gy8xb;1.0
gymmn;gyrmn;0.8
m22e3;m22e3;1.0
m23bp;mZ3bp;0.8
m2576;A12576-INVALID;0.0
m2nf4;M2MFA;0.2
m3588;Xn3*88-INVALID;0.0
m3b5p;m3b5p;1.0
m3wfw;yrn3w;0.2
m448b;ym448;0.2
m457d;M457d;0.8
m4fd8;7m4f8;0.2
m4g8g;M4g8g;0.8
m5meg;wm5rg;0.2
m5ym2;m5ytm;0.6
m67b3;M67D3;0.6
m6n4x;M6TFX;0.2
m74dm;aA74M;0.0
m75bf;m7sbf;0.8
m8gmx;m8gyx;0.8
m8m4x;M8TY4;0.2
mb4en;mboten-INVALID;0.0
mbf58;fab58;0.4
mbp2y;7mbp2;0.0
mc35n;RAC3A;0.0
mc8w2;mC8w2;0.8
mcc2x;TMCCX;0.0
mcg43;JMCG3;0.2
mcyfx;MUCYF;0.0
md344;Am0B4;0.2
mddgb;mdqab;0.6
mdxpn;mdxpn;1.0
mdyp7;mdvj7;0.6
men4f;hrm4f;0.4
mfb3x;mfb3k;0.8
mfc35;AMfC3;0.0
mg5nn;img5r;0.0
mgdwb;rngtw;0.0
mggce;mgcte;0.6
mgw3n;mgw sn-INVALID;0.0
mm3nn;ramin;0.2
mmc5n;m9n6h;0.2
mmfm6;mfnm6;0.6
mmg2m;mrngm;0.4
mmg38;mrq38;0.6
mmy5n;mmy5n;1.0
mn5c4;m0n5c4-INVALID;0.0
mnef5;vmef5;0.6
mp7wp;mp7wp;1.0
mpmy5;#IPWY5-INVALID;0.0
mpxfb;mpoxf;0.4
mw5p2;RAW2P;0.0
mwdf6;mwcf6;0.8
mwxwp;yhwxp;0.2
mx8bb;mx8hb;0.8
mxnw4;PNX7W4-INVALID;0.0
mxyxw;W4X4N;0.0
my84e;A84eE;0.0
myc3c;mayc3c-INVALID;0.0
mye68;mlye68-INVALID;0.0
myf82;#NVT82-INVALID;0.0
n265y;n265y;1.0
n2by7;a2b97;0.6
n2gmg;AZQmd;0.2
n336e;ya33e;0.4
n3bm6;mZbio;0.2
n3ffn;yrBff;0.2
n3m6x;AT3M6X-INVALID;0.0
n3x4c;N3X4C;0.4
n464c;X946C;0.0
n4b4m;H4bO4;0.4
n4cpy;M4CPV;0.2
n4wwn;m4wwn;0.8
n4xx5;n4xx5;1.0
n5cm7;4Y5Cm;0.0
n5n8b;415n8b-INVALID;0.0
n5w5g;4f5wsg-INVALID;0.0
n5wbg;n5wbg;1.0
n5x2n;CR5X2;0.0
n6f4b;m6f4b;0.8
n6nn2;m6n72;0.6
n6xc5;4GXC5;0.2
n7dyb;m7dyb;0.8
n7ebx;m7ebx;0.8
n7enn;A7erm;0.4
n7ff2;n7ff2;1.0
n7g4f;m7gAf;0.6
n7meb;m7nw8;0.2
n8fp6;A8fp6;0.8
n8pfe;a8pfe;0.8
n8ydd;m8yvd;0.6
nb267;Ab267;0.8
nb45d;mb45d;0.8
nbcgb;nabco;0.2
nbf8m;nbt8m;0.8
nbfx5;HABF5;0.2
nbmx7;tAbx7;0.4
nbp3e;mbpze;0.6
nbwnn;nbwnn;1.0
nbwpn;abwpn;0.8
nc4yg;fncyg;0.4
ncfgb;ACF8V;0.0
ncw4g;YDCW4g-INVALID;0.0
ncww7;ncmw7;0.8
ncyx8;RCVX8;0.2
nd5wg;ndswg;0.8
ndecc;ydect;0.6
ndg2b;adqzb;0.4
ndme7;ndme7;1.0
ndyfe;ndyfe;1.0
ne325;Ae325;0.8
neecd;needd;0.8
neggn;flegn;0.4
nf2n8;nf2n8;1.0
nf7bn;M7G8A;0.0
nf8b8;4AF88;0.2
nfbg8;Nfbg8;0.8
nfcb5;MFCB5;0.2
nfcwy;mfeny;0.4
nfd8g;mfdbg;0.6
nfg23;mfq23;0.6
nfndw;M7V8W;0.0
ng2gw;m2gaw;0.2
ng46m;RQ46m;0.6
ng6yp;agfyp;0.6
ng756;4ng76;0.2
ngn26;ngnz6;0.8
nm248;JMT248-INVALID;0.0
nm46n;mw4ba;0.2
nmw46;m4nw6;0.2
nmy2x;aRmy2;0.0
nn4wx;haqwx;0.4
nn6mg;mng6d;0.2
nnf8b;nnt8b;0.8
nnfx3;A4ntx3-INVALID;0.0
nngxc;mnyxc;0.6
nnn57;AM4D7;0.2
nnn5p;U4R8D;0.0
nnp4e;rmp4e;0.6
nny5e;tinybe-INVALID;0.0
npxb7;mpxb7;0.8
nw5b2;HWW5J2-INVALID;0.0
nwfde;RAWfe;0.2
nwg2m;MWQ2A;0.2
nwncn;AWMCN;0.0
nxc83;d9Yc83-INVALID;0.0
nxcmn;haycm;0.0
nxn4f;MIXTA;0.0
nxx25;n7x25;0.8
nxxf8;AIXf8;0.4
ny3dw;mvz8w;0.2
ny3nn;H7V3M;0.0
ny5dp;my50p;0.6
ny8np;my8np;0.8
nybcx;nybcx;1.0
p24gn;p24gm;0.8
p2dw7;p2cW7;0.6
p2m6n;pZmbn;0.6
p2x7x;L92AX;0.0
p2ym2;AZYM2;0.2
p4nm4;p4wm4;0.8
p4pde;pa4de;0.6
p57fn;4057m;0.0
p5g5m;495gw;0.0
p5nce;b5rce;0.6
p6mn8;p6rrm8-INVALID;0.0
p7fyp;p7fyo;0.8
p8c24;p8c24;1.0
p8ngx;p8m9x;0.6
p8wwf;y8wwf;0.8
pbpgc;Abpqc;0.6
pcede;pceee;0.8
pcm7f;hcm7f;0.8
pcpg6;pcp46;0.8
pdcp4;pdcp4;1.0
pdw38;pcm38;0.6
pdyc8;pdyc8;1.0
pe4xn;pe4xn;1.0
pf4nb;fof4b;0.2
pf5ng;AOT5ng-INVALID;0.0
pg2pm;ydg2pm-INVALID;0.0
pg2yx;ydgax;0.2
pg4bf;pg4bf;1.0
pgg3n;xpgsn;0.4
pgm2e;pgm2e;1.0
pgmn2;pgtrn2-INVALID;0.0
pgwnp;upgmt;0.0
pm363;bpm33;0.2
pm47f;xpm47f-INVALID;0.0
pmd3w;prnd3w-INVALID;0.0
pme86;P1M26;0.2
pmf5w;r9m$w;0.2
pmg55;yrmg5;0.2
pn7pn;ypn7p;0.0
pnmxf;prnxf;0.6
pnnwy;prnwv;0.6
pp546;P9S46;0.4
pp87n;pp8zm;0.6
ppwyd;ppwyd;1.0
ppx77;79pbx;0.0
pw5nc;Bw5nc;0.8
pwebm;powen;0.2
pwmbn;pwrtn;0.6
pwn5e;pw4se;0.6
px2xp;Apx2p;0.2
px8n8;40X8M;0.0
pxdwp;4pxdw;0.0
pxne8;7pxn8;0.2
pybee;4pybce-INVALID;0.0
pyefb;pyefb;1.0
pyf65;boyf5;0.2
w2e87;HWZ87;0.4
w2n7e;w42n2e-INVALID;0.0
w2yp7;W24B7;0.4
w46ep;W46ep;0.8
w48cw;W48EN;0.4
w4cdc;W4A6C;0.2
w4cnn;W4cRn;0.6
w4nfx;W4HTX;0.2
w4x2m;W4X2M;0.4
w52fn;XV2fn;0.6
w6pxy;W6PKY;0.2
w6yne;M6V7e;0.4
w75w8;W75m8;0.6
w7e6m;W7e6m;0.8
w8bnx;W8bnx;0.8
w8f36;TN8F36-INVALID;0.0
wb3ed;wnb3e;0.2
wbncw;W8Rcw;0.4
wc2bd;w2cxd;0.4
wce5n;WLGSM;0.0
wd2gb;Wd2gb;0.8
wddcp;mvdeo;0.2
wdww8;HvCW8;0.2
wecfd;wecfd;1.0
wf684;Dwf8A;0.2
wfy5m;WFLY8;0.0
wg625;Wg025;0.6
wgnwp;mgnvp;0.6
wm47f;MH47F;0.4
wm746;TvM746-INVALID;0.0
wmpmp;mwmpb;0.0
wnmyn;Wrmyn;0.6
wnpec;W1n9c;0.2
wwmn6;M4Wn6;0.4
wxcn8;WLYc8;0.2
wxy4n;WVX4N;0.2
wyc25;WAY25;0.4
wye85;Wy885;0.6
x277e;XZ77e;0.6
x2cnn;*2ctn;0.6
x347n;X347M;0.6
x362g;X362U;0.6
x37bf;x37bf;1.0
x38fn;x38fn;1.0
x3deb;A3deb;0.8
x3fwf;X3fWf;0.6
x44n4;X4444;0.6
x458w;X4S8W;0.4
x4f7g;x4f7g;1.0
x4gg5;B4095;0.4
x4pnp;x4bmp;0.6
x5f54;X5F54;0.6
x5nyn;x5hyn;0.8
x6b5m;A6b5m;0.8
x6pdb;x6pab;0.8
x7422;X7422;0.8
x74b2;X74b2;0.8
x7547;X75A7;0.6
x76mn;X76mn;0.8
x7746;X7746;0.8
x775w;VX7RB;0.2
x8e8n;X8e8n;0.8
x8xnp;x8xtp;0.8
xbcbx;XbcbX;0.6
xbem6;rxbe6;0.2
xc68n;XC68n;0.6
xce8d;AXC8d;0.4
xcf88;XC788;0.4
xcmbp;xctbp;0.8
xdcn4;x d c n 4-INVALID;0.0
xdn65;xdr65;0.8
xe8xm;xe8xm;1.0
xemyg;xemvg;0.8
xf4p4;Xf4p4;0.8
xf5g7;LXF5G;0.0
xfg65;xfg65;1.0
xfgxb;xtgxb;0.8
xfn6n;DXfM0;0.0
xgcxy;xqcxy;0.8
xmcym;XmCym;0.6
xnd3y;xnasy;0.6
xnfx5;xrfx5;0.8
xngxc;xngxc;1.0
xnn4d;Xrn4d;0.6
xnnc3;Xrmc3;0.4
xw465;XW465;0.6
xwx7d;XWXZd;0.2
xxbm5;XbM5-INVALID;0.0
xxney;xXHQY;0.2
xxw44;XXW44;0.4
xymfn;kvmfq;0.4
xyncc;XVNCC;0.0
xyyyw;XYAWN;0.0
y2436;ly2436-INVALID;0.0
y2xg4;4Zxq4;0.4
y2ye8;y24a8;0.6
y32yy;Y324Y;0.4
y33nm;m33m7;0.4
y3c58;V3C58;0.6
y48c3;Y48C3;0.6
y4ec2;K4ec2;0.8
y4g3b;YA93b;0.4
y4n6m;Y4m6M;0.4
y53c2;A53C2;0.6
y5dpp;y50pp;0.8
y5g87;45087;0.6
y5n6d;y5nbd;0.8
y5w28;y5W28;0.8
y7d75;Y7d75;0.8
y7mnm;y7mrm;0.8
y7x8p;wyx8p;0.6
y866y;AY866;0.2
ybfx6;ybrx6;0.8
ycmcw;nycmw;0.2
ycnfc;Xcnfc;0.8
yd38e;ycsde;0.4
yd3m3;yd3n3;0.8
yd755;yd455;0.8
ydd3g;ydd3g;1.0
ydg8n;ydgsn;0.8
yemy4;yerr4;0.6
yew6p;yewbp;0.8
yeyn4;keyn4;0.8
yf28d;vf28d;0.8
yf347;XTF47;0.4
yf424;yf624;0.8
yfdn7;#fdb7;0.6
yg5bb;wgs6b;0.4
ygenn;YQDM-INVALID;0.0
ygfwe;ygrwe;0.8
ymp7g;ymprg;0.8
ypp8f;AYP08F-INVALID;0.0
ypw3d;ypn3d;0.8
yw667;yw667;1.0
yw7ny;YWL7BY-INVALID;0.0
ywn6f;YWF6F;0.2
yx2d4;nyx2a;0.0
yxd7m;yxd7m;1.0
yy824;WV824;0.6
yyg5g;4V08G;0.0
yyn57;AV157;0.4
