226md;226md;1.0
22d5n;y2o4sm-INVALID;0.0
2356g;23569;0.8
23mdg;Z3M0G;0.2
23n88;723n88-INVALID;0.0
243mm;2437M;0.6
244e2;24492;0.8
245y5;245y5;1.0
24f6w;24f6w;1.0
24pew;24pen;0.8
25257;25077;0.6
253dc;253de;0.8
25egp;25e90;0.6
25m6p;25m6p;1.0
25p2m;25p2m;1.0
25w53;25W53;0.8
264m5;264m5;1.0
268g2;42682;0.2
28348;28348;1.0
28x47;28x47;1.0
2b827;2b827;1.0
2bg48;2bg48;1.0
2cegf;2ce0f;0.8
2cg58;2C958;0.6
2cgyx;42cgy;0.0
2en7g;Zen7g;0.8
2enf4;Zenf4;0.8
2fxgd;2fxqd;0.8
2g783;29783;0.8
2g7nm;2g7rm;0.8
2gyb6;zgyb6;0.8
2mg87;2mg87;1.0
2mpnn;Armnn;0.4
2n73f;2n73F;0.8
2nbcx;2mbcx;0.8
2nf26;2nf26;1.0
2npg6;2mp96;0.6
2nx38;2rtx38-INVALID;0.0
2p2y8;2p2y8;1.0
2pfpn;2pfpn;1.0
2w4y7;2W4V7;0.6
2wc38;2WCS8;0.4
2wx73;2WXT3;0.4
2x7bm;2Y4Rm;0.4
2xc2n;2xcmm;0.6
2ycn8;2yc78;0.8
2yggg;b2ygg;0.4
325fb;y325f;0.0
32cnn;8Zcfm;0.2
32dnn;b2drm;0.4
33b22;33b22;1.0
33f7m;L3trt;0.2
33n73;33n73;1.0
33ng4;L3INV;0.2
33p4e;93p4e;0.8
34b84;34b84;1.0
34fxm;34fxm;1.0
34pcn;B4DCA;0.2
368y5;368y5;1.0
36bc2;36b42;0.8
36nx4;736nx4-INVALID;0.0
36w25;136W25-INVALID;0.0
373gb;B7Rgo;0.4
377xx;37AAX;0.4
378e5;18785;0.2
37d52;37Q52;0.8
37ep6;37ep6;1.0
387g2;38792;0.8
38n57;38n27;0.8
3b4we;bovew;0.0
3bd8f;3b08f;0.8
3bfnd;3bfnd;1.0
3bnyf;sbnyf;0.8
3bx86;3bx86;1.0
3cpwb;3cpwb;1.0
3d7bd;7bdfd;0.2
3den6;3den6;1.0
3dgmf;3clam;0.2
3ebnn;Sebnm;0.6
3ebpw;Bevpw;0.6
3eny7;-INVALID;0.0
3fbxd;3fbxd;1.0
3g2w6;r3g2W6-INVALID;0.0
3mxdn;3rnxd;0.2
3n2b4;3h2b4;0.8
3n3cf;y8n3c;0.0
3n7mx;3rn7k;0.2
3ndxd;3mdxd;0.8
3nfdn;SnfGm;0.4
3nnpw;3HAPW;0.2
3nw7w;3RN7W;0.4
3ny45;Briy45-INVALID;0.0
3p4nn;3p4mn;0.8
3p67n;3p07n;0.8
3pe4g;3peAd;0.6
3w2bw;3WW2DW-INVALID;0.0
3wnd3;BWMD3;0.2
3x325;BXC25;0.4
3x5fm;3X5fM;0.6
3xcgg;3XCQO;0.2
3xng6;bxnq6;0.6
3ye2e;Bveze;0.4
3ygde;3ygde;1.0
3ym7f;3YMWF;0.2
428b6;428b6;1.0
42dw4;AZOWA;0.0
42nxy;74ZNV;0.0
42xpy;AZXPW;0.0
43gey;430EV;0.4
43mn5;43rrn5-INVALID;0.0
43p5d;43p5d;1.0
43xfe;A3xfe;0.8
4433m;A438N;0.4
445cc;YA4SC;0.0
44c22;M44C22-INVALID;0.0
44fyb;A4fyb;0.8
44xe8;44X98;0.6
44ype;44vpe;0.8
467d5;A6785;0.6
46mbm;A6wbun-INVALID;0.0
4743p;24743;0.0
474ff;474tf;0.8
478nx;A7B0x;0.4
47e4p;V4E7D;0.0
47m2b;74m2b;0.6
488de;88cde;0.6
4b2pw;4b2pw;1.0
4c8n8;L4C8m8-INVALID;0.0
4cfw8;ACfw8;0.6
4cn7b;Y6R20;0.0
4d22m;Ad2am;0.6
4dgf7;Adgf7;0.8
4dw3w;Acl3W;0.2
4egem;Aegem;0.8
4exnn;4extm;0.6
4f8yp;mfgyp;0.6
4fc36;AfC36;0.6
4fp5g;Mfdso;0.2
4gb3f;4gb3f;1.0
4gycb;4gycb;1.0
4m2w5;4m2w5;1.0
4n2yg;4n2yg;1.0
4n3mn;Am3im;0.2
4nc37;A r c 3 7-INVALID;0.0
4nnf3;Anmf3;0.6
4w6mw;4W6MN;0.4
4w76g;4NW769-INVALID;0.0
4yc85;74VC85-INVALID;0.0
4ycex;HIVCX;0.0
4ynf3;4Ynt3;0.6
52447;52447;1.0
5325m;B32zm;0.6
537nf;SZ7AF;0.2
53mn8;B3mvn8-INVALID;0.0
53wb8;53Wb8;0.8
53wp3;B3ZWP3-INVALID;0.0
556wd;556wd;1.0
55w5c;55W5C;0.6
55y2m;55y2m;1.0
56c34;56c34;1.0
56m6y;B6m6Y;0.6
56ncx;56nCX;0.6
573bn;573bm;0.8
573d8;57308;0.8
574d7;B57407-INVALID;0.0
57b27;57027;0.8
57gnx;S70AX;0.2
57wdp;57awp;0.6
58b5m;58bFw;0.6
58pnp;58prp;0.8
5bb66;5bbb66-INVALID;0.0
5bg8f;5bg&f;0.8
5bgp2;5b0p2;0.8
5bnd7;S6n87;0.4
5dxnm;bdxtm;0.6
5ep3n;5ep3n;1.0
5expp;5expp;1.0
5f3gf;5f3gf;1.0
5fyem;BfVem;0.6
5g5e5;B9g50;0.0
5gcd3;5gc03;0.8
5mcy7;5mCY7;0.6
5mf7c;Brm7C;0.2
5mfff;Smiff;0.6
5mgn4;Bmqn4;0.6
5mnpd;5rmpd;0.6
5n245;5n2A5;0.8
5n3w4;b5n3w4-INVALID;0.0
5n728;5n728;1.0
5n732;BfN73;0.0
5ng6e;Bngoe;0.6
5nggg;5ngqd;0.6
5nm6d;bnhpd;0.4
5nnff;Brmlf;0.2
5np4m;5np4m;1.0
5npdn;mrpam;0.2
5nxnn;bnxrm;0.4
5p3mm;E03R1;0.2
5p8fm;3p8fm;0.8
5pm6b;5pm6b;1.0
