226md;26mdl;0.2
22d5n;22645m-INVALID;0.0
2356g;23567;0.8
23mdg;z3ncg;0.4
23n88;723188-INVALID;0.0
243mm;243711-INVALID;0.0
244e2;24QE2;0.6
245y5;24555;0.8
24f6w;24f6w;1.0
24pew;24pcnw-INVALID;0.0
25257;25277;0.8
253dc;2534c;0.8
25egp;25ec9j0-INVALID;0.0
25m6p;25m6p;1.0
25p2m;25spam-INVALID;0.0
25w53;25W53;0.8
264m5;2641m5-INVALID;0.0
268g2;26892;0.8
28348;28348;1.0
28x47;2847-INVALID;0.0
2b827;28627;0.6
2bg48;2bgy48-INVALID;0.0
2cegf;2ceef;0.8
2cg58;29583;0.2
2cgyx;2C9Y7X-INVALID;0.0
2en7g;zentg;0.6
2enf4;Zenf4;0.8
2fxgd;qfxgd;0.8
2g783;29783;0.8
2g7nm;2gttm;0.6
2gyb6;zgyb6;0.8
2mg87;2m987;0.8
2mpnn;Armonn-INVALID;0.0
2n73f;21735;0.6
2nbcx;2Inbox-INVALID;0.0
2nf26;2nt26;0.8
2npg6;21app06-INVALID;0.0
2nx38;21x38;0.8
2p2y8;-INVALID;0.0
2pfpn;2phon;0.6
2w4y7;2W4V7;0.6
2wc38;2WC38;0.6
2wx73;2WXT3;0.4
2x7bm;2XAM-INVALID;0.0
2xc2n;2XCM-INVALID;0.0
2ycn8;24c18;0.6
2yggg;l2y999-INVALID;0.0
325fb;8325f0-INVALID;0.0
32cnn;32erm;0.4
32dnn;B2arm;0.2
33b22;36227;0.4
33f7m;37W-INVALID;0.0
33n73;37AB3;0.4
33ng4;331N94-INVALID;0.0
33p4e;3p4e-INVALID;0.0
34b84;34b84;1.0
34fxm;34fxm;1.0
34pcn;34PEN;0.4
368y5;368y5;1.0
36bc2;361x27-INVALID;0.0
36nx4;36nx4;1.0
36w25;36w25;1.0
373gb;B7906;0.2
377xx;37AXK;0.4
378e5;97865;0.6
37d52;37652;0.8
37ep6;37ep6;1.0
387g2;38792;0.8
38n57;38127;0.6
3b4we;bshwe;0.4
3bd8f;3ba sf-INVALID;0.0
3bfnd;3bffd;0.8
3bnyf;storyf-INVALID;0.0
3bx86;3bX86;0.8
3cpwb;3cpnb;0.8
3d7bd;73b7bd-INVALID;0.0
3den6;3den6;1.0
3dgmf;3elgmif-INVALID;0.0
3ebnn;lebmn;0.6
3ebpw;Bebpw;0.8
3eny7;3eny7;1.0
3fbxd;3fbxd;1.0
3g2w6;3g246;0.8
3mxdn;3mxdm;0.8
3n2b4;32824;0.4
3n3cf;3n3scf-INVALID;0.0
3n7mx;r t o x-INVALID;0.0
3ndxd;3mdxd;0.8
3nfdn;Shfcm;0.2
3nnpw;3HAPOW-INVALID;0.0
3nw7w;3BW7W;0.4
3ny45;3hty45-INVALID;0.0
3p4nn;3p4mn;0.8
3p67n;3p6m7n-INVALID;0.0
3pe4g;3peAd;0.6
3w2bw;3W2DW;0.4
3wnd3;B W N D 3-INVALID;0.0
3x325;3X325;0.8
3x5fm;35tin;0.2
3xcgg;3XCDG;0.2
3xng6;8X496;0.2
3ye2e;3veze;0.6
3ygde;3yode;0.8
3ym7f;34y7tf-INVALID;0.0
428b6;428b6;1.0
42dw4;A2OW4;0.4
42nxy;Z A X Y V-INVALID;0.0
42xpy;JZXPV;0.0
43gey;D39EW;0.2
43mn5;43rm5;0.6
43p5d;43pcd;0.8
43xfe;A3xfe;0.8
4433m;43910;0.2
445cc;7445CC-INVALID;0.0
44c22;44C22;0.8
44fyb;A A F S B-INVALID;0.0
44xe8;74X98;0.4
44ype;d44ype-INVALID;0.0
467d5;46705;0.8
46mbm;46mblum-INVALID;0.0
4743p;247430-INVALID;0.0
474ff;4741f;0.8
478nx;4780X;0.6
47e4p;47emo;0.6
47m2b;47mb-INVALID;0.0
488de;488de;1.0
4b2pw;4b2cpw-INVALID;0.0
4c8n8;4C8m8;0.6
4cfw8;T C F W 8-INVALID;0.0
4cn7b;4ACR20-INVALID;0.0
4d22m;Ad2am;0.6
4dgf7;adgrf;0.4
4dw3w;AChW3W-INVALID;0.0
4egem;Aegem;0.8
4exnn;textrn-INVALID;0.0
4f8yp;M F S Y P-INVALID;0.0
4fc36;Afc36;0.8
4fp5g;lafde;0.0
4gb3f;4gb3f;1.0
4gycb;4gycb;1.0
4m2w5;4m2w5;1.0
4n2yg;kazyg;0.4
4n3mn;AmSinm-INVALID;0.0
4nc37;4MC37;0.6
4nnf3;4nnf3;1.0
4w6mw;4W6W0N-INVALID;0.0
4w76g;4W769;0.6
4yc85;4YC85;0.6
4ycex;BVCXK;0.0
4ynf3;4Ynt3;0.6
52447;52447;1.0
5325m;B32xm;0.6
537nf;S37MF;0.4
53mn8;53mmn8-INVALID;0.0
53wb8;53Wb8;0.8
53wp3;53Wp3;0.8
556wd;556wrd-INVALID;0.0
55w5c;55WSC;0.4
55y2m;55y2m;1.0
56c34;56C34;0.8
56m6y;BOMBY;0.0
56ncx;56mCX;0.4
573bn;573bm;0.8
573d8;573618-INVALID;0.0
574d7;B57407-INVALID;0.0
57b27;57027;0.8
57gnx;57qpx;0.6
57wdp;57swap-INVALID;0.0
58b5m;58bfin-INVALID;0.0
58pnp;58prpo-INVALID;0.0
5bb66;5bb66;1.0
5bg8f;5bgaf;0.8
5bgp2;5b9p2;0.8
5bnd7;Slond7-INVALID;0.0
5dxnm;bdxttm-INVALID;0.0
5ep3n;-INVALID;0.0
5expp;-INVALID;0.0
5f3gf;5f3gf;1.0
5fyem;BFTYM;0.0
5g5e5;59505;0.6
5gcd3;5gct03-INVALID;0.0
5mcy7;5mcy7;1.0
5mf7c;Brmtc;0.2
5mfff;Smiffff-INVALID;0.0
5mgn4;Singma-INVALID;0.0
5mnpd;Strmpt-INVALID;0.0
5n245;5n245;1.0
5n3w4;5n3W4;0.8
5n728;51n728-INVALID;0.0
5n732;rhn737-INVALID;0.0
5ng6e;bngoe;0.6
5nggg;5hungry-INVALID;0.0
5nm6d;brimrod-INVALID;0.0
5nnff;briff;0.4
5np4m;5pam-INVALID;0.0
5npdn;pokin;0.2
5nxnn;5nixrm-INVALID;0.0
5p3mm;53871;0.2
5p8fm;Bspfm;0.4
5pm6b;5pm6b;1.0
5wddw;SwachW-INVALID;0.0
5x5nx;5X6X-INVALID;0.0
5x7x5;5X5-INVALID;0.0
5xd2e;7X62E;0.2
5xwcg;5XWECG-INVALID;0.0
5ywwf;syw wf-INVALID;0.0
5yxgp;5yxgp;1.0
62nb3;62n1a3-INVALID;0.0
63824;63824;1.0
63pxe;63pxe;1.0
646x8;86468;0.2
64b3p;764b30-INVALID;0.0
64m82;64828;0.4
658xe;658xe;1.0
65ebm;65ebrn-INVALID;0.0
65m85;651185-INVALID;0.0
662bw;r662bw-INVALID;0.0
664dn;664ton-INVALID;0.0
664nf;6641f;0.8
66wp5;66wpsB-INVALID;0.0
675p3;675P3;0.8
677g3;67938;0.4
678w3;678W3;0.8
67dey;67okay-INVALID;0.0
6825y;6825W;0.8
68wfd;68wfd;1.0
68x48;68x48;1.0
6b46g;6b46g;1.0
6b4w6;6b4w6;1.0
6bdn5;6ba m5-INVALID;0.0
6bnnm;6brmm;0.6
6bxwg;boxing-INVALID;0.0
6c3n6;76C3f6-INVALID;0.0
6c3p5;6c3p5;1.0
6cwxe;octwxk-INVALID;0.0
6dd2y;badday-INVALID;0.0
6dmx7;6clx7;0.6
6e2dg;be2019-INVALID;0.0
6e554;6e554;1.0
6ecbn;6ecbn;1.0
6end3;bernz;0.2
6f2yc;6f2yc;1.0
6f857;6f857;1.0
6fg8c;6fgsc;0.8
6fgdw;btqcn;0.0
6fn84;6f1834-INVALID;0.0
6g45w;ogffsw-INVALID;0.0
6ge3p;6yep3p-INVALID;0.0
6gnm3;6gtm13-INVALID;0.0
6m5eg;76mbeq-INVALID;0.0
6mege;6mege;1.0
6mn8n;ommon;0.4
6mygb;sorryab-INVALID;0.0
6n443;6n443;1.0
6n5fd;ran5fd-INVALID;0.0
6n6gg;tonbag-INVALID;0.0
6ng6n;6rigon-INVALID;0.0
6ng6w;forgew-INVALID;0.0
6p2ge;rap2ge-INVALID;0.0
6p7gx;6pt7x;0.6
6pfy4;6ptya4-INVALID;0.0
6pwcn;topwcn-INVALID;0.0
6wb76;6wlb76-INVALID;0.0
6wg4n;rowgan-INVALID;0.0
6wnyc;swnyc;0.8
6xen4;6Xeta4-INVALID;0.0
6xpme;fxtome-INVALID;0.0
6xxdx;6xxcxk-INVALID;0.0
6ydyp;dytyp;0.6
728n8;X2818;0.6
72m6f;72a6f;0.8
73mnx;731mrx-INVALID;0.0
74853;74853;1.0
74eyg;7meyd;0.6
75pfw;Y755TW-INVALID;0.0
7634y;7634V;0.8
76353;76333;0.8
76n7p;76m7p;0.8
76nxn;76mxxn-INVALID;0.0
76y6f;76V6T;0.6
77387;Y7384;0.6
77n6g;74600;0.2
77wp4;74WPA;0.2
785n4;78514;0.8
78eec;8BEEEC-INVALID;0.0
7b4bm;Abborn-INVALID;0.0
7bb7b;4bbtb;0.6
7bwm2;bowm2;0.6
7cdge;7c49e;0.6
7cgym;XCYYM;0.0
7d44m;7dkm-INVALID;0.0
7dgc2;7dgc2;1.0
7dwx4;7clnx4-INVALID;0.0
7dxbd;7dxbd;1.0
7dyww;7dvwM;0.6
7e2y7;7e247;0.8
7f8b3;7F8B3;0.6
7fde7;7Fcd7;0.4
7fmcy;7fmcy;1.0
7g3nf;z g d r f-INVALID;0.0
7gce6;96C66;0.2
7gmf3;7gimf3-INVALID;0.0
7gnge;Xgrme;0.4
7gp47;79bf47-INVALID;0.0
7m8px;7m8px;1.0
7mgmf;Amcnf;0.4
7nnnx;7nitrix-INVALID;0.0
7p852;78527;0.2
7pcd7;7poc7;0.6
7pn5g;7pnsy;0.6
7w67m;7W67M;0.6
7wn74;7Wn24;0.6
7wnpm;ZAnthpm-INVALID;0.0
7wyp4;ZWYPA;0.0
7xcyd;Xcyld;0.2
7xd5m;AXCSN;0.0
7y2x4;LZYXA;0.0
7yf62;DAY62;0.4
823p2;82302;0.8
82fx2;827fx2-INVALID;0.0
832f3;83273;0.8
84w7x;84W7X;0.6
85622;85622;1.0
85dxn;850xN1N-INVALID;0.0
865wm;8654m;0.8
8684m;8684m;1.0
87d4c;87d4c;1.0
87nym;8749M;0.4
88bgx;88b6x;0.8
88y52;88Y52;0.8
8b735;80735;0.8
8bbm4;8bbm4;1.0
8bbw8;8bbbw8-INVALID;0.0
8c23f;823f-INVALID;0.0
8c2wy;8C2WY;0.4
8cccc;8cccc;1.0
8cm46;8C466;0.4
8d2nd;8d2and-INVALID;0.0
8d4wm;8d4k9m1-INVALID;0.0
8d8ep;8d8bp;0.8
8db67;8d667;0.8
8e32m;8e32m;1.0
8eggg;8e9ed;0.4
8fexn;8fxrn;0.6
8g4yp;8g4yp;1.0
8gecm;8gecm;1.0
8gf7n;8gtrm;0.4
8gmc4;8gmc4;1.0
8gmnx;8girlmix-INVALID;0.0
8n2pg;81239;0.4
8n34n;8n3An;0.8
8n4n8;84488;0.6
8n56m;8n56m;1.0
8n5p3;8n5p3;1.0
8n5pn;&rispy-INVALID;0.0
8n62n;8562n;0.8
8n65n;8n65n;1.0
8nbew;8rbcw;0.6
8ne4g;8ne4d;0.8
8nn73;8mn73;0.8
8np22;8np22;1.0
8npd5;81p05;0.6
8npe3;8npe3;1.0
8pfxx;8ptxk;0.6
8w754;8W7SA;0.4
8w875;SW875;0.6
8wy7d;8WYZd;0.4
8xef7;8xef7;1.0
8y63f;8V63f;0.8
8y6b3;78y6b3-INVALID;0.0
8ypdn;8ypdn;1.0
b26nd;4b26md-INVALID;0.0
b28g8;102808-INVALID;0.0
b2g8e;d2g8e;0.8
b2nen;hozan;0.2
b35f6;935f6;0.8
b3xpn;j3xp1n-INVALID;0.0
b43nw;D3ANW;0.0
b4d7c;A4C7C;0.4
b4ncn;b4non;0.8
b4y5x;H4Y5X;0.4
b55d6;b55616-INVALID;0.0
b5dn4;b56m74-INVALID;0.0
b5fm7;45678;0.2
b5nmm;45678;0.2
b5pnn;65storm-INVALID;0.0
b685n;4685n;0.8
b6f2p;t6tpz;0.2
b84xc;784XC;0.4
bbymy;lbyrm;0.4
bc8nf;DCcnf;0.4
bcwnn;bcwna;0.8
bd3b7;7bd3b7-INVALID;0.0
bdbb3;7dbbb3-INVALID;0.0
bdg84;belgas4-INVALID;0.0
be3bp;deshp;0.4
be6np;begrp;0.6
befbd;befed;0.8
bf52c;Xof52C-INVALID;0.0
bgb48;ygb48;0.8
bgd4m;FgdAm;0.6
bgem5;jagems-INVALID;0.0
bm3p8;4m3p8;0.8
bmxpe;tomxpe-INVALID;0.0
bn5mw;horsman-INVALID;0.0
bnc2f;ybrc2f-INVALID;0.0
bnc5f;harcsf-INVALID;0.0
bny23;Tony-INVALID;0.0
bny4w;dirty4W-INVALID;0.0
bp2d4;Jab2014-INVALID;0.0
bp6mw;Ypbmw;0.6
bpwd7;bapwdt-INVALID;0.0
bw44w;b44w-INVALID;0.0
bw5nf;townf;0.4
bw5ym;bowsym-INVALID;0.0
bw6n6;Town6;0.4
bwmee;bowtee-INVALID;0.0
bxxfc;bxafrc-INVALID;0.0
by5y3;kaySY3-INVALID;0.0
byc82;bye82;0.8
byfgn;vayfan-INVALID;0.0
c2fb7;72467;0.4
c2g4d;z2g4d;0.8
c2pg6;C2p96;0.6
c2yn8;Czym8;0.4
c353e;73826;0.2
c3572;3572?;0.0
c3n8x;2318X;0.4
c43b4;le43b4-INVALID;0.0
c4527;45276;0.0
c482b;re482b-INVALID;0.0
c4bgd;e4bad;0.6
c4bny;c4btw;0.6
c4mcm;e4Acm;0.6
c55c6;25556;0.6
c5xne;lc5xne-INVALID;0.0
c6745;86745;0.8
c6f8g;v6t8y;0.4
c6we6;C6W6-INVALID;0.0
c753e;47538;0.6
c7gb3;r7g8a3-INVALID;0.0
c7nn8;6789B;0.2
c86md;686imd-INVALID;0.0
c8fxy;ec8fxy-INVALID;0.0
c8n8c;8n8se;0.0
cb8cf;cbeff;0.6
cc845;PCC845-INVALID;0.0
ccf2w;CCFAN;0.0
ccn2x;ECMAX;0.0
cd4eg;cd4ed;0.8
cd6p4;cd6p4;1.0
cdcb3;redcb3-INVALID;0.0
cdf77;6d1f77-INVALID;0.0
cdfen;cdfen;1.0
cdmn8;edirm8-INVALID;0.0
cen55;ecn55;0.6
cewnm;tewtrr-INVALID;0.0
cfc2y;defcay-INVALID;0.0
cfc56;efcs6;0.6
cffp4;affpa4-INVALID;0.0
cfn53;leftm33-INVALID;0.0
cfp86;CFPM86-INVALID;0.0
cfw6e;scfwbe-INVALID;0.0
cg5dd;aqsdq;0.2
cgcgb;efgcb;0.2
cm6yb;cmvbb;0.6
cnex4;etex4;0.6
cnmnn;enirm;0.2
cnwyc;entvyc-INVALID;0.0
cpc8c;c&c-INVALID;0.0
cpe63;cpe63;1.0
cwdnx;C W d b x-INVALID;0.0
cwgyx;CWGYX;0.0
cwmny;qswmy;0.2
cx3wg;8X379G-INVALID;0.0
cy3nw;CYSAW;0.0
d22bd;bd2bd;0.6
d22n7;82277;0.6
d22y5;62275;0.6
d236n;ad26n;0.4
d2nbn;d2plmn-INVALID;0.0
d2ycw;d2yen;0.6
d378n;xd378n-INVALID;0.0
d3c7y;ed3cv;0.0
d3c8y;d3ec8y-INVALID;0.0
d3ycn;rd3yc;0.0
d4n82;84782;0.6
d4ppy;bl4ppy-INVALID;0.0
d666m;d6b6bm-INVALID;0.0
d66cn;a66cn;0.8
d6fcn;adfen;0.4
d75b5;d7s6s5-INVALID;0.0
d7c5x;d7c5x;1.0
d7en3;dten3;0.8
d7nn3;67m33;0.4
d8dce;d8dce;1.0
d8xcn;1d8xen-INVALID;0.0
dbex3;dabex3-INVALID;0.0
dbfen;dbron;0.6
dbny3;dbmy3;0.8
dbpcd;albcd;0.4
dc436;7ac436-INVALID;0.0
dce8y;tdce8y-INVALID;0.0
dcnp8;v d c n p s-INVALID;0.0
dd5w5;abcd5;0.2
dd764;bdld764-INVALID;0.0
ddcdd;attack_d-INVALID;0.0
ddcne;adene;0.6
ddmyg;bdlmtv-INVALID;0.0
ddnpf;delmpf-INVALID;0.0
ddpyb;tdpyb;0.8
de45x;de45x;1.0
de7f8;defrs;0.4
deep5;deep5;1.0
defyx;defvx;0.8
deneb;adebbo-INVALID;0.0
dfnx4;adfmx4-INVALID;0.0
dmw8n;jdmwy8N-INVALID;0.0
dmx8p;felmxssp-INVALID;0.0
dmxp8;admxps8-INVALID;0.0
dn26n;d n o n-INVALID;0.0
dn2ym;danzym-INVALID;0.0
dn5df;xdmsotf-INVALID;0.0
dnmd8;drapel8-INVALID;0.0
dnne7;diane7-INVALID;0.0
dnxdp;sdnydp-INVALID;0.0
dpbyd;rapbyd-INVALID;0.0
dw3nn;dkwnzm-INVALID;0.0
dw6mn;delwgrant-INVALID;0.0
dw8d3;QW4803-INVALID;0.0
dxwcw;dxwcnx-INVALID;0.0
dy3cx;dvy30x-INVALID;0.0
dyp7n;dlypn;0.4
dyxnc;dvyxic-INVALID;0.0
e25xg;le25xg-INVALID;0.0
e2d66;e2t66;0.8
e2mg2;ZITTY2-INVALID;0.0
e3ndn;e3nmn;0.8
e43ym;e43ym;1.0
e46pd;e46pd;1.0
e46yw;e467w;0.8
e4gd7;e4ga7;0.8
e5n66;e5h66;0.8
e667x;e667X;0.8
e6b7y;e6b7v;0.8
e6m6p;e6mop;0.8
e72cd;A7cd-INVALID;0.0
e76n4;e761m4-INVALID;0.0
e7nx4;71NX4;0.2
e7x45;e7x45;1.0
e84n2;L84p2;0.6
e8dxn;e8dxn;1.0
e8e5e;r88e5e-INVALID;0.0
ebcbx;ebc bx-INVALID;0.0
ecd4w;ecdaW;0.6
edg3p;zedmsn-INVALID;0.0
edwny;edwry;0.8
ee8fg;ee8fg;1.0
een23;been23-INVALID;0.0
ef4np;efirp;0.6
efb3f;erbsf;0.6
efe62;lefo62-INVALID;0.0
efg72;lefy72-INVALID;0.0
efgx5;erfx5;0.6
efx34;lef x 34-INVALID;0.0
egxmp;e g x m p-INVALID;0.0
emwpn;ermtop-INVALID;0.0
en32e;henzae-INVALID;0.0
en4n4;lenita-INVALID;0.0
eng53;24953;0.4
enn7n;renin;0.4
ennmm;termmna-INVALID;0.0
enpw2;lenpow2-INVALID;0.0
ep85x;lep85x-INVALID;0.0
eppg3;depp03-INVALID;0.0
ewcf5;ewcf5;1.0
ewnx8;ewmix8-INVALID;0.0
excmn;excmm;0.8
exycn;exvcm;0.6
f228n;628n-INVALID;0.0
f22bn;f28m-INVALID;0.0
f2fge;yzfge;0.6
f2m8n;fzmsh;0.4
f35xp;f35x90-INVALID;0.0
f364x;F364X;0.6
f4fn2;f46112-INVALID;0.0
f4wfn;f4mfn;0.8
f5cm2;5cm2-INVALID;0.0
f5e5e;f5A9E;0.4
f6ne5;af6n05-INVALID;0.0
f6ww8;F6M4W8-INVALID;0.0
f74x3;974X3;0.6
f753f;4733F;0.4
f75cx;f750X;0.6
f7cey;M7Cey;0.6
f83pn;483pn;0.8
f858x;f858x;1.0
f85y3;f85y3;1.0
f8f8g;xft8&g-INVALID;0.0
fbp2c;tbdpc;0.4
fc2ff;tcfff;0.6
fc6xb;4fc6xb-INVALID;0.0
fcey3;fcey3;1.0
fcmem;sfcrem-INVALID;0.0
fcne6;afcn6;0.2
fdpgd;folged-INVALID;0.0
feyc8;keycs;0.6
ffd6p;yfftop-INVALID;0.0
ffnxn;lpfxn;0.4
ffpxf;fpxf-INVALID;0.0
fg38b;Lfg38b-INVALID;0.0
fg7mg;figmiao-INVALID;0.0
fg8n4;fgy8t4-INVALID;0.0
fnbfw;fribfw-INVALID;0.0
fncnb;fncrb;0.8
fp382;4P382;0.6
fp3wy;Ipsay;0.4
fp5wn;PDSvn;0.2
fp762;fp62-INVALID;0.0
fpw76;tpw76;0.8
fw3b2;t w 3 b 2-INVALID;0.0
fwxdp;f w x d p o-INVALID;0.0
fxpw3;fxpn3;0.8
fy2nd;fyand;0.8
fyfbn;fytdt;0.4
fywb8;xfywb8-INVALID;0.0
g247w;9247W;0.6
g2577;92577;0.8
g2fnw;92tfw;0.4
g3dy6;g30ly6-INVALID;0.0
g3ex3;q3oX3;0.4
g55b4;955b4;0.8
g6n7x;g6m7x;0.8
g78gn;g78q1n-INVALID;0.0
g7fmc;g7tfme-INVALID;0.0
g7gnf;97gmf;0.6
g7wxw;g/w/x/m/b-INVALID;0.0
g842c;g842c;1.0
g888x;9888xk-INVALID;0.0
g8gnd;legend-INVALID;0.0
gbxyy;gbxyy;1.0
gc277;xgc277-INVALID;0.0
gc2wd;b7c2w d-INVALID;0.0
gc83b;gc83b;1.0
gcfgp;bgcfp;0.2
gcx6f;gcxrf;0.8
gd4mf;g d m f f-INVALID;0.0
gd8fb;tgd8fb-INVALID;0.0
gdng3;f g d r q 3-INVALID;0.0
gecmf;gecnf;0.8
gegw4;gegw4;1.0
gewfy;gewfy;1.0
gf2g4;gfd4-INVALID;0.0
gfbx6;gfbx6;1.0
gfp54;qfp54;0.8
gfxcc;gfkcc;0.8
ggd7m;ygdef;0.4
gm2c2;g m 2 2 2-INVALID;0.0
gm6nn;gmmnr;0.6
gm7n8;g m r t 8-INVALID;0.0
gn2d3;gnzub3-INVALID;0.0
gn2xy;gn2xy;1.0
gnbde;gnbde;1.0
gnbn4;grbn4;0.8
gnc3n;gracen-INVALID;0.0
gnf85;gntf85-INVALID;0.0
gng6e;grtbe;0.4
gny6b;grvy6b-INVALID;0.0
gp22x;7ypx2x-INVALID;0.0
gp7c5;g p i c s-INVALID;0.0
gpnxn;qpnxn;0.8
gpxng;gpxra;0.6
gw468;gW468;0.8
gw53m;gwrmz;0.4
gwn53;9GWTS3-INVALID;0.0
gwnm6;gwmtm6-INVALID;0.0
gxx2p;gxXx2p-INVALID;0.0
gxxpf;9xXpI;0.4
gy433;7gy433-INVALID;0.0
gy5bf;gy5bof-INVALID;0.0
gy8xb;gy8xb;1.0
gymmn;zytmn;0.6
m22e3;m22e3;1.0
m23bp;m23step-INVALID;0.0
m2576;#12576-INVALID;0.0
m2nf4;LM2FA;0.0
m3588;XHB388-INVALID;0.0
m3b5p;m3bo5o-INVALID;0.0
m3wfw;yhnfw;0.4
m448b;yhn48b-INVALID;0.0
m457d;H457d;0.8
m4fd8;74087;0.2
m4g8g;N489g;0.4
m5meg;H5mrd;0.4
m5ym2;m5ytm2-INVALID;0.0
m67b3;x16703-INVALID;0.0
m6n4x;WORTX;0.0
m74dm;a24km;0.4
m75bf;7bfg-INVALID;0.0
m8gmx;imagesmix-INVALID;0.0
m8m4x;H8T7M4X-INVALID;0.0
mb4en;rhoten-INVALID;0.0
mbf58;6abf58-INVALID;0.0
mbp2y;7mbopay-INVALID;0.0
mc35n;MAC35A-INVALID;0.0
mc8w2;xmc8w2-INVALID;0.0
mcc2x;TINCK;0.0
mcg43;JMC643-INVALID;0.0
mcyfx;jmcvfx-INVALID;0.0
md344;FindB344-INVALID;0.0
mddgb;amandab-INVALID;0.0
mdxpn;mdxpn;1.0
mdyp7;7andyp7-INVALID;0.0
men4f;armef;0.2
mfb3x;aifbs;0.0
mfc35;A m f c 35-INVALID;0.0
mg5nn;tingstr-INVALID;0.0
mgdwb;ringatwb-INVALID;0.0
mggce;magte;0.6
mgw3n;miqw sn-INVALID;0.0
mmc5n;JonnyC5h-INVALID;0.0
mmfm6;anmfn6-INVALID;0.0
mmg2m;mrmzm;0.4
mmg38;7mme938-INVALID;0.0
mmy5n;45N-INVALID;0.0
mn5c4;phon5C4-INVALID;0.0
mnef5;tmeefs-INVALID;0.0
mp7wp;mp/wp;0.8
mpmy5;#hony5-INVALID;0.0
mpxfb;mtpxfb-INVALID;0.0
mw5p2;STRAW 5p2-INVALID;0.0
mwdf6;mncf6;0.6
mwxwp;yhmxw;0.0
mx8bb;mx8bb;1.0
mxnw4;PNTXW4-INVALID;0.0
mxyxw;W X A K M-INVALID;0.0
my84e;Army84E-INVALID;0.0
myc3c;T Y E C S-INVALID;0.0
mye68;y68-INVALID;0.0
myf82;MIVT82-INVALID;0.0
n265y;T265W;0.6
n2by7;#2b4y7-INVALID;0.0
n2gmg;AZqmd;0.2
n336e;4336e;0.8
n373n;p372h;0.4
n3bm6;H3b7t6-INVALID;0.0
n3ffn;yBffn;0.6
n3x4c;73X4C;0.4
n464c;X464C;0.6
n4b4m;44b4Am-INVALID;0.0
n4cpy;TACPY;0.0
n4wwn;mnwwn;0.6
n4xx5;14xX5;0.6
n5cm7;456cm7-INVALID;0.0
n5n8b;4158b;0.4
n5w5g;p45wsg-INVALID;0.0
n5wbg;n5wbg;1.0
n5x2n;da5xzn-INVALID;0.0
n6f4b;76F4B;0.4
n6nn2;76102;0.4
n6xc5;46XC5;0.4
n7dyb;m7zby;0.2
n7ebx;7ebx-INVALID;0.0
n7enn;A/ern;0.4
n7ff2;17fff2-INVALID;0.0
n7g4f;mgaf-INVALID;0.0
n7meb;74nlo;0.0
n8fp6;48fp6;0.8
n8pfe;as8pte-INVALID;0.0
n8ydd;48vcd;0.4
nb267;Ab267;0.8
nb45d;mb45d;0.8
nbcgb;lrbco;0.0
nbf8m;rbtfm;0.4
nbfx5;abfx5;0.8
nbmx7;labmix7-INVALID;0.0
nbp3e;mbose;0.4
nbwnn;nbwnn;1.0
nbwpn;abwpn;0.8
nc4yg;Pnc4yg-INVALID;0.0
ncw4g;YDCWAg-INVALID;0.0
ncww7;ncwn7;0.8
ncyx8;RCYX8;0.2
nd5wg;andswg-INVALID;0.0
ndecc;ydecc;0.8
ndg2b;A d q z b-INVALID;0.0
ndme7;rhime7-INVALID;0.0
ndyfe;richfe-INVALID;0.0
ne325;Ae325;0.8
neecd;heecd;0.8
neggn;tegin;0.6
nf2n8;7f2m8;0.6
nf7bn;M7X9N;0.0
nf8b8;LAF868-INVALID;0.0
nfbg8;Tfbf980-INVALID;0.0
nfcb5;mfcbs;0.6
nfcwy;infinity-INVALID;0.0
nfd8g;mftdg;0.4
nfg23;mfg923-INVALID;0.0
nfndw;intrans-INVALID;0.0
ng2gw;tlgdw;0.2
ng46m;R G 4 6 m-INVALID;0.0
ng6yp;a6ypd;0.0
ng756;langt96-INVALID;0.0
ngn26;ngnz6;0.8
nm248;JNT248-INVALID;0.0
nm46n;m i t o n g-INVALID;0.0
nmw46;pinmw46-INVALID;0.0
nmy2x;army2x-INVALID;0.0
nn4wx;h a q w x-INVALID;0.0
nn6mg;m6ing;0.2
nnf8b;hntfb;0.4
nnfx3;ranfx3-INVALID;0.0
nngxc;yarixc-INVALID;0.0
nnn57;Amnot7-INVALID;0.0
nnn5p;Upward-INVALID;0.0
nnp4e;tmp4e;0.6
nny5e;tinybe-INVALID;0.0
npxb7;tripxt7-INVALID;0.0
nw5b2;TAW 502-INVALID;0.0
nwfde;LAWFE;0.0
nwg2m;KWG2A;0.2
nwncn;A W I C T-INVALID;0.0
nxc83;dxyc83-INVALID;0.0
nxcmn;raycm;0.0
nxn4f;DITRAF-INVALID;0.0
nxx25;rX25-INVALID;0.0
nxxf8;PxXF8;0.4
ny3dw;tinywow-INVALID;0.0
ny3nn;fly sim-INVALID;0.0
ny5dp;my sobo-INVALID;0.0
ny8np;try8np-INVALID;0.0
nybcx;nybcx;1.0
p24gn;p24fn;0.8
p2dw7;p2ch7;0.6
p2m6n;pZmnn;0.6
p2x7x;P2X7-INVALID;0.0
p2ym2;A2Ym02-INVALID;0.0
p4nm4;749m4;0.6
p4pde;p a r e d e-INVALID;0.0
p57fn;457fn;0.8
p5g5m;495g5wt-INVALID;0.0
p5nce;459ice-INVALID;0.0
p6mn8;p6trr8-INVALID;0.0
p7fyp;p73y0;0.6
p8c24;8C24-INVALID;0.0
p8ngx;p8mrx;0.6
p8wwf;j8owwf-INVALID;0.0
pbpgc;abpca;0.4
pcede;pcece;0.8
pcm7f;bcitff-INVALID;0.0
pcpg6;pcpg6;1.0
pdcp4;pdcp4;1.0
pdw38;pcdw 38-INVALID;0.0
pdyc8;pdyc8;1.0
pe4xn;pe4xn;1.0
pf4nb;fo4nb;0.6
pf5ng;potsnog-INVALID;0.0
pg2pm;4g2pm;0.8
pg2yx;yqglx;0.2
pg4bf;6pg4bf-INVALID;0.0
pgg3n;xpggn;0.4
pgm2e;pgmre;0.8
pgmn2;pgtrrn2-INVALID;0.0
pgwnp;upgnttp-INVALID;0.0
pm363;jpr363-INVALID;0.0
pm47f;xarm47f-INVALID;0.0
pmd3w;pronc3W-INVALID;0.0
pme86;form&6-INVALID;0.0
pmf5w;ramsEW-INVALID;0.0
pmg55;Tommy55-INVALID;0.0
pn7pn;ypn/pn-INVALID;0.0
pnmxf;prinxf-INVALID;0.0
pnnwy;pntwy;0.8
pp546;493546-INVALID;0.0
pp87n;pp87m;0.8
ppwyd;appwd;0.4
ppx77;70px77-INVALID;0.0
pw5nc;p w s t c-INVALID;0.0
pwebm;xwebbm-INVALID;0.0
pwmbn;p w t o n-INVALID;0.0
pwn5e;townise-INVALID;0.0
px2xp;dexp-INVALID;0.0
px8n8;4X818;0.4
pxdwp;yoxwp;0.4
pxne8;px8e8;0.8
pybee;dybee;0.8
pyefb;pyefb;1.0
pyf65;hay765-INVALID;0.0
pym7p;puytpo-INVALID;0.0
w2e87;W Z E S 7-INVALID;0.0
w2n7e;W2n2e;0.6
w2yp7;W2A7-INVALID;0.0
w46ep;W46cp;0.6
w48cw;TW48EN-INVALID;0.0
w4cdc;L4ECG;0.2
w4cnn;W4cmm;0.4
w4nfx;W4ntX;0.4
w4x2m;W4X2m;0.6
w52fn;NVZFN;0.0
w6pxy;JavGpixy-INVALID;0.0
w6yne;m6yte;0.6
w75w8;W7S88;0.4
w7e6m;NV765M-INVALID;0.0
w8bnx;W8bnx;0.8
w8f36;TN8F36-INVALID;0.0
wb3ed;Wb3ed;0.8
wbncw;WorcW;0.2
wc2bd;btwcood-INVALID;0.0
wce5n;HLCES;0.0
wd2gb;Wd29b;0.6
wddcp;Jvldep-INVALID;0.0
wdww8;hctw8;0.4
wecfd;wecfd;1.0
wf684;Wf684;0.8
wfy5m;INFYSN-INVALID;0.0
wg625;W625-INVALID;0.0
wgnwp;d g r p o-INVALID;0.0
wm47f;dhmwf;0.2
wm746;746-INVALID;0.0
wmpmp;rwmpb;0.0
wnmyn;wrryt;0.4
wnpec;Wipeec-INVALID;0.0
wwmn6;4W7T96-INVALID;0.0
wxcn8;W X C N 8-INVALID;0.0
wxy4n;JNVAN;0.0
wyc25;DAYCS;0.0
wye85;Wy85-INVALID;0.0
x277e;x27le;0.8
x2cnn;2cnn-INVALID;0.0
x347n;X347A;0.6
x362g;X362Y;0.6
x37bf;3bf-INVALID;0.0
x38fn;36fn-INVALID;0.0
x3deb;A36lab-INVALID;0.0
x3fwf;X3fWf;0.6
x44n4;X44444-INVALID;0.0
x458w;X4SBW;0.2
x4f7g;x479g;0.6
x4gg5;84995;0.4
x4pnp;X4bpm;0.2
x5f54;55544;0.4
x5nyn;x5yn-INVALID;0.0
x6b5m;6b5mn;0.0
x6pdb;6padb;0.4
x7422;X7422;0.8
x74b2;X74b2;0.8
x7547;X7547;0.8
x76mn;X76mn;0.8
x7746;X7746;0.8
x775w;X729W;0.2
x8e8n;x8e811-INVALID;0.0
x8xnp;X8XIP;0.2
xbcbx;xbcbx;1.0
xbem6;rxber6-INVALID;0.0
xc68n;X668n;0.6
xce8d;excest-INVALID;0.0
xcf88;XCC88;0.4
xcmbp;xcmbp;1.0
xdcn4;xdcn4;1.0
xdn65;xdr65;0.8
xe8xm;xebxm;0.8
xemyg;xemyg;1.0
xf4p4;Xtfpa4-INVALID;0.0
xf5g7;LXFT7;0.2
xfg65;df65-INVALID;0.0
xfgxb;xfgxb;1.0
xfn6n;DXfmon-INVALID;0.0
xgcxy;XACXY;0.0
xmcym;Xmcyr;0.6
xnd3y;xnsyv;0.4
xnfx5;xnfxs5-INVALID;0.0
xngxc;xknxc;0.6
xnn4d;XnAd-INVALID;0.0
xnnc3;Xrmc3;0.4
xw465;XW465;0.6
xwx7d;XWXM7D-INVALID;0.0
xxbm5;xbn5-INVALID;0.0
xxney;XHYQV;0.0
xxw44;XXW44;0.4
xymfn;kymfa;0.6
xyncc;X Y V H C E-INVALID;0.0
xyyyw;X Y A A W-INVALID;0.0
y2436;Y2436;0.8
y2xg4;42X94;0.4
y2ye8;y2468;0.6
y32yy;Y324Y;0.4
y33nm;y3mm-INVALID;0.0
y3c58;73C58;0.6
y48c3;Y48C3;0.6
y4ec2;K4ABC2-INVALID;0.0
y4g3b;Y4S3B;0.4
y4n6m;4A6M-INVALID;0.0
y53c2;#53C2;0.6
y5dpp;y5cpp;0.8
y5g87;95087;0.6
y5n6d;y5n6d;1.0
y5w28;Y5W28;0.6
y7d75;76475;0.4
y7mnm;Y7mrm;0.6
y7x8p;WTSBP;0.0
y866y;4866Y;0.6
ybfx6;7btrx6-INVALID;0.0
ycmcw;YCMNEW-INVALID;0.0
ycnfc;cmfc-INVALID;0.0
yd38e;rydse;0.2
yd3m3;y d 3 n 3-INVALID;0.0
yd755;yda55;0.8
ydd3g;yddbg;0.8
ydg8n;ydgsn;0.8
yemy4;yerny4-INVALID;0.0
yew6p;yew6p;1.0
yeyn4;keym4;0.6
yf28d;yfd2d;0.6
yf347;XF347;0.6
yf424;XF24A;0.0
yfdn7;#feln7-INVALID;0.0
yg5bb;wgbob;0.4
ygenn;YCDPM;0.0
ygfwe;yagwe;0.6
ymp7g;y m b r g-INVALID;0.0
ypp8f;A P P S F-INVALID;0.0
ypw3d;xpn3d;0.6
yw667;yw667;1.0
yw7ny;YWLIV;0.0
ywn6f;YWF6F;0.2
yx2d4;l y x 2 0 4-INVALID;0.0
yxd7m;yxdrm;0.8
yyg5g;K V O B G-INVALID;0.0
yyn57;A V D B 7-INVALID;0.0
