226md;26mdl;0.2
22d5n;22645m-INVALID;0.0
2356g;23567;0.8
23mdg;z3ncg;0.4
23n88;723188-INVALID;0.0
243mm;243711-INVALID;0.0
244e2;24QE2;0.6
245y5;24555;0.8
24f6w;24f6w;1.0
24pew;24pcnw-INVALID;0.0
25257;25277;0.8
253dc;2534c;0.8
25egp;25ec9j0-INVALID;0.0
25m6p;25m6p;1.0
25p2m;25spam-INVALID;0.0
25w53;25W53;0.8
264m5;2641m5-INVALID;0.0
268g2;26892;0.8
28348;28348;1.0
28x47;2847-INVALID;0.0
2b827;28627;0.6
2bg48;2bgy48-INVALID;0.0
2cegf;2ceef;0.8
2cg58;29583;0.2
2cgyx;2C9Y7X-INVALID;0.0
2en7g;zentg;0.6
2enf4;Zenf4;0.8
2fxgd;qfxgd;0.8
2g783;29783;0.8
2g7nm;2gttm;0.6
2gyb6;zgyb6;0.8
2mg87;2m987;0.8
2mpnn;Armonn-INVALID;0.0
2n73f;21735;0.6
2nbcx;2Inbox-INVALID;0.0
2nf26;2nt26;0.8
2npg6;21app06-INVALID;0.0
2nx38;21x38;0.8
2p2y8;-INVALID;0.0
2pfpn;2phon;0.6
2w4y7;2W4V7;0.6
2wc38;2WC38;0.6
2wx73;2WXT3;0.4
2x7bm;2XAM-INVALID;0.0
2xc2n;2XCM-INVALID;0.0
2ycn8;24c18;0.6
2yggg;l2y999-INVALID;0.0
325fb;8325f0-INVALID;0.0
32cnn;32erm;0.4
32dnn;B2arm;0.2
33b22;36227;0.4
33f7m;37W-INVALID;0.0
33n73;37AB3;0.4
33ng4;331N94-INVALID;0.0
33p4e;3p4e-INVALID;0.0
34b84;34b84;1.0
34fxm;34fxm;1.0
34pcn;34PEN;0.4
368y5;368y5;1.0
36bc2;361x27-INVALID;0.0
36nx4;36nx4;1.0
36w25;36w25;1.0
373gb;B7906;0.2
377xx;37AXK;0.4
378e5;97865;0.6
37d52;37652;0.8
37ep6;37ep6;1.0
387g2;38792;0.8
38n57;38127;0.6
3b4we;bshwe;0.4
3bd8f;3ba sf-INVALID;0.0
3bfnd;3bffd;0.8
3bnyf;storyf-INVALID;0.0
3bx86;3bX86;0.8
3cpwb;3cpnb;0.8
3d7bd;73b7bd-INVALID;0.0
3den6;3den6;1.0
3dgmf;3elgmif-INVALID;0.0
3ebnn;lebmn;0.6
3ebpw;Bebpw;0.8
3eny7;3eny7;1.0
3fbxd;3fbxd;1.0
3g2w6;3g246;0.8
3mxdn;3mxdm;0.8
3n2b4;32824;0.4
3n3cf;3n3scf-INVALID;0.0
3n7mx;r t o x-INVALID;0.0
3ndxd;3mdxd;0.8
3nfdn;Shfcm;0.2
3nnpw;3HAPOW-INVALID;0.0
3nw7w;3BW7W;0.4
3ny45;3hty45-INVALID;0.0
3p4nn;3p4mn;0.8
3p67n;3p6m7n-INVALID;0.0
3pe4g;3peAd;0.6
3w2bw;3W2DW;0.4
3wnd3;B W N D 3-INVALID;0.0
3x325;3X325;0.8
3x5fm;35tin;0.2
3xcgg;3XCDG;0.2
3xng6;8X496;0.2
3ye2e;3veze;0.6
3ygde;3yode;0.8
3ym7f;34y7tf-INVALID;0.0
428b6;428b6;1.0
42dw4;A2OW4;0.4
42nxy;Z A X Y V-INVALID;0.0
42xpy;JZXPV;0.0
43gey;D39EW;0.2
43mn5;43rm5;0.6
43p5d;43pcd;0.8
43xfe;A3xfe;0.8
4433m;43910;0.2
445cc;7445CC-INVALID;0.0
44c22;44C22;0.8
44fyb;A A F S B-INVALID;0.0
44xe8;74X98;0.4
44ype;d44ype-INVALID;0.0
467d5;46705;0.8
46mbm;46mblum-INVALID;0.0
4743p;247430-INVALID;0.0
474ff;4741f;0.8
478nx;4780X;0.6
47e4p;47emo;0.6
47m2b;47mb-INVALID;0.0
488de;488de;1.0
4b2pw;4b2cpw-INVALID;0.0
4c8n8;4C8m8;0.6
4cfw8;T C F W 8-INVALID;0.0
4cn7b;4ACR20-INVALID;0.0
4d22m;Ad2am;0.6
4dgf7;adgrf;0.4
4dw3w;AChW3W-INVALID;0.0
4egem;Aegem;0.8
4exnn;textrn-INVALID;0.0
4f8yp;M F S Y P-INVALID;0.0
4fc36;Afc36;0.8
4fp5g;lafde;0.0
4gb3f;4gb3f;1.0
4gycb;4gycb;1.0
4m2w5;4m2w5;1.0
4n2yg;kazyg;0.4
4n3mn;AmSinm-INVALID;0.0
4nc37;4MC37;0.6
4nnf3;4nnf3;1.0
4w6mw;4W6W0N-INVALID;0.0
4w76g;4W769;0.6
4yc85;4YC85;0.6
4ycex;BVCXK;0.0
4ynf3;4Ynt3;0.6
52447;52447;1.0
5325m;B32xm;0.6
537nf;S37MF;0.4
53mn8;53mmn8-INVALID;0.0
53wb8;53Wb8;0.8
53wp3;53Wp3;0.8
556wd;556wrd-INVALID;0.0
55w5c;55WSC;0.4
55y2m;55y2m;1.0
56c34;56C34;0.8
56m6y;BOMBY;0.0
56ncx;56mCX;0.4
573bn;573bm;0.8
573d8;573618-INVALID;0.0
574d7;B57407-INVALID;0.0
57b27;57027;0.8
57gnx;57qpx;0.6
57wdp;57swap-INVALID;0.0
58b5m;58bfin-INVALID;0.0
58pnp;58prpo-INVALID;0.0
5bb66;5bb66;1.0
5bg8f;5bgaf;0.8
5bgp2;5b9p2;0.8
5bnd7;Slond7-INVALID;0.0
5dxnm;bdxttm-INVALID;0.0
5ep3n;-INVALID;0.0
5expp;-INVALID;0.0
5f3gf;5f3gf;1.0
5fyem;BFTYM;0.0
5g5e5;59505;0.6
5gcd3;5gct03-INVALID;0.0
5mcy7;5mcy7;1.0
5mf7c;Brmtc;0.2
5mfff;Smiffff-INVALID;0.0
5mgn4;Singma-INVALID;0.0
5mnpd;Strmpt-INVALID;0.0
5n245;5n245;1.0
5n3w4;5n3W4;0.8
5n728;51n728-INVALID;0.0
5n732;rhn737-INVALID;0.0
5ng6e;bngoe;0.6
5nggg;5hungry-INVALID;0.0
5nm6d;brimrod-INVALID;0.0
5nnff;briff;0.4
5np4m;5pam-INVALID;0.0
5npdn;pokin;0.2
5nxnn;5nixrm-INVALID;0.0
5p3mm;53871;0.2
5p8fm;Bspfm;0.4
5pm6b;5pm6b;1.0
