226md;226md;1.0
22d5n;x205m;0.4
2356g;23589;0.6
23mdg;Z3NdG;0.4
23n88;723N88-INVALID;0.0
243mm;2437M;0.6
244e2;24492;0.8
245y5;245y5;1.0
24f6w;24f6w;1.0
24pew;24pdw;0.8
25257;25077;0.6
253dc;2530c;0.8
25egp;25e90;0.6
25m6p;25m6p;1.0
25p2m;25p2m;1.0
25w53;25W53;0.8
264m5;264m5;1.0
268g2;42682;0.2
28348;28348;1.0
28x47;728x47-INVALID;0.0
2b827;2b827;1.0
2bg48;2bg48;1.0
2cegf;2ce0f;0.8
2cg58;2C958;0.6
2cgyx;42cgyx-INVALID;0.0
2en7g;Zen7g;0.8
2enf4;Zenf4;0.8
2fxgd;2fxqd;0.8
2g783;2g783;1.0
2g7nm;2gHm7;0.4
2gyb6;L2gYb6-INVALID;0.0
2mg87;2mg87;1.0
2mpnn;Armnn;0.4
2n73f;2n73F;0.8
2nbcx;2mbcx;0.8
2nf26;2nf26;1.0
2npg6;2mp96;0.6
2nx38;2rtx38-INVALID;0.0
2p2y8;2p2y8;1.0
2pfpn;2pfon;0.8
2w4y7;2W4V7;0.6
2wc38;2WCS8;0.4
2wx73;L2WXT3-INVALID;0.0
2x7bm;2Y4Rm;0.4
2xc2n;2xCtN;0.4
2ycn8;2Ycn8;0.8
2yggg;L2Y99;0.0
325fb;Y325f6-INVALID;0.0
32cnn;3Zcfm;0.4
32dnn;B2drm;0.4
33b22;93b22;0.8
33f7m;b3t7m;0.6
33n73;33n73;1.0
33ng4;33NV4;0.6
33p4e;93p4e;0.8
34b84;34b84;1.0
34fxm;34fxm;1.0
34pcn;B4D6A;0.2
368y5;368y5;1.0
36bc2;36bV2;0.8
36nx4;736nx4-INVALID;0.0
36w25;l36w25-INVALID;0.0
373gb;B7Rgo;0.4
377xx;37AAK;0.4
378e5;L8785;0.2
37d52;37Q52;0.8
37ep6;37ep6;1.0
387g2;38792;0.8
38n57;38n27;0.8
3b4we;tb04ve-INVALID;0.0
3bd8f;3b08f;0.8
3bfnd;3bfnd;1.0
3bnyf;sbntf;0.6
3bx86;3bx86;1.0
3cpwb;3CPMb;0.4
3d7bd;7b7bd;0.6
3den6;3den6;1.0
3dgmf;3clgmf-INVALID;0.0
3ebnn;Sebrm;0.4
3ebpw;7ebpw;0.8
3fbxd;3fbxd;1.0
3g2w6;r3g2W6-INVALID;0.0
3mxdn;3mxdn;1.0
3n2b4;3h2b4;0.8
3n3cf;y8n3c;0.0
3n7mx;2fn7k;0.0
3ndxd;3mdxd;0.8
3nfdn;3hf6m;0.4
3nnpw;3H4P0W-INVALID;0.0
3nw7w;3RWW7W-INVALID;0.0
3ny45;Briy45-INVALID;0.0
3p4nn;3p4mn;0.8
3p67n;3p07n;0.8
3pe4g;3peAd;0.6
3w2bw;3WW2DW-INVALID;0.0
3wnd3;BWMD3;0.2
3x325;BXC25;0.4
3x5fm;3X5fM;0.6
3xcgg;3XCQO;0.2
3xng6;BXHQ6;0.2
3ye2e;3Yeze;0.6
3ygde;3ygde;1.0
3ym7f;3YMWF;0.2
428b6;428b6;1.0
42dw4;AZ6W4;0.2
42nxy;74ZNV;0.0
42xpy;AZXPW;0.0
43gey;430EV;0.4
43mn5;43rrn5-INVALID;0.0
43p5d;43p5d;1.0
43xfe;A3xfe;0.8
4433m;4432M;0.6
445cc;Y44SC;0.2
44c22;M44C2;0.4
44fyb;A4fvb;0.6
44xe8;44X98;0.6
44ype;44VDe;0.6
467d5;A6705;0.6
46mbm;4Gwbun-INVALID;0.0
4743p;247430-INVALID;0.0
474ff;474tf;0.8
478nx;A78tx;0.6
47e4p;V47e0;0.0
47m2b;74m2b;0.6
488de;488de;1.0
4b2pw;4b2pw;1.0
4c8n8;L4C8m8-INVALID;0.0
4cfw8;ACfW8;0.4
4cn7b;Y6R40;0.0
4d22m;4d2am;0.8
4dgf7;Adgf7;0.8
4dw3w;Acl3W;0.2
4egem;Aegem;0.8
4exnn;4extm;0.6
4f8yp;MF8yp;0.6
4fc36;AfC36;0.6
4fp5g;M4F50;0.2
4gb3f;4gb3f;1.0
4gycb;4gycb;1.0
4m2w5;4m2W5;0.8
4n2yg;4R2Y9;0.4
4n3mn;Am3im;0.2
4nc37;4rC37;0.6
4nnf3;Anmf3;0.6
4w6mw;4W0MN;0.2
4w76g;4W769;0.6
4yc85;74VC85-INVALID;0.0
4ycex;XTVCX;0.0
4ynf3;4Ynf3;0.8
52447;52447;1.0
5325m;B324M;0.4
537nf;537AF;0.6
53mn8;B3mr8;0.6
53wb8;53Wb8;0.8
53wp3;B3JWP3-INVALID;0.0
556wd;556wd;1.0
55w5c;55W5C;0.6
55y2m;55y2m;1.0
56c34;56C34;0.8
56m6y;L6m16Y-INVALID;0.0
56ncx;56nCX;0.6
573bn;57B0n;0.6
573d8;57308;0.8
574d7;B57407-INVALID;0.0
57b27;57b27;1.0
57gnx;S70AK;0.2
57wdp;57awp;0.6
58b5m;58bFm;0.8
58pnp;58prp;0.8
5bb66;5bbb66-INVALID;0.0
5bg8f;5bg&f;0.8
5bgp2;5b0p2;0.8
5bnd7;Sbn47;0.6
5dxnm;5dXTW;0.4
5ep3n;5ep3n;1.0
5expp;5expp;1.0
5f3gf;5f3gf;1.0
5fyem;BFYEM;0.0
5g5e5;B9g505-INVALID;0.0
5gcd3;5gcA3;0.8
5mcy7;5mCY7;0.6
5mf7c;Brm7C;0.2
5mfff;Smfff;0.8
5mgn4;2mqn4;0.6
5mnpd;5rmpd;0.6
5n245;5n2A5;0.8
5n3w4;5n3w4;1.0
5n728;SIT28;0.4
5n732;Bf732;0.6
5nggg;5nggd;0.8
5nm6d;B5nmo;0.0
5nnff;Brmff;0.4
5np4m;5np4m;1.0
5npdn;2npdm;0.6
5nxnn;5nXTm;0.4
5p3mm;5p3R1AM-INVALID;0.0
5p8fm;3p8fm;0.8
5pm6b;5pm6b;1.0
5wddw;5WdCW;0.4
5x5nx;5X5XT;0.4
5x7x5;5X7X5;0.6
5xd2e;TSX02e-INVALID;0.0
5xwcg;5xwwg;0.8
5ywwf;SyWwf;0.6
5yxgp;5VXQP;0.2
62nb3;62Nb3;0.8
63824;63824;1.0
63pxe;b3pxe;0.8
646x8;646X8;0.8
64b3p;764b3;0.0
64m82;624M82-INVALID;0.0
658xe;658xe;1.0
65ebm;65ebn;0.8
65m85;65m85;1.0
662bw;r662bw-INVALID;0.0
664dn;U664a;0.2
664nf;f064nf-INVALID;0.0
66wp5;Y66Wp;0.2
675p3;67SPD3-INVALID;0.0
677g3;67193;0.6
678w3;r678W3-INVALID;0.0
67dey;467day-INVALID;0.0
6825y;6825W;0.8
68wfd;68wfd;1.0
68x48;68X48;0.8
6b46g;Gb46g;0.8
6b4w6;6b4w6;1.0
6bdn5;6bdm5;0.8
6bnnm;6brrm;0.6
6bxwg;6bxng;0.8
6c3n6;V6C3N6-INVALID;0.0
6c3p5;acJp5;0.6
6cm6m;6ctbm;0.6
6cwxe;fctwke-INVALID;0.0
6dd2y;9d02y;0.6
6dmx7;P6cln7-INVALID;0.0
6e2dg;6e2dg;1.0
6e554;6e554;1.0
6e6pn;be6pn;0.8
6ecbn;6ectn;0.8
6f2yc;0f24c;0.6
6f857;6f857;1.0
6fg8c;r6f98c-INVALID;0.0
6fgdw;bfqcN;0.2
6fn84;Y6fM4;0.2
6g45w;y6f4w;0.2
6ge3p;6ye3p;0.8
6gnm3;6gtm3;0.8
6m5eg;76m5e9-INVALID;0.0
6mege;6mpeg;0.4
