226md;226md;1.0
22d5n;22645;0.4
2356g;23560;0.8
23mdg;234cd;0.4
23n88;72188;0.4
243mm;243711-INVALID;0.0
244e2;24462;0.8
245y5;24555;0.8
24f6w;24f6w;1.0
24pew;24pcnw-INVALID;0.0
25257;25267;0.8
253dc;25346;0.6
25egp;25ec90-INVALID;0.0
25m6p;25m6p;1.0
25p2m;25pam;0.8
25w53;254753-INVALID;0.0
264m5;264m15-INVALID;0.0
268g2;26892;0.8
28348;28348;1.0
28x47;28x47;1.0
2b827;2b827;1.0
2bg48;2bpg48-INVALID;0.0
2cegf;2c00f;0.6
2cg58;2cp58;0.8
2cgyx;2cgyx;1.0
2en7g;zentg;0.6
2enf4;zenf4;0.8
2fxgd;afxqd;0.6
2g783;2g783;1.0
2g7nm;2g7rm;0.8
2gyb6;zgyb6;0.8
2mg87;2mg87;1.0
2mpnn;armnn;0.4
2n73f;21735;0.6
2nbcx;2nbcx;1.0
2nf26;2nt26;0.8
2npg6;21pp96-INVALID;0.0
2nx38;2ntx38-INVALID;0.0
2p2y8;2p2y8;1.0
2pfpn;2pfon;0.8
2w4y7;2W4V7;0.6
2wc38;2WC38;0.6
2wx73;2WX73;0.6
2x7bm;2Y478;0.2
2xc2n;2xctm;0.6
2ycn8;24C18;0.4
2yggg;lzygg;0.4
325fb;825f8;0.6
32cnn;32e7mm-INVALID;0.0
32dnn;32arm;0.4
33b22;33622;0.8
33f7m;3377W;0.6
33n73;37A73;0.6
33ng4;331N94-INVALID;0.0
33p4e;33p4e;1.0
34b84;34b84;1.0
34fxm;34fxm;1.0
34pcn;349DC;0.4
368y5;368y5;1.0
36bc2;36162;0.6
36nx4;36nx4;1.0
36w25;36w25;1.0
373gb;B739b0-INVALID;0.0
377xx;37AAX;0.4
378e5;97865;0.6
37d52;37052;0.8
37ep6;37ep6;1.0
387g2;38792;0.8
38n57;38727;0.6
3b4we;sb4ive-INVALID;0.0
3bd8f;3b6sf;0.6
3bfnd;3bffd;0.8
3bnyf;stormf-INVALID;0.0
3bx86;3bX86;0.8
3cpwb;3cpnb;0.8
3d7bd;737bd;0.6
3den6;3den6;1.0
3dgmf;3elgmf-INVALID;0.0
3ebnn;sebrn;0.6
3ebpw;7ebpw;0.8
3eny7;3eny7;1.0
3fbxd;3f8xd;0.8
3g2w6;3g246;0.8
3mxdn;3mxdn;1.0
3n2b4;38284;0.6
3n3cf;2n3scf-INVALID;0.0
3n7mx;7j892;0.0
3ndxd;3rxdk;0.2
3nfdn;Snfcm;0.4
3nnpw;3HAPOW-INVALID;0.0
3nw7w;3RW7W;0.4
3ny45;3nty45-INVALID;0.0
3p4nn;3p4mn;0.8
3p67n;3p6m7;0.6
3pe4g;3pe4d;0.8
3w2bw;3W2OW;0.4
3wnd3;BWN03;0.2
3x325;3X325;0.8
3x5fm;3X57m;0.6
3xcgg;3XCQD;0.2
3xng6;8X496;0.2
3ye2e;3y2e6;0.4
3ygde;3y9de;0.8
3ym7f;3Y4TF;0.2
428b6;428b6;1.0
42dw4;AZ0W4;0.2
42nxy;274X9;0.0
42xpy;AZXPV;0.0
43gey;4309E;0.4
43mn5;43rm5;0.6
43p5d;4375d;0.8
43xfe;43xfe;1.0
4433m;44391;0.6
445cc;745CC;0.4
44c22;44C22;0.8
44fyb;A45bB;0.2
44xe8;74X98;0.4
44ype;44496;0.4
467d5;46705;0.8
46mbm;46mbuv-INVALID;0.0
4743p;47439;0.8
474ff;4744f;0.8
478nx;4780X;0.6
47e4p;47e9p;0.8
47m2b;47mb2b-INVALID;0.0
488de;488de;1.0
4b2pw;4b2cp;0.6
4c8n8;4C8m8;0.6
4cfw8;ACTFW8-INVALID;0.0
4cn7b;46R20;0.2
4d22m;4d2m7;0.6
4dgf7;adgt7;0.6
4dw3w;4chw3w-INVALID;0.0
4egem;4egm-INVALID;0.0
4exnn;textrn-INVALID;0.0
4f8yp;fspyq;0.2
4fc36;Afc36;0.8
4fp5g;4F5E0;0.2
4gb3f;4gb3f;1.0
4gycb;agvcb;0.6
4m2w5;41m2w5-INVALID;0.0
4n2yg;b429g;0.4
4n3mn;4m379;0.4
4nc37;4mc37;0.8
4nnf3;Annn3;0.6
4w6mw;4W6MN;0.4
4w76g;4W769;0.6
4yc85;4Y858;0.2
4ycex;BVCOK;0.0
4ynf3;4ynt3;0.8
52447;52447;1.0
5325m;B32xm;0.6
537nf;5374F;0.6
53mn8;53mrr8-INVALID;0.0
53wb8;53Wb8;0.8
53wp3;53Wp3;0.8
556wd;556wd;1.0
55w5c;55W5C;0.6
55y2m;55y2m;1.0
56c34;56634;0.8
56m6y;86196;0.2
56ncx;56NXC;0.4
573bn;573bm;0.8
573d8;573618-INVALID;0.0
574d7;857407-INVALID;0.0
57b27;576027-INVALID;0.0
57gnx;5700X;0.4
57wdp;57awp;0.6
58b5m;58b5m;1.0
58pnp;58prm;0.6
5bb66;5bb66;1.0
5bg8f;5bgpf;0.8
5bgp2;5b9p2;0.8
5bnd7;Slond7-INVALID;0.0
5dxnm;bdx7m;0.6
5f3gf;5f39f;0.8
5fyem;Bfymv;0.4
5g5e5;5g9505-INVALID;0.0
5gcd3;5gcs03-INVALID;0.0
5mcy7;5mcy7;1.0
5mf7c;Bsm7c;0.4
5mfff;grffr;0.4
5mgn4;bimg4;0.2
5mnpd;8trimp-INVALID;0.0
5n245;5n2245-INVALID;0.0
5n3w4;5n3W4;0.8
5n728;5n728;1.0
5n732;5n737;0.8
5ng6e;8ingbe-INVALID;0.0
5nggg;5nggd;0.8
5nm6d;fntnod-INVALID;0.0
5nnff;brmff;0.4
5np4m;5rp4m;0.8
5npdn;brpin;0.4
5nxnn;61xrm;0.2
5p3mm;75381;0.2
5p8fm;B98fm;0.6
5pm6b;5ptmb;0.6
5wddw;SwatchW-INVALID;0.0
5x5nx;5X5X6X6X-INVALID;0.0
5x7x5;5X75-INVALID;0.0
5xd2e;5x626;0.6
5xwcg;5xwcg;1.0
5ywwf;sywwf;0.8
5yxgp;byxqp;0.6
62nb3;62N623-INVALID;0.0
63824;63824;1.0
63pxe;63pxxe-INVALID;0.0
646x8;86468;0.2
64b3p;764b3p-INVALID;0.0
64m82;64m82;1.0
658xe;658xe;1.0
65ebm;65ebrn-INVALID;0.0
65m85;651185-INVALID;0.0
662bw;662bw;1.0
664dn;46646;0.2
664nf;8649f;0.6
66wp5;766wps-INVALID;0.0
675p3;675P3;0.8
677g3;67193;0.6
678w3;7678W3-INVALID;0.0
67dey;67today-INVALID;0.0
6825y;6825W;0.8
68wfd;68wfd;1.0
68x48;68x48;1.0
6b46g;6b46g;1.0
6b4w6;6b4tw6-INVALID;0.0
6bdn5;6bahm5-INVALID;0.0
6bnnm;6brmm;0.6
6bxwg;6bxg9;0.6
6c3n6;6C316;0.6
6c3p5;6c3p5;1.0
6cm6m;76135;0.0
6cwxe;octwe;0.4
6dd2y;bdq2y;0.6
6dmx7;6clmx7-INVALID;0.0
6e2dg;76e29g-INVALID;0.0
6e554;6e554;1.0
6ecbn;6ectm;0.6
6end3;bernd3-INVALID;0.0
6f2yc;6f2yc;1.0
6f857;6f857;1.0
6fg8c;76fg8c-INVALID;0.0
6fgdw;btqcn;0.0
6fn84;6f1m84-INVALID;0.0
6g45w;76255;0.2
6ge3p;6y63p;0.6
6gnm3;6g7m13-INVALID;0.0
6m5eg;76mbeq-INVALID;0.0
6mege;6mege;1.0
3eny7;3eny7;1.0
5ng6e;8ingbe-INVALID;0.0
6end3;bernd3-INVALID;0.0
6mn8n;Gommon-INVALID;0.0
6mygb;6rmyab-INVALID;0.0
6n443;6m443;0.8
6n5fd;barn5fd-INVALID;0.0
6n6gg;torbq;0.0
6ng6n;6rigon-INVALID;0.0
6ng6w;6ngow;0.8
6p2ge;7ap2ge-INVALID;0.0
6p7gx;6p7x8;0.6
6pfy4;6ptv4;0.6
6pwcn;bpwcn;0.8
6wb76;6wlb76-INVALID;0.0
6wg4n;60w64n-INVALID;0.0
6wnyc;LOWYC;0.0
6xen4;6XETA;0.2
6xpme;foxrme-INVALID;0.0
6xxdx;6xxcx;0.8
6ydyp;6y4tp;0.6
728n8;X2818;0.6
72m6f;7246f;0.8
73mnx;7317X;0.4
74853;74853;1.0
74eyg;74eyg;1.0
75pfw;79557W-INVALID;0.0
7634y;7634V;0.8
76353;76333;0.8
76n7p;76m7p;0.8
76nxn;76mxlr-INVALID;0.0
76y6f;76V6F;0.6
77387;77387;1.0
77n6g;74666;0.4
77wp4;74WPA;0.2
785n4;78584;0.8
78eec;789EC;0.4
7b4bm;7b48rn-INVALID;0.0
7bb7b;7b67b;0.8
7bwm2;bwmtm2-INVALID;0.0
7cdge;7ecne;0.4
7cgym;RCYTM;0.0
7d44m;7dkmr;0.4
7dgc2;7dg22;0.8
7dwx4;7clnx4-INVALID;0.0
7dxbd;7dxbd;1.0
7dyww;7cdvw;0.4
7e2y7;7e2y7;1.0
7f8b3;7f8b3;1.0
7fde7;7Fdo7;0.6
7fmcy;7fmcy;1.0
7g3nf;7g37f;0.8
7gce6;74966;0.4
7gmf3;7g1mff3-INVALID;0.0
7gnge;xgrne;0.4
7gp47;7gpf7;0.8
7m8px;7m8px;1.0
7mgmf;7m9nf;0.6
7nnnx;7nitx;0.6
7p852;7p852;1.0
7pcd7;4pcc7;0.6
7pn5g;7pmsy;0.4
7w67m;7W67M;0.6
7wn74;7Wn724-INVALID;0.0
7wnpm;anthpm-INVALID;0.0
7wyp4;7WYA4;0.4
7xcyd;txyld;0.4
7xd5m;AX65M;0.2
7y2x4;L7V2X4-INVALID;0.0
7yf62;D7Y662-INVALID;0.0
823p2;82302;0.8
82fx2;827fx2-INVALID;0.0
832f3;83273;0.8
84w7x;84W7X;0.6
85622;85622;1.0
85dxn;850x71-INVALID;0.0
865wm;86544m-INVALID;0.0
8684m;8684m;1.0
87d4c;87d4c;1.0
87nym;87493;0.4
88bgx;88bqx;0.8
88y52;88Y52;0.8
8b735;86753;0.4
8bbm4;8bbm4;1.0
8bbw8;8bbbw8-INVALID;0.0
8c23f;8234f;0.4
8c2wy;8C2WY;0.4
8cccc;8cccc;1.0
8cm46;8Cmp46-INVALID;0.0
8d2nd;8d2and-INVALID;0.0
8d4wm;8d479m-INVALID;0.0
8d8ep;8d889p-INVALID;0.0
8db67;8d667;0.8
8e32m;8e32m;1.0
8eggg;8e9ed;0.4
8fexn;8fxrn;0.6
8g4yp;8g4yp;1.0
8gecm;8gecm;1.0
8gf7n;8gtrm;0.4
8gmc4;8g9mc4-INVALID;0.0
8gmnx;8gritix-INVALID;0.0
8n2pg;81239;0.4
8n34n;8n34n;1.0
8n4n8;8n448;0.8
8n56m;8n56m;1.0
8n5p3;8n5p3;1.0
8n5pn;8r1spn-INVALID;0.0
8n62n;8162n;0.8
8n65n;8n65n;1.0
8nbew;8rbcw;0.6
8ne4g;8ne4d;0.8
8nn73;8mn73;0.8
8np22;8np22;1.0
8npd5;81p0t5-INVALID;0.0
8npe3;8np63;0.8
8pfxx;8pfxk;0.8
8w754;8W754;0.8
8w875;8W875;0.8
8wy7d;8W47d;0.6
8xef7;8xef7;1.0
8y63f;8y63f;1.0
8y6b3;78y6b3-INVALID;0.0
8ypdn;8ybdn;0.8
b26nd;yab26md-INVALID;0.0
b28g8;72808;0.6
b2g8e;62985e-INVALID;0.0
b2nen;Ho2man-INVALID;0.0
b35f6;93516;0.6
b3xpn;123xpn-INVALID;0.0
b43nw;D43AN;0.4
b4d7c;A64Q7C-INVALID;0.0
b4ncn;b44ncx-INVALID;0.0
b4y5x;H94Y5;0.0
b55d6;b55616-INVALID;0.0
b5dn4;b5c1r4-INVALID;0.0
b5fm7;4a5677-INVALID;0.0
b5nmm;Y557mm-INVALID;0.0
b5pnn;6557m;0.2
b685n;4685m;0.6
b6f2p;7b6t2p-INVALID;0.0
b84xc;784XC;0.4
bbymy;lbyrm;0.4
bc8nf;DC8nf;0.6
bcwnn;bcnwn;0.6
bd3b7;7bd3b7-INVALID;0.0
bdbb3;7dbb3;0.8
bdg84;belgs84-INVALID;0.0
be3bp;deshp;0.4
be6np;be6rp;0.8
befbd;befod;0.8
bf52c;Wof52c-INVALID;0.0
bgb48;bgbb48-INVALID;0.0
bgd4m;bdgam;0.4
bgem5;logem5-INVALID;0.0
bm3p8;brm3p8-INVALID;0.0
bmxpe;tomxpe-INVALID;0.0
bn5mw;h0rnsw-INVALID;0.0
bnc2f;brc2f;0.8
bnc5f;Harksf-INVALID;0.0
bny23;7bry3;0.2
bny4w;briy4w-INVALID;0.0
bp2d4;Jap204-INVALID;0.0
bp6mw;Yop6mw-INVALID;0.0
bpwd7;bapwt;0.2
bw44w;brial4w-INVALID;0.0
bw5nf;jownt;0.2
bw5ym;BOWSYN-INVALID;0.0
bw6n6;7y469;0.0
bwmee;bwrmee-INVALID;0.0
bxxfc;baxfc;0.8
by5y3;kay5y3-INVALID;0.0
byc82;byve82-INVALID;0.0
byfgn;hayfn;0.2
c2fb7;22467;0.4
c2g4d;2z9td;0.2
c2pg6;27916;0.2
c2yn8;Czym8;0.4
c353e;73526;0.4
c3572;73572;0.8
c3n8x;2318X;0.4
c43b4;43b44;0.2
c4527;45276;0.0
c482b;re482b-INVALID;0.0
c4bgd;e4bdg;0.4
c4bny;c4btw;0.6
c4mcm;e4ArCM-INVALID;0.0
c55c6;25556;0.6
c5xne;c5xne;1.0
c6745;86745;0.8
c6f8g;7618y;0.4
c6we6;C6Wc6;0.4
c753e;v7532;0.6
c7gb3;r7g8a3-INVALID;0.0
c7nn8;BC7nn8-INVALID;0.0
c86md;6866md-INVALID;0.0
c8n8c;789BC;0.2
cb8cf;cb8ef;0.8
cc845;PCC845-INVALID;0.0
ccf2w;CCFAN;0.0
ccn2x;ECMAX;0.0
cd4eg;cd4ee;0.8
cd6p4;cd6b4;0.8
cdcb3;redcb3-INVALID;0.0
cdf77;6dft7;0.6
cdfen;cdfen;1.0
cdmn8;edirm8-INVALID;0.0
cen55;ten55;0.8
cewnm;tewrm;0.6
cfc2y;befcy;0.2
cfc56;efef6;0.4
cffp4;afffp;0.4
cfn53;lefm3;0.2
cfp86;CFP86;0.4
cfw6e;cfweb;0.6
cg5dd;aq5td;0.4
cgcgb;fgycb;0.4
cm6yb;cm6vb;0.8
cnex4;ETEX4;0.2
cnmnn;entrmm-INVALID;0.0
cnwyc;envty;0.2
cpc8c;cpcc&c-INVALID;0.0
cpe63;xpe63;0.8
cwdnx;cwdbx;0.8
cwgyx;CWGYX;0.0
cwmny;sqwmy;0.2
cx3wg;8X379;0.2
cy3nw;CY38W;0.2
d22bd;bd22bd-INVALID;0.0
d22n7;bd277;0.4
d22y5;62275;0.6
d236n;ad26n;0.4
d2nbn;d27ant-INVALID;0.0
d2ycw;d2y9n;0.6
d378n;xd378n-INVALID;0.0
d3c7y;bd3cv;0.0
d3c8y;d3c8y;1.0
d3ycn;rd3yc;0.0
d4n82;847ns2-INVALID;0.0
d4ppy;bl44pp-INVALID;0.0
d666m;d66bm;0.8
d66cn;fd66cn-INVALID;0.0
d6fcn;ad6fen-INVALID;0.0
d75b5;d75b5;1.0
d7c5x;d7c5x;1.0
d7en3;det/en3-INVALID;0.0
d7nn3;d7m33;0.6
d8dce;d8dce;1.0
d8xcn;1d8xen-INVALID;0.0
dbex3;alber3-INVALID;0.0
dbfen;dbton;0.6
dbny3;dbmy3;0.8
dbpcd;abpcd;0.8
dc436;74c436-INVALID;0.0
dce8y;7dce8y-INVALID;0.0
dcnp8;ldcmp8-INVALID;0.0
dd5w5;cdls5;0.4
dd764;bdl764-INVALID;0.0
ddcdd;tdcgd;0.6
ddcne;adene;0.6
ddmyg;bdlmtg-INVALID;0.0
ddnpf;delmpf-INVALID;0.0
ddpyb;tdpyb;0.8
de45x;de45x;1.0
de7f8;derfs;0.6
deep5;deep5;1.0
defyx;defvx;0.8
deneb;adermb-INVALID;0.0
dfnx4;dfmx4;0.8
dmw8n;jdmwy8N-INVALID;0.0
dmx8p;felmxsp-INVALID;0.0
dmxp8;admxp8-INVALID;0.0
dn26n;dton-INVALID;0.0
dn2ym;dazyw;0.4
dn5df;xdmsf;0.2
dnmd8;drapel8-INVALID;0.0
dnne7;diane7-INVALID;0.0
dnxdp;sdnydp-INVALID;0.0
dpbyd;rapbyd-INVALID;0.0
dw3nn;7w377;0.4
dw6mn;detwgr-INVALID;0.0
dw8d3;QW4803-INVALID;0.0
dxwcw;dxwcw;1.0
dy3cx;dvy30x-INVALID;0.0
dyp7n;dlypn;0.4
dyxnc;dvyxic-INVALID;0.0
e25xg;l25xg;0.8
e2d66;xe266;0.4
e2mg2;271792-INVALID;0.0
e3ndn;e3hmrn-INVALID;0.0
e43ym;e43ym;1.0
e46pd;ye46pd-INVALID;0.0
e46yw;e467w;0.8
e4gd7;e4g07;0.8
e5n66;e5h66;0.8
e667x;e667X;0.8
e6b7y;e6b7v;0.8
e6m6p;7e6m6p-INVALID;0.0
e72cd;72cd7;0.0
e76n4;e761m4-INVALID;0.0
e7nx4;761X4;0.2
e7x45;7A745;0.4
e84n2;L84n2;0.8
e8dxn;e8dxn;1.0
e8e5e;r88e5e-INVALID;0.0
ebcbx;ebc bx-INVALID;0.0
ec6pm;ecbrr;0.4
ecd4w;ecdaw;0.8
edg3p;adms3;0.2
edwny;ledwry-INVALID;0.0
ee8fg;decfg;0.6
een23;been23-INVALID;0.0
ef4mn;78945;0.0
ef4np;ef4mp;0.8
efb3f;erbsf;0.6
efe62;lefo62-INVALID;0.0
efg72;lefy72-INVALID;0.0
efgx5;erfx5;0.6
efx34;lefx34-INVALID;0.0
egxmp;egxmP;0.8
emwpn;ermton-INVALID;0.0
en32e;em32e;0.8
en4n4;78492;0.2
eng53;249053-INVALID;0.0
enn7n;ent7n;0.8
ennmm;78923;0.0
enpw2;lenow2-INVALID;0.0
ep85x;7e85x;0.6
eppg3;depp93-INVALID;0.0
ewcf5;EWCFS;0.0
ewnx8;ewmrx8-INVALID;0.0
excmn;excmm;0.8
exycn;exvcm;0.6
f228n;6228n;0.8
f22bn;f228m;0.6
f2fge;yzfge;0.6
f2m8n;f2m8s;0.8
f35xp;f35x90-INVALID;0.0
f364x;4364X;0.6
f4fn2;lF4612-INVALID;0.0
f4wfn;l44f7r-INVALID;0.0
f5cm2;F5Cm2;0.6
f5e5e;f5A96;0.4
f6ne5;af6405-INVALID;0.0
f6ww8;F6M1W8-INVALID;0.0
f74x3;9f74x3-INVALID;0.0
f753f;4753F;0.6
f75cx;f750x;0.8
f7cey;M7C39;0.2
f83pn;483pn;0.8
f858x;f858x;1.0
f85y3;f85y3;1.0
f8f8g;78f8g;0.8
fbp2c;7b92c;0.6
fc2ff;7C2FF;0.2
fc6xb;4f6xb;0.6
fcey3;fcey3;1.0
fcmem;fctrem-INVALID;0.0
fcne6;fcn06;0.8
fdpgd;folpad-INVALID;0.0
feyc8;keyc8;0.8
ffd6p;yfftop-INVALID;0.0
ffnxn;lfnxn;0.8
ffpxf;fdfxf;0.6
fg38b;Lfg8b;0.4
fg7mg;figmtoo-INVALID;0.0
fg8n4;fg884;0.8
fnbfw;frbtfw-INVALID;0.0
fncnb;fncrb;0.8
fp382;4P382;0.6
fp3wy;J7923;0.0
fp5wn;PDSvn;0.2
fp762;fp762;1.0
fpw76;tpw76;0.8
fw3b2;tw3b2;0.8
fwxdp;fwxdo;0.8
fxpw3;fxpn3;0.8
fy2nd;fynd-INVALID;0.0
fyfbn;4y7t8n-INVALID;0.0
fywb8;fywb8;1.0
g247w;9247W;0.6
g2577;92577;0.8
g2fnw;89271W-INVALID;0.0
g3dy6;9304y6-INVALID;0.0
g3ex3;q30x3;0.6
g55b4;955b4;0.8
g6n7x;g6m7x;0.8
g78gn;g78qm;0.6
g7fmc;g7/ffme-INVALID;0.0
g7gnf;97g7mf-INVALID;0.0
g7wxw;g7WXW;0.4
g842c;g842c;1.0
g888x;9888xk-INVALID;0.0
g8gnd;l98and-INVALID;0.0
gbxyy;gbxry;0.8
gc277;9c277;0.8
gc2wd;b724w9-INVALID;0.0
gc83b;gc83b;1.0
gcfgp;bgcfp;0.2
gcx6f;gcrcf;0.6
gd4mf;9d4mf;0.8
gd8fb;lgdfb;0.4
gdng3;fdgdr3-INVALID;0.0
gecmf;gecrf;0.8
gegw4;gegw4;1.0
gewfy;gewfy;1.0
gf2g4;gfj44;0.6
gfbx6;gfbx6;1.0
gfp54;afp54;0.8
gfxcc;gfxcc;1.0
ggd7m;7ggdf-INVALID;0.0
gm2c2;gmq22;0.6
gm6nn;gm6rn;0.8
gm7n8;9m7r8;0.6
gn2d3;gn203;0.8
gn2xy;qnx2y;0.4
gnbde;grnbe;0.4
gnbn4;grbtn4-INVALID;0.0
gnc3n;gac3n;0.8
gnf85;grtf85-INVALID;0.0
gng6e;grjbe;0.4
gny6b;grvy6b-INVALID;0.0
gp7c5;ap/cs;0.4
gpnxn;apknx;0.2
gpxng;gpxng;1.0
gw468;gw468;1.0
gw53m;gw53m;1.0
gwn53;9WTS3;0.2
gwnm6;gwtmm6-INVALID;0.0
gxx2p;gxX2p0-INVALID;0.0
gxxpf;9xXpI;0.4
gy433;7gy433-INVALID;0.0
gy5bf;ty5sh;0.4
gy8xb;gy8xb;1.0
gymmn;qytmn;0.6
m22e3;m22e3;1.0
m23bp;m23step-INVALID;0.0
m2576;#12576-INVALID;0.0
m2nf4;1m2mFA-INVALID;0.0
m3588;XHB388-INVALID;0.0
m3b5p;ym365o-INVALID;0.0
m3wfw;yrh3fw-INVALID;0.0
m448b;yyn448b-INVALID;0.0
m457d;H457d;0.8
m4fd8;714f08-INVALID;0.0
m4g8g;7n489g-INVALID;0.0
m5meg;4M5mzg-INVALID;0.0
m5ym2;m5ytm2-INVALID;0.0
m67b3;x96703-INVALID;0.0
m6n4x;HIOFAX-INVALID;0.0
m74dm;A274km-INVALID;0.0
m75bf;73bf6;0.0
m8gmx;m8gyrx-INVALID;0.0
m8m4x;H87Y4X-INVALID;0.0
mb4en;7nbo7en-INVALID;0.0
mbf58;6abf58-INVALID;0.0
mbp2y;7mbopY-INVALID;0.0
mc35n;74635A-INVALID;0.0
mc8w2;mc8w2;1.0
mcc2x;TNCCX;0.0
mcg43;JMC643-INVALID;0.0
mcyfx;JMCYX;0.0
md344;Find344-INVALID;0.0
mddgb;amddab-INVALID;0.0
mdxpn;mdxpn;1.0
mdyp7;andyp7-INVALID;0.0
men4f;fmcnf;0.2
mfb3x;afbsk;0.4
mfc35;Aatf35-INVALID;0.0
mg5nn;ting5tt-INVALID;0.0
mgdwb;ingatwb-INVALID;0.0
mggce;magte;0.6
mgw3n;imgwsn-INVALID;0.0
mm3nn;a7y9m;0.0
mmc5n;79825h-INVALID;0.0
mmfm6;74926;0.2
mmg2m;mrmeg;0.2
mmg38;7mme8;0.4
mmy5n;70045;0.0
mn5c4;phn5c4-INVALID;0.0
mnef5;7mre5;0.2
mp7wp;imp/wpb-INVALID;0.0
mpmy5;#1010y5-INVALID;0.0
mpxfb;tmpoxfb-INVALID;0.0
mw5p2;TAWW5P2-INVALID;0.0
mwdf6;mwcff6-INVALID;0.0
mwxwp;jhwxw;0.0
mx8bb;mx8bb;1.0
mxnw4;PTNXW4-INVALID;0.0
mxyxw;W4X4X4-INVALID;0.0
my84e;Army84E-INVALID;0.0
myc3c;TRYC3;0.0
mye68;74y68;0.4
myf82;MIVT82-INVALID;0.0
n265y;7265Y;0.6
n2by7;42by7;0.8
n2gmg;AZ963d-INVALID;0.0
n336e;4A336E-INVALID;0.0
n373n;13724;0.4
n3bm6;12345;0.0
n3ffn;yB3ffn-INVALID;0.0
n3m6x;X73M6X-INVALID;0.0
n3x4c;73X4C;0.4
n464c;74646;0.6
n4b4m;44684;0.2
n4cpy;TACPY;0.0
n4wwn;mnwnw;0.2
n4xx5;14xX5;0.6
n5cm7;415CM7-INVALID;0.0
n5n8b;415808b-INVALID;0.0
n5w5g;45W5G;0.4
n5wbg;75swbg-INVALID;0.0
n5x2n;D95X2N-INVALID;0.0
n6f4b;76F4B;0.4
n6nn2;76942;0.4
n6xc5;46XC5;0.4
n7dyb;m7zby;0.2
n7ebx;tt7ebx-INVALID;0.0
n7enn;jater;0.0
n7ff2;47ff2;0.8
n7g4f;m7gaf;0.6
n7meb;7428b;0.2
n8fp6;48fp6;0.8
n8pfe;789fe;0.6
n8ydd;48vdg;0.4
nb267;nb267;1.0
nb45d;mbs45d-INVALID;0.0
nbcgb;abcde;0.4
nbf8m;nbfmt;0.6
nbfx5;aborf5-INVALID;0.0
nbmx7;7abmx;0.0
nbp3e;7nbps2-INVALID;0.0
nbwnn;nbwnn;1.0
nbwpn;abwpn;0.8
nc4yg;Pnc4y;0.0
ncfgb;lctob;0.4
ncw4g;4DC4g;0.4
ncww7;ncwn7;0.8
ncyx8;RCYx8;0.4
nd5wg;ndswg;0.8
ndecc;ydecc;0.8
ndg2b;JAdqZb-INVALID;0.0
ndme7;hdlme7-INVALID;0.0
ndyfe;richfe-INVALID;0.0
ne325;Ae325;0.8
neecd;heecd;0.8
neggn;tegin;0.6
nf2n8;7f328;0.4
nf7bn;78924;0.0
nf8b8;LAF888-INVALID;0.0
nfbg8;TFb980-INVALID;0.0
nfcb5;mfcs5;0.6
nfcwy;7ifenty-INVALID;0.0
nfd8g;mtf8g;0.4
nfg23;mfg23;0.8
nfndw;J7T9W;0.0
ng2gw;7j6w9;0.0
ng46m;RQ46m;0.6
ng6yp;#ag6yp-INVALID;0.0
ng756;49676;0.2
ngn26;hgnz6;0.6
nm248;JRT1248-INVALID;0.0
nm46n;7m469;0.6
nmw46;pinnw46-INVALID;0.0
nmy2x;Jamy2X-INVALID;0.0
nn4wx;H449WX-INVALID;0.0
nn6mg;m6ingd-INVALID;0.0
nnf8b;hntfb;0.4
nnfx3;4antx3-INVALID;0.0
nngxc;y4r9xc-INVALID;0.0
nnn57;Amhtd;0.0
nnn5p;7j492;0.0
nnp4e;tmp4e;0.6
nny5e;7iny5e-INVALID;0.0
npxb7;tixbt7-INVALID;0.0
nw5b2;HWW52;0.2
nwfde;fdebe;0.2
nwg2m;KWG2M;0.2
nwncn;AWNCH;0.0
nxc83;DXYC83-INVALID;0.0
nxcmn;AYXCM;0.0
nxn4f;DIFTAF-INVALID;0.0
nxx25;MX253;0.0
nxxf8;PXFXF8-INVALID;0.0
ny3dw;THOWS;0.0
ny3nn;71y37m-INVALID;0.0
ny5dp;my50b;0.4
ny8np;my8np;0.8
nybcx;nybcx;1.0
p24gn;p24fm;0.6
p2dw7;y2cm7;0.4
p2m6n;p2m6n;1.0
p2x7x;P2X7X;0.4
p2ym2;AZYm02-INVALID;0.0
p4nm4;p44nn4-INVALID;0.0
p4pde;parade-INVALID;0.0
p57fn;457fm;0.6
p5g5m;49565kt-INVALID;0.0
p5nce;457nce-INVALID;0.0
p6mn8;p6trm8-INVALID;0.0
p7fyp;p73y9;0.6
p8c24;8C24T;0.0
p8ngx;p8mrx;0.6
p8wwf;p8oww;0.6
pbpgc;abpcg;0.4
pcede;pctet;0.4
pcm7f;8C717F-INVALID;0.0
pcpg6;pcpg6;1.0
pdcp4;pdcp4;1.0
pdw38;pdw38;1.0
pdyc8;pdyc8;1.0
pe4xn;pe4xn;1.0
pf4nb;fof4nb-INVALID;0.0
pf5ng;POTS5ng-INVALID;0.0
pg2pm;4pg2rm-INVALID;0.0
pg2yx;yqgyx;0.4
pg4bf;764bf;0.6
pgg3n;xpggn;0.4
pgm2e;pgmre;0.8
pgmn2;pgtrrn-INVALID;0.0
pgwnp;dgntp;0.4
pm363;prm363-INVALID;0.0
pm47f;xarm47f-INVALID;0.0
pmd3w;prmd3W-INVALID;0.0
pme86;form86-INVALID;0.0
pmf5w;hamsew-INVALID;0.0
pmg55;Tommy55-INVALID;0.0
pn7pn;vpn7pn-INVALID;0.0
pnmxf;prkixf-INVALID;0.0
pnnwy;prntw;0.4
pp546;793546-INVALID;0.0
pp87n;pp87m;0.8
ppwyd;appwd;0.4
ppx77;7DPX7;0.2
pw5nc;bow5tic-INVALID;0.0
pwebm;kowbm;0.4
pwmbn;pwton;0.6
pwn5e;towise-INVALID;0.0
px2xp;dxpxp;0.6
px8n8;4X8818-INVALID;0.0
pxdwp;7x9cwp-INVALID;0.0
pxne8;7PXH8;0.2
pybee;4y8bee-INVALID;0.0
pyefb;pyefb;1.0
pyf65;hayt65-INVALID;0.0
pym7p;pytto;0.4
w2e87;HNZ87;0.4
w2n7e;2n2e-INVALID;0.0
w2yp7;W2/p7;0.6
w46ep;W46cp;0.6
w48cw;W48EN;0.4
w4cdc;W4Aec;0.4
w4cnn;W4cmm;0.4
w4nfx;W4NTX;0.2
w4x2m;W4X2m;0.6
w52fn;NV2fn;0.6
w6pxy;J49XY;0.0
w6yne;m6ythe-INVALID;0.0
w75w8;W75m8;0.6
w7e6m;VN765M-INVALID;0.0
w8bnx;W8bny;0.6
w8f36;W8f36;0.8
wb3ed;Wb32d;0.6
wbncw;WboreW-INVALID;0.0
wc2bd;bt2cd;0.4
wce5n;H265N;0.2
wd2gb;Wd26b;0.6
wddcp;avldep-INVALID;0.0
wdww8;hctw8;0.4
wecfd;wecfd;1.0
wf684;Wf684;0.8
wfy5m;INFYSm-INVALID;0.0
wg625;W625-INVALID;0.0
wgnwp;7j892;0.0
wm47f;7j987;0.0
wm746;dvm746-INVALID;0.0
wmpmp;rwmpb;0.0
wnmyn;WRYTN;0.0
wnpec;Wipeec-INVALID;0.0
wwmn6;whtint6-INVALID;0.0
wxcn8;Wxycn8-INVALID;0.0
wxy4n;XWXY4N-INVALID;0.0
wyc25;W4Y25;0.4
wye85;Wy8e85-INVALID;0.0
x277e;277le;0.4
x2cnn;2ctmn;0.2
x347n;X3479;0.6
x362g;X3624;0.6
x37bf;X37bf;0.8
x38fn;X36fn;0.6
x3deb;A36deb-INVALID;0.0
x3fwf;X36wf;0.6
x44n4;74444;0.6
x458w;X4SBW;0.2
x4f7g;X479G;0.2
x4gg5;X4995;0.4
x4pnp;X4bmp;0.4
x5f54;55154;0.6
x5nyn;5hyn-INVALID;0.0
x6b5m;6b5mn;0.0
x6pdb;6podb;0.4
x7422;X7422;0.8
x74b2;X74b2;0.8
x7547;7547-INVALID;0.0
x76mn;x76mn;1.0
x7746;7746X;0.2
x775w;7j777;0.2
x8e8n;x8e811-INVALID;0.0
x8xnp;X8XTP;0.2
xbcbx;xbcbx;1.0
xbem6;rxber6-INVALID;0.0
xc68n;X668N;0.4
xce8d;exceed-INVALID;0.0
xcf88;RCF88;0.4
xcmbp;xcmbp;1.0
xdcn4;xdcn4;1.0
xdn65;xdtr65-INVALID;0.0
xe8xm;xe8km;0.8
xemyg;xemyg;1.0
xf4p4;Xf4p4;0.8
xf5g7;XF587;0.4
xfg65;dfg65;0.8
xfgxb;xfgxb;1.0
xfn6n;DXf7on-INVALID;0.0
xgcxy;xqcxy;0.8
xmcym;Rntcm;0.2
xnd3y;xnasv;0.4
xnfx5;xrlfx5-INVALID;0.0
xngxc;xngxc;1.0
xnn4d;Xrh4d;0.4
xnnc3;Xrmc3;0.4
xp24p;krd24p-INVALID;0.0
xw465;XW465;0.6
xwx7d;XWXM7D-INVALID;0.0
xxbm5;xbm55;0.4
xxney;XHYQV;0.0
xxw44;XXW44;0.4
xymfn;kymfa;0.6
xyncc;XyVCC;0.2
xyyyw;XHYAX;0.0
y2436;L2436;0.8
y2xg4;42X94;0.4
y2ye8;y2968;0.6
y32yy;y32y4;0.8
y33nm;733mm;0.6
y3c58;73C58;0.6
y48c3;Y48C3;0.6
y4ec2;K4abc2-INVALID;0.0
y4g3b;74930;0.4
y4n6m;4Ar6m;0.4
y53c2;753C2;0.6
y5dpp;y50pp;0.8
y5g87;95087;0.6
y5n6d;y5n6d;1.0
y5w28;Y5W28;0.6
y7d75;Y7675;0.6
y7mnm;7y777;0.0
y7x8p;W7X8P9-INVALID;0.0
y866y;4866y;0.8
ybfx6;ybtx6;0.8
ycmcw;YCRNEW-INVALID;0.0
ycnfc;cnfcg;0.0
yd38e;ytdse;0.4
yd3m3;yda33;0.6
yd755;y6455;0.6
ydd3g;ydd3g;1.0
ydg8n;ydg8n;1.0
yemy4;yern4;0.6
yew6p;yew6p;1.0
yeyn4;keym4;0.6
yf28d;yfd2d;0.6
yf347;XF347;0.6
yf424;Xf244;0.4
yfdn7;#foln7-INVALID;0.0
yg5bb;wgb5bb-INVALID;0.0
ygenn;YCDPM;0.0
ygfwe;yqfwe;0.8
ymp7g;ymbpg;0.6
ypp8f;apbsf;0.4
ypw3d;ypon3d-INVALID;0.0
yw667;yW667;0.8
yw7ny;YWL7DY-INVALID;0.0
ywn6f;W46Ff;0.2
yx2d4;7X204;0.4
yxd7m;yxdrm;0.8
