226md;226md;1.0
22d5n;22645;0.4
2356g;23560;0.8
23mdg;234cd;0.4
23n88;72188;0.4
243mm;243711-INVALID;0.0
244e2;24462;0.8
245y5;24555;0.8
24f6w;24f6w;1.0
24pew;24pcnw-INVALID;0.0
25257;25267;0.8
253dc;25346;0.6
25egp;25ec90-INVALID;0.0
25m6p;25m6p;1.0
25p2m;25pam;0.8
25w53;254753-INVALID;0.0
264m5;264m15-INVALID;0.0
268g2;26892;0.8
28348;28348;1.0
28x47;28x47;1.0
2b827;2b827;1.0
2bg48;2bpg48-INVALID;0.0
2cegf;2c00f;0.6
2cg58;2cp58;0.8
2cgyx;2cgyx;1.0
2en7g;zentg;0.6
2enf4;zenf4;0.8
2fxgd;afxqd;0.6
2g783;2g783;1.0
2g7nm;2g7rm;0.8
2gyb6;zgyb6;0.8
2mg87;2mg87;1.0
2mpnn;armnn;0.4
2n73f;21735;0.6
2nbcx;2nbcx;1.0
2nf26;2nt26;0.8
2npg6;21pp96-INVALID;0.0
2nx38;2ntx38-INVALID;0.0
2p2y8;2p2y8;1.0
2pfpn;2pfon;0.8
2w4y7;2W4V7;0.6
2wc38;2WC38;0.6
2wx73;2WX73;0.6
2x7bm;2Y478;0.2
2xc2n;2xctm;0.6
2ycn8;24C18;0.4
2yggg;lzygg;0.4
325fb;825f8;0.6
32cnn;32e7mm-INVALID;0.0
32dnn;32arm;0.4
33b22;33622;0.8
33f7m;3377W;0.6
33n73;37A73;0.6
33ng4;331N94-INVALID;0.0
33p4e;33p4e;1.0
34b84;34b84;1.0
34fxm;34fxm;1.0
34pcn;349DC;0.4
368y5;368y5;1.0
36bc2;36162;0.6
36nx4;36nx4;1.0
36w25;36w25;1.0
373gb;B739b0-INVALID;0.0
377xx;37AAX;0.4
378e5;97865;0.6
37d52;37052;0.8
37ep6;37ep6;1.0
387g2;38792;0.8
38n57;38727;0.6
3b4we;sb4ive-INVALID;0.0
3bd8f;3b6sf;0.6
3bfnd;3bffd;0.8
3bnyf;stormf-INVALID;0.0
3bx86;3bX86;0.8
3cpwb;3cpnb;0.8
3d7bd;737bd;0.6
3den6;3den6;1.0
3dgmf;3elgmf-INVALID;0.0
3ebnn;sebrn;0.6
3ebpw;7ebpw;0.8
3eny7;3eny7;1.0
3fbxd;3f8xd;0.8
3g2w6;3g246;0.8
3mxdn;3mxdn;1.0
3n2b4;38284;0.6
3n3cf;2n3scf-INVALID;0.0
3n7mx;7j892;0.0
3ndxd;3rxdk;0.2
3nfdn;Snfcm;0.4
3nnpw;3HAPOW-INVALID;0.0
3nw7w;3RW7W;0.4
3ny45;3nty45-INVALID;0.0
3p4nn;3p4mn;0.8
3p67n;3p6m7;0.6
3pe4g;3pe4d;0.8
3w2bw;3W2OW;0.4
3wnd3;BWN03;0.2
3x325;3X325;0.8
3x5fm;3X57m;0.6
3xcgg;3XCQD;0.2
3xng6;8X496;0.2
3ye2e;3y2e6;0.4
3ygde;3y9de;0.8
3ym7f;3Y4TF;0.2
428b6;428b6;1.0
42dw4;AZ0W4;0.2
42nxy;274X9;0.0
42xpy;AZXPV;0.0
43gey;4309E;0.4
43mn5;43rm5;0.6
43p5d;4375d;0.8
43xfe;43xfe;1.0
4433m;44391;0.6
445cc;745CC;0.4
44c22;44C22;0.8
44fyb;A45bB;0.2
44xe8;74X98;0.4
44ype;44496;0.4
467d5;46705;0.8
46mbm;46mbuv-INVALID;0.0
4743p;47439;0.8
474ff;4744f;0.8
478nx;4780X;0.6
47e4p;47e9p;0.8
47m2b;47mb2b-INVALID;0.0
488de;488de;1.0
4b2pw;4b2cp;0.6
4c8n8;4C8m8;0.6
4cfw8;ACTFW8-INVALID;0.0
4cn7b;46R20;0.2
4d22m;4d2m7;0.6
4dgf7;adgt7;0.6
4dw3w;4chw3w-INVALID;0.0
4egem;4egm-INVALID;0.0
4exnn;textrn-INVALID;0.0
4f8yp;fspyq;0.2
4fc36;Afc36;0.8
4fp5g;4F5E0;0.2
4gb3f;4gb3f;1.0
4gycb;agvcb;0.6
4m2w5;41m2w5-INVALID;0.0
4n2yg;b429g;0.4
4n3mn;4m379;0.4
4nc37;4mc37;0.8
4nnf3;Annn3;0.6
4w6mw;4W6MN;0.4
4w76g;4W769;0.6
4yc85;4Y858;0.2
4ycex;BVCOK;0.0
4ynf3;4ynt3;0.8
52447;52447;1.0
5325m;B32xm;0.6
537nf;5374F;0.6
53mn8;53mrr8-INVALID;0.0
53wb8;53Wb8;0.8
53wp3;53Wp3;0.8
556wd;556wd;1.0
55w5c;55W5C;0.6
55y2m;55y2m;1.0
56c34;56634;0.8
56m6y;86196;0.2
56ncx;56NXC;0.4
573bn;573bm;0.8
573d8;573618-INVALID;0.0
574d7;857407-INVALID;0.0
57b27;576027-INVALID;0.0
57gnx;5700X;0.4
57wdp;57awp;0.6
58b5m;58b5m;1.0
58pnp;58prm;0.6
5bb66;5bb66;1.0
5bg8f;5bgpf;0.8
5bgp2;5b9p2;0.8
5bnd7;Slond7-INVALID;0.0
5dxnm;bdx7m;0.6
5f3gf;5f39f;0.8
5fyem;Bfymv;0.4
5g5e5;5g9505-INVALID;0.0
5gcd3;5gcs03-INVALID;0.0
5mcy7;5mcy7;1.0
5mf7c;Bsm7c;0.4
5mfff;grffr;0.4
5mgn4;bimg4;0.2
5mnpd;8trimp-INVALID;0.0
5n245;5n2245-INVALID;0.0
5n3w4;5n3W4;0.8
5n728;5n728;1.0
5n732;5n737;0.8
5ng6e;8ingbe-INVALID;0.0
5nggg;5nggd;0.8
5nm6d;fntnod-INVALID;0.0
5nnff;brmff;0.4
5np4m;5rp4m;0.8
5npdn;brpin;0.4
5nxnn;61xrm;0.2
5p3mm;75381;0.2
5p8fm;B98fm;0.6
5pm6b;5ptmb;0.6
5wddw;SwatchW-INVALID;0.0
5x5nx;5X5X6X6X-INVALID;0.0
5x7x5;5X75-INVALID;0.0
5xd2e;5x626;0.6
5xwcg;5xwcg;1.0
5ywwf;sywwf;0.8
5yxgp;byxqp;0.6
62nb3;62N623-INVALID;0.0
63824;63824;1.0
63pxe;63pxxe-INVALID;0.0
646x8;86468;0.2
64b3p;764b3p-INVALID;0.0
64m82;64m82;1.0
658xe;658xe;1.0
65ebm;65ebrn-INVALID;0.0
65m85;651185-INVALID;0.0
662bw;662bw;1.0
664dn;46646;0.2
664nf;8649f;0.6
66wp5;766wps-INVALID;0.0
675p3;675P3;0.8
677g3;67193;0.6
678w3;7678W3-INVALID;0.0
67dey;67today-INVALID;0.0
6825y;6825W;0.8
68wfd;68wfd;1.0
68x48;68x48;1.0
6b46g;6b46g;1.0
6b4w6;6b4tw6-INVALID;0.0
6bdn5;6bahm5-INVALID;0.0
6bnnm;6brmm;0.6
6bxwg;6bxg9;0.6
6c3n6;6C316;0.6
6c3p5;6c3p5;1.0
6cm6m;76135;0.0
6cwxe;octwe;0.4
6dd2y;bdq2y;0.6
6dmx7;6clmx7-INVALID;0.0
6e2dg;76e29g-INVALID;0.0
6e554;6e554;1.0
6ecbn;6ectm;0.6
6end3;bernd3-INVALID;0.0
6f2yc;6f2yc;1.0
6f857;6f857;1.0
6fg8c;76fg8c-INVALID;0.0
6fgdw;btqcn;0.0
6fn84;6f1m84-INVALID;0.0
6g45w;76255;0.2
6ge3p;6y63p;0.6
6gnm3;6g7m13-INVALID;0.0
6m5eg;76mbeq-INVALID;0.0
6mege;6mege;1.0
